{
	id: "39FA3A786D5CD2BD"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			count: 5
			id: "0FA0D57EC05677DA"
			item: {
				count: 1
				id: "createdeco:copper_window"
			}
		}
		{
			count: 8
			id: "7A06622380DB72C9"
			item: {
				count: 1
				id: "createdeco:mossy_umber_bricks"
			}
		}
		{
			count: 5
			id: "022763A51F9C3015"
			item: {
				count: 1
				id: "create:crushing_wheel"
			}
		}
		{
			count: 4
			id: "5096AC4641496660"
			item: {
				count: 1
				id: "create:basin"
			}
		}
		{
			count: 8
			id: "03F9D96C4A0F466A"
			item: {
				count: 1
				id: "create:mechanical_crafter"
			}
		}
	]
}
