{
	id: "14FB56D58C980E77"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 10
			id: "43D97D08AE618995"
			item: {
				count: 1
				id: "minecraft:coal"
			}
			weight: 15.0f
		}
		{
			count: 5
			id: "21ACF150405843A9"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			weight: 7.0f
		}
		{
			count: 3
			id: "74B668C8AE7B339F"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			weight: 6.0f
		}
		{
			id: "399A793A967628AB"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			weight: 4.0f
		}
	]
}
