{
	id: "1BFE84ED8151F23B"
	loot_size: 1
	order_index: 3
	rewards: [
		{ id: "378F1E0675854FD9", item: { count: 1, id: "storagedrawers:oak_full_drawers_1" } }
		{ id: "0A59BAEF78856F07", item: { count: 1, id: "storagedrawers:oak_full_drawers_2" } }
		{ id: "53DD79C1687F2273", item: { count: 1, id: "storagedrawers:oak_full_drawers_4" } }
		{ id: "4491D687FB8320E9", item: { count: 1, id: "storagedrawers:oak_half_drawers_1" } }
		{ id: "71BE3B5961D7F7FB", item: { count: 1, id: "storagedrawers:oak_half_drawers_2" } }
		{ id: "118962FF63B013EF", item: { count: 1, id: "storagedrawers:oak_half_drawers_4" } }
		{ id: "6BBEC82F0E66E0EF", item: { count: 1, id: "storagedrawers:birch_full_drawers_1" } }
		{ id: "7AA2AF9D34950A4B", item: { count: 1, id: "storagedrawers:birch_full_drawers_2" } }
		{ id: "5563B5B04A60AB1C", item: { count: 1, id: "storagedrawers:birch_full_drawers_4" } }
		{ id: "5B395AA12A7656FC", item: { count: 1, id: "storagedrawers:birch_half_drawers_1" } }
		{ id: "060F1AF2AB1547A3", item: { count: 1, id: "storagedrawers:birch_half_drawers_2" } }
		{ id: "4E7DD965A1F09C9A", item: { count: 1, id: "storagedrawers:birch_half_drawers_4" } }
		{ id: "54F7133C8F74E852", item: { count: 1, id: "storagedrawers:spruce_full_drawers_1" } }
		{ id: "0A7F6F9F53517005", item: { count: 1, id: "storagedrawers:spruce_full_drawers_2" } }
		{ id: "47241AB898A416B0", item: { count: 1, id: "storagedrawers:spruce_full_drawers_4" } }
		{ id: "4AAE46828B058B8D", item: { count: 1, id: "storagedrawers:spruce_half_drawers_1" } }
		{ id: "6DE00B3E9454DB69", item: { count: 1, id: "storagedrawers:spruce_half_drawers_2" } }
		{ id: "70AB9E7BE7E28DE2", item: { count: 1, id: "storagedrawers:spruce_half_drawers_4" } }
		{ id: "1FA55F6C856B4636", item: { count: 1, id: "storagedrawers:jungle_full_drawers_1" } }
		{ id: "6442D82AF733ABAE", item: { count: 1, id: "storagedrawers:jungle_full_drawers_2" } }
		{ id: "50E459FF8F56C265", item: { count: 1, id: "storagedrawers:jungle_full_drawers_4" } }
		{ id: "0ACD96C9A8D26198", item: { count: 1, id: "storagedrawers:jungle_half_drawers_1" } }
		{ id: "02A13A1911BFD03B", item: { count: 1, id: "storagedrawers:jungle_half_drawers_2" } }
		{ id: "43D1352BD080E6EC", item: { count: 1, id: "storagedrawers:jungle_half_drawers_4" } }
		{ id: "0A3DFA44E91D5C3F", item: { count: 1, id: "storagedrawers:acacia_full_drawers_1" } }
		{ id: "6074FD890C01AA50", item: { count: 1, id: "storagedrawers:acacia_full_drawers_2" } }
		{ id: "1D52FFFC986E9BAE", item: { count: 1, id: "storagedrawers:acacia_full_drawers_4" } }
		{ id: "78FE3B7724CB81D6", item: { count: 1, id: "storagedrawers:acacia_half_drawers_1" } }
		{ id: "2EFEC724B4FF58E6", item: { count: 1, id: "storagedrawers:acacia_half_drawers_2" } }
		{ id: "2901EB666EE0E1EE", item: { count: 1, id: "storagedrawers:acacia_half_drawers_4" } }
		{ id: "20ED29D64A40F2E4", item: { count: 1, id: "storagedrawers:dark_oak_full_drawers_1" } }
		{ id: "2C9F9FCF2DBD84ED", item: { count: 1, id: "storagedrawers:dark_oak_full_drawers_2" } }
		{ id: "07771994AB8DC4F7", item: { count: 1, id: "storagedrawers:dark_oak_full_drawers_4" } }
		{ id: "3C3893FAC3C6EFC6", item: { count: 1, id: "storagedrawers:dark_oak_half_drawers_1" } }
		{ id: "0E629333EBB4FA3E", item: { count: 1, id: "storagedrawers:dark_oak_half_drawers_2" } }
		{ id: "0EADE2B8D6E1FB55", item: { count: 1, id: "storagedrawers:dark_oak_half_drawers_4" } }
		{ id: "56D32EB8D66AD0AB", item: { count: 1, id: "storagedrawers:crimson_full_drawers_1" } }
		{ id: "7DC7FD8C9273B809", item: { count: 1, id: "storagedrawers:crimson_full_drawers_2" } }
		{ id: "78CFAAE27C23BF7E", item: { count: 1, id: "storagedrawers:crimson_full_drawers_4" } }
		{ id: "598EC81CFED963EE", item: { count: 1, id: "storagedrawers:crimson_half_drawers_1" } }
		{ id: "272BD1B591E6AB1A", item: { count: 1, id: "storagedrawers:crimson_half_drawers_2" } }
		{ id: "4B38F5B1AAE726CD", item: { count: 1, id: "storagedrawers:crimson_half_drawers_4" } }
		{ id: "19E9B6602207E8EF", item: { count: 1, id: "storagedrawers:warped_full_drawers_1" } }
		{ id: "00D26720062C8B2D", item: { count: 1, id: "storagedrawers:warped_full_drawers_2" } }
		{ id: "53BC3B0449A373F0", item: { count: 1, id: "storagedrawers:warped_full_drawers_4" } }
		{ id: "6CFB3CCAC524E0EC", item: { count: 1, id: "storagedrawers:warped_half_drawers_1" } }
		{ id: "04BEA007E3B345B4", item: { count: 1, id: "storagedrawers:warped_half_drawers_2" } }
		{ id: "4B1BBE060592D38C", item: { count: 1, id: "storagedrawers:warped_half_drawers_4" } }
	]
}
