{
	icon: {
		id: "minecraft:diamond_block"
	}
	id: "24B842B34426E835"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 16
			id: "77E0A2517DB73EDC"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
		}
		{
			id: "17C3BCA532B01762"
			type: "xp_levels"
			weight: 3.0f
			xp_levels: 20
		}
		{
			icon: {
				id: "create:experience_nugget"
			}
			id: "7A473ECE44F777DA"
			type: "xp_levels"
			weight: 2.0f
			xp_levels: 25
		}
		{
			icon: {
				id: "create:experience_block"
			}
			id: "20C0E88BD2FAC189"
			type: "xp_levels"
			xp_levels: 30
		}
		{
			count: 32
			id: "0A186E58C26F11DB"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			weight: 2.0f
		}
		{
			count: 64
			id: "0A292265B268B87C"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
			weight: 2.0f
		}
		{
			count: 8
			id: "24E1E1C51DB176B4"
			item: {
				count: 1
				id: "create:brass_ingot"
			}
		}
		{
			count: 20
			id: "6DE1773949FE8F99"
			item: {
				count: 1
				id: "create:andesite_alloy"
			}
		}
		{
			count: 2
			id: "26D061202DF83EE0"
			item: {
				count: 1
				id: "minecraft:netherite_ingot"
			}
		}
	]
}
