{
	id: "4C51FE85086A8C36"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 4
			id: "00068C841887CE27"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 8
			id: "6F67BD29C3EAA4FF"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
		}
		{
			count: 10
			id: "2443E0FF350F651B"
			item: {
				count: 1
				id: "create:zinc_ingot"
			}
		}
		{
			count: 8
			id: "5F074EB8B9AFFBD3"
			item: {
				count: 1
				id: "create:brass_ingot"
			}
		}
	]
}
