{
	id: "436E1E4EDDC89767"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "3C32302AA6AA4348", item: { count: 1, id: "minecraft:oak_log" } }
		{ id: "087CC4B2A0AA8FDB", item: { count: 1, id: "minecraft:birch_log" } }
		{ id: "12A0D982C15172D5", item: { count: 1, id: "minecraft:spruce_log" } }
		{ id: "03CF78C60205A8BB", item: { count: 1, id: "minecraft:jungle_log" } }
		{ id: "00A3EE62C746DA3C", item: { count: 1, id: "minecraft:acacia_log" } }
		{ id: "698C96CA0255233A", item: { count: 1, id: "minecraft:dark_oak_log" } }
		{ id: "48354D7336E3DBD1", item: { count: 1, id: "minecraft:mangrove_log" } }
		{ id: "14A8C1E887B8207F", item: { count: 1, id: "minecraft:cherry_log" } }
	]
}
