{
	id: "4FA4A0C500AA9DBA"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 4
			id: "7D5FD3C1AA352A91"
			item: {
				count: 1
				id: "minecraft:oak_planks"
			}
		}
		{
			count: 4
			id: "5391E76D80C9858A"
			item: {
				count: 1
				id: "minecraft:birch_planks"
			}
		}
		{
			count: 4
			id: "21AC21EA42374276"
			item: {
				count: 1
				id: "minecraft:spruce_planks"
			}
		}
		{
			count: 4
			id: "15910B9980FF6B22"
			item: {
				count: 1
				id: "minecraft:jungle_planks"
			}
		}
		{
			count: 4
			id: "053FB60BBE9691AF"
			item: {
				count: 1
				id: "minecraft:acacia_planks"
			}
		}
		{
			count: 4
			id: "7300340271807075"
			item: {
				count: 1
				id: "minecraft:dark_oak_planks"
			}
		}
		{
			count: 4
			id: "2189071D6A909ECE"
			item: {
				count: 1
				id: "minecraft:mangrove_planks"
			}
		}
		{
			count: 4
			id: "345B6FBBE2FF44A4"
			item: {
				count: 1
				id: "minecraft:cherry_planks"
			}
		}
	]
}
