'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{components:{"minecraft:damage":5},count:1,id:"create_sa:brass_boots"}',
'offhand' : '',
0 : '{count:1,id:"sophisticatedbackpacks:backpack"}',
1 : '{count:16,id:"farmersdelight:hamburger"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '{count:1,id:"immersive_aircraft:gyrodyne"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '{count:8,id:"farmersdelight:chicken_sandwich"}',
22 : '{count:1,id:"create_fuel_motor:fuel_motor"}',
23 : '{count:1,id:"comforts:sleeping_bag_white"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{count:1,id:"structurecompass:structure_compass"}',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',