{
	chapter.00000000000009BC.chapter_subtitle: ["Unlimited powah !!! No, Almost."]
	chapter.00000000000009BC.title: " Powah"
	chapter.016D52CB8F1295E5.title: " &eNew Age"
	chapter.02E530EAF017EAD1.title: " &9Backpack"
	chapter.0731FA8830F28280.title: " Forge"
	chapter.0D43248FFE636458.title: " &2Jetpacks And Armors"
	chapter.0E81CBCD6B1D1895.title: " Spawner"
	chapter.10BB09AFF092D042.title: " &3Workbenches/Tools"
	chapter.12AD9789D962B179.title: " Enchanter"
	chapter.15AAF17B6665223D.title: " &9Refined Storage"
	chapter.18512E971410BB6A.title: " &9Tom's Storage"
	chapter.1BCB7D9E2E584483.title: "Nether Mobs"
	chapter.1DB294A8F8686321.title: " &9Extra Storage"
	chapter.20A518EA5D88DCD1.title: " &9Vanilla"
	chapter.25542C306C509A19.title: "  &6Mining dimension"
	chapter.28AA40BF747C5DB9.title: " &eAlternator"
	chapter.360D88AAEC79E211.title: " &bEnchantment Industries"
	chapter.3B8EDC63EF2C7047.title: " &9Farming \\& Food"
	chapter.480D1A0C239DB772.title: "Overworld Mobs"
	chapter.49F2E957B809EF84.title: " &bTrains"
	chapter.50688314B5DF6BBD.title: " &9Farmer's Delight"
	chapter.545F9F00F8968E10.title: "  &6Overworld"
	chapter.547D8D23D3A6A883.title: " &bCreate"
	chapter.61F5DEFE6AC6F1CE.title: " &2Tranport"
	chapter.6693050B0EE71CEB.title: " Reforge Gears"
	chapter.69474A57A69AA657.title: "End Mobs"
	chapter.6A8CF7A7E16FBA07.title: " &9Drawers"
	chapter.7CDAC00B4D0AB852.title: " Help Guide"
	chapter_group.23EBBC84E608A955.title: "&4Building"
	chapter_group.2C849B900379E1C5.title: "&4Storage"
	chapter_group.315C3F3029478ED7.title: "&4Create"
	chapter_group.43862802AE1531B5.title: "&4Gears"
	chapter_group.44BE48AC7FEC4E5A.title: "&4Apotheosis"
	chapter_group.59F6A6B40F15A816.title: "&4Dimensions"
	chapter_group.60B33EC1FE7EA932.title: "&4Mob"
	chapter_group.6981D7E878DEC9BC.title: "&4Food"
	chapter_group.7BE3EE51CC4C6473.title: "&4Power"
	quest.00000000000009C1.quest_desc: ["The Basic Capacitor (Tiny) is used to craft \"Starter\" Machines."]
	quest.00000000000009C3.quest_desc: [
		"The Basic Capacitor is used to craft \"Basic\" Machines."
		""
		"The Basic Capacitor (Large) is used to craft other Capacitor."
	]
	quest.00000000000009C6.quest_desc: ["The Hardened Capacitor is used to craft \"Hardened\" Machines."]
	quest.00000000000009C8.quest_desc: ["The Blazing Capacitor is used to craft \"Blazing\" Machines."]
	quest.00000000000009CA.quest_desc: ["The Niotic Capacitor is used to craft \"Niotic\" Machines."]
	quest.00000000000009CC.quest_desc: ["The Spirited Capacitor is used to craft \"Spirited\" Machines."]
	quest.00000000000009CE.quest_desc: ["The Nitro Capacitor is used to craft \"Nitro\" Machines."]
	quest.00000000000009D0.quest_desc: ["The Solar Panel (Starter) can generate RF with the sun, it can generate 5 RF/t, transfer 50 RF/t and store 5k RF."]
	quest.00000000000009D2.quest_desc: [
		"The Reactor (Starter) is a multi-block generator that use Uraninite, fuel like Coal, coolant like Dry Ice and Water to generate RF."
		""
		"It can generate 100 RF/t, transfer 10k RF/t and store 1M RF."
	]
	quest.00000000000009D4.quest_desc: ["The Energy Cell (Starter) is used to store RF, can store 100k RF and transfer 200 RF/t."]
	quest.00000000000009D6.quest_desc: ["The Ender Cell (Starter) is a block used to store energy to a specific channel of the ender network of the owner, it can transfer 200 RF/t."]
	quest.00000000000009D8.quest_desc: ["The Energy Cable (Starter) can transfer 100 RF/t."]
	quest.00000000000009DA.quest_desc: ["The Energizing Rod (Starter) can transfer 10 RF/t and can store 10k RF."]
	quest.00000000000009DC.quest_desc: ["The Thermo Generator (Starter) can generate 15 RF/t, transfer 263 RF/t and store 10k RF."]
	quest.00000000000009DE.quest_desc: ["The Magmator (Starter) generate RF with Lava, it can generate 15 RF/t, transfer 80 RF/t and can store 10k RF."]
	quest.00000000000009E0.quest_desc: ["The Furnator (Starter) generate RF with furnace fuel, it can generate 15 RF/t, transfer 80 RF/t and store 10k RF."]
	quest.00000000000009E2.quest_desc: ["The Energizing Orb is used to energize items, require at least one Energized Rod in range of 9x9 to work."]
	quest.00000000000009E4.quest_desc: ["The Binding Card is used to link you with a Player Transmitter in the same dimension."]
	quest.00000000000009E6.quest_desc: [
		""
		"The Dimensional Binding Card is used like the Binding Card, but it's interdimensional."
	]
	quest.00000000000009E8.quest_desc: ["The Uraninite is used to craft Reactor Blocks, and its use in the Reactor."]
	quest.00000000000009E8.title: "Uraninite"
	quest.00000000000009EA.quest_desc: [
		"The Wrench has 3 modes:"
		"Config Mode: used to change cables I/O configuration."
		"Link Mode: used to link linkable blocks like energizing and rods."
		"Rotate Mode: used to rotate blocks horizontally."
	]
	quest.00000000000009EC.quest_desc: ["Dry Ice is mainly used to cool down reactors, it can be found underground in cold biomes, or you can craft it with 2 Blue Ice in the Energizing Orb."]
	quest.00000000000009EC.title: "Dry Ice"
	quest.00000000000009EE.quest_desc: ["The Dielectric Paste is the core of every craft in Powah."]
	quest.00000000000009EE.title: "Dielectric Paste"
	quest.00000000000009F0.quest_desc: ["The Ender Gate (Starter) can transfer energy between the adjacent block and the ender network, it can transfer 100 RF/t."]
	quest.00000000000009F2.quest_desc: ["The Player Transmitter (Starter) is used to charge items wirelessly in linked payer inventory, including armor slots and off-hand anywhere, it can store 100k RF and transfer 500 RF/t."]
	quest.00000000000009F4.quest_desc: ["The Solar Panel (Basic) can generate RF with the sun, it can generate 12 RF/t, transfer 150 RF/t and store 25k RF."]
	quest.00000000000009F6.quest_desc: [
		"The Reactor (Basic) is a multi-block generator that use Uraninite, fuel like Coal, coolant like Dry Ice and Water to generate RF."
		""
		"It can generate 400 RF/t, transfer 50k RF/t and store 4M RF."
	]
	quest.00000000000009F8.quest_desc: ["The Energy Cell (Basic) is used to store RF, can store 1M RF and transfer 2.5k RF/t."]
	quest.00000000000009FA.quest_desc: ["The Ender Cell (Basic) is a block used to store energy to a specific channel of the ender network of the owner, it can transfer 2.5k RF/t."]
	quest.00000000000009FC.quest_desc: ["The Energy Cable (Basic) can transfer 1.4k RF/t."]
	quest.00000000000009FE.quest_desc: ["The Energizing Rod (Basic) can transfer 50 RF/t and can store 100k RF."]
	quest.0000000000000A00.quest_desc: ["The Thermo Generator (Basic) can generate 70 RF/t, transfer 1.2k RF/t and store 100k RF."]
	quest.0000000000000A02.quest_desc: ["The Magmator (Basic) generate RF with Lava, it can generate 70 RF/t, transfer 200 RF/t and can store 100k RF."]
	quest.0000000000000A04.quest_desc: ["The Furnator (Basic) generate RF with furnace fuel, it can generate 70 RF/t, transfer 200 RF/t and store 100k RF."]
	quest.0000000000000A06.quest_desc: ["The Ender Gate (Basic) can transfer energy between the adjacent block and the ender network, it can transfer 1.4k RF/t."]
	quest.0000000000000A08.quest_desc: ["The Player Transmitter (Basic) is used to charge items wirelessly in linked payer inventory, including armor slots and off-hand anywhere, it can store 1M RF and transfer 2.5k RF/t."]
	quest.0000000000000A0A.quest_desc: ["The Solar Panel (Hardened) can generate RF with the sun, it can generate 40 RF/t, transfer 300 RF/t and store 100k RF."]
	quest.0000000000000A0C.quest_desc: [
		"The Reactor (Hardened) is a multi-block generator that use Uraninite, fuel like Coal, coolant like Dry Ice and Water to generate RF."
		""
		"It can generate 840 RF/t, transfer 160k RF/t and store 10M RF."
	]
	quest.0000000000000A0E.quest_desc: ["The Energy Cell (Hardened) is used to store RF, can store 4M RF and transfer 8k RF/t."]
	quest.0000000000000A10.quest_desc: ["The Ender Cell (Hardened) is a block used to store energy to a specific channel of the ender network of the owner, it can transfer 8k RF/t."]
	quest.0000000000000A12.quest_desc: ["The Energy Cable (Hardened) can transfer 5k RF/t."]
	quest.0000000000000A14.quest_desc: ["The Energizing Rod (Hardened) can transfer 120 RF/t and can store 250k RF."]
	quest.0000000000000A16.quest_desc: ["The Thermo Generator (Hardened) can generate 180 RF/t, transfer 3.1k RF/t and store 500k RF."]
	quest.0000000000000A18.quest_desc: ["The Magmator (Hardened) generate RF with Lava, it can generate 180 RF/t, transfer 700 RF/t and can store 500k RF."]
	quest.0000000000000A1A.quest_desc: ["The Furnator (Hardened) generate RF with furnace fuel, it can generate 180 RF/t, transfer 700 RF/t and store 500k RF."]
	quest.0000000000000A1C.quest_desc: ["The Ender Gate (Hardened) can transfer energy between the adjacent block and the ender network, it can transfer 5k RF/t."]
	quest.0000000000000A1E.quest_desc: ["The Player Transmitter (Hardened) is used to charge items wirelessly in linked payer inventory, including armor slots and off-hand anywhere, it can store 3M RF and transfer 8k RF/t."]
	quest.0000000000000A20.quest_desc: ["The Solar Panel (Blazing) can generate RF with the sun, it can generate 90 RF/t, transfer 700 RF/t and store 500k RF."]
	quest.0000000000000A22.quest_desc: [
		"The Reactor (Blazing) is a multi-block generator that use Uraninite, fuel like Coal, coolant like Dry Ice and Water to generate RF."
		""
		"It can generate 1.2k RF/t, transfer 100k RF/t and store 18M RF."
	]
	quest.0000000000000A24.quest_desc: ["The Energy Cell (Blazing) is used to store RF, can store 10M RF and transfer 20k RF/t."]
	quest.0000000000000A26.quest_desc: ["The Ender Cell (Blazing) is a block used to store energy to a specific channel of the ender network of the owner, it can transfer 20k RF/t."]
	quest.0000000000000A28.quest_desc: ["The Energy Cable (Blazing) can transfer 18k RF/t."]
	quest.0000000000000A2A.quest_desc: ["The Energizing Rod (Blazing) can transfer 300 RF/t and can store 800k RF."]
	quest.0000000000000A2C.quest_desc: ["The Thermo Generator (Blazing) can generate 400 RF/t, transfer 7k RF/t and store 900k RF."]
	quest.0000000000000A2E.quest_desc: ["The Magmator (Blazing) generate RF with Lava, it can generate 400 RF/t, transfer 1.2k RF/t and can store 900k RF."]
	quest.0000000000000A30.quest_desc: ["The Furnator (Blazing) generate RF with furnace fuel, it can generate 400 RF/t, transfer 1.2k RF/t and store 900k RF."]
	quest.0000000000000A32.quest_desc: ["The Ender Gate (Blazing) can transfer energy between the adjacent block and the ender network, it can transfer 18k RF/t."]
	quest.0000000000000A34.quest_desc: ["The Player Transmitter (Blazing) is used to charge items wirelessly in linked payer inventory, including armor slots and off-hand anywhere, it can store 5M RF and transfer 20k RF/t."]
	quest.0000000000000A36.quest_desc: ["The Solar Panel (Niotic) can generate RF with the sun, it can generate 220 RF/t, transfer 1k RF/t and store 1M RF."]
	quest.0000000000000A38.quest_desc: [
		"The Reactor (Niotic) is a multi-block generator that use Uraninite, fuel like Coal, coolant like Dry Ice and Water to generate RF."
		""
		"It can generate 2.7k RF/t, transfer 140k RF/t and store 30M RF."
	]
	quest.0000000000000A3A.quest_desc: ["The Energy Cell (Niotic) is used to store RF, can store 25M RF and transfer 50k RF/t."]
	quest.0000000000000A3C.quest_desc: ["The Ender Cell (Niotic) is a block used to store energy to a specific channel of the ender network of the owner, it can transfer 50k RF/t."]
	quest.0000000000000A3E.quest_desc: ["The Energy Cable (Niotic) can transfer 40k RF/t."]
	quest.0000000000000A40.quest_desc: ["The Energizing Rod (Niotic) can transfer 700 RF/t and can store 1.5M RF."]
	quest.0000000000000A42.quest_desc: ["The Thermo Generator (Niotic) can generate 900 RF/t, transfer 15k RF/t and store 2M RF."]
	quest.0000000000000A44.quest_desc: ["The Magmator (Niotic) generate RF with Lava, it can generate 900 RF/t, transfer 5k RF/t and can store 2M RF."]
	quest.0000000000000A46.quest_desc: ["The Furnator (Niotic) generate RF with furnace fuel, it can generate 900 RF/t, transfer 5k RF/t and store 2M RF."]
	quest.0000000000000A48.quest_desc: ["The Ender Gate (Niotic) can transfer energy between the adjacent block and the ender network, it can transfer 40k RF/t."]
	quest.0000000000000A4A.quest_desc: ["The Player Transmitter (Niotic) is used to charge items wirelessly in linked payer inventory, including armor slots and off-hand anywhere, it can store 10M RF and transfer 50k RF/t."]
	quest.0000000000000A4C.quest_desc: ["The Solar Panel (Spirited) can generate RF with the sun, it can generate 500 RF/t, transfer 2k RF/t and store 2.5M RF."]
	quest.0000000000000A4E.quest_desc: [
		"The Reactor (Spirited) is a multi-block generator that use Uraninite, fuel like Coal, coolant like Dry Ice and Water to generate RF."
		""
		"It can generate 3.8k RF/t, transfer 400k RF/t and store 50M RF."
	]
	quest.0000000000000A50.quest_desc: ["The Energy Cell (Spirited) is used to store RF, can store 60M RF and transfer 100k RF/t."]
	quest.0000000000000A52.quest_desc: ["The Ender Cell (Spirited) is a block used to store energy to a specific channel of the ender network of the owner, it can transfer 100k RF/t."]
	quest.0000000000000A54.quest_desc: ["The Energy Cable (Spirited) can transfer 90k RF/t."]
	quest.0000000000000A56.quest_desc: ["The Energizing Rod (Spirited) can transfer 1.2k RF/t and can store 4M RF."]
	quest.0000000000000A58.quest_desc: ["The Thermo Generator (Spirited) can generate 2k RF/t, transfer 35k RF/t and store 5M RF."]
	quest.0000000000000A5A.quest_desc: ["The Magmator (Spirited) generate RF with Lava, it can generate 2k RF/t, transfer 7k RF/t and can store 5M RF."]
	quest.0000000000000A5C.quest_desc: ["The Furnator (Spirited) generate RF with furnace fuel, it can generate 2k RF/t, transfer 7k RF/t and store 5M RF."]
	quest.0000000000000A5E.quest_desc: ["The Ender Gate (Spirited) can transfer energy between the adjacent block and the ender network, it can transfer 90k RF/t."]
	quest.0000000000000A60.quest_desc: ["The Player Transmitter (Spirited) is used to charge items wirelessly in linked payer inventory, including armor slots and off-hand anywhere, it can store 15M RF and transfer 100k RF/t."]
	quest.0000000000000A62.quest_desc: ["The Solar Panel (Nitro) can generate RF with the sun, it can generate 1.2k RF/t, transfer 4k RF/t and store 8M RF."]
	quest.0000000000000A64.quest_desc: [
		"The Reactor (Nitro) is a multi-block generator that use Uraninite, fuel like Coal, coolant like Dry Ice and Water to generate RF."
		""
		"It can generate 5.4k RF/t, transfer 800k RF/t and store 80M RF."
	]
	quest.0000000000000A66.quest_desc: ["The Energy Cell (Nitro) is used to store RF, can store 140M RF and transfer 400k RF/t."]
	quest.0000000000000A68.quest_desc: ["The Ender Cell (Nitro) is a block used to store energy to a specific channel of the ender network of the owner, it can transfer 400k RF/t."]
	quest.0000000000000A6A.quest_desc: ["The Energy Cable (Nitro) can transfer 200k RF/t."]
	quest.0000000000000A6C.quest_desc: ["The Energizing Rod (Nitro) can transfer 3k RF/t and can store 10M RF."]
	quest.0000000000000A6E.quest_desc: ["The Thermo Generator (Nitro) can generate 4.8k RF/t, transfer 84k RF/t and store 10M RF."]
	quest.0000000000000A70.quest_desc: ["The Magmator (Nitro) generate RF with Lava, it can generate 4.8k RF/t, transfer 10k RF/t and can store 10M RF."]
	quest.0000000000000A72.quest_desc: ["The Furnator (Nitro) generate RF with furnace fuel, it can generate 4.8k RF/t, transfer 10k RF/t and store 10M RF."]
	quest.0000000000000A74.quest_desc: ["The Ender Gate (Nitro) can transfer energy between the adjacent block and the ender network, it can transfer 200k RF/t."]
	quest.0000000000000A76.quest_desc: ["The Player Transmitter (Nitro) is used to charge items wirelessly in linked payer inventory, including armor slots and off-hand anywhere, it can store 40M RF and transfer 400k RF/t."]
	quest.000CB6AFBD03894F.quest_subtitle: "Right click an empty &6blaze spawner&r on a &6Blaze&r. &6Blaze Burners&r are used for heating and super-heating &9Basins&r when doing mixing recipes. They can also be used as a heat source for boilers used to power &3Steam Engines&r. &bVery important tool to make &cBrass&r."
	quest.000CB6AFBD03894F.title: "Craft &5Blaze Burners"
	quest.001B11C3773022DE.quest_desc: [""]
	quest.00588B2FDB99874D.quest_desc: [""]
	quest.012D87BB2069507D.quest_subtitle: "Brass Gears"
	quest.0148D094A35294EB.quest_subtitle: "You'll need to be either lucky or have a lot of thorium for this"
	quest.01F18150EC923482.quest_desc: [
		"The &6Controller&r is the core of the Refined Storage network. You need to &econnect&r all the Refined Storage &6devices to this block.&r"
		""
		""
		"&6Connecting devices&r"
		"You are supposed to connect every device that depends on the storage network connection to the Controller."
		""
		"You can connect devices with &6cables.&r"
		""
		"Cables are not always necessary, as long as the devices are next to each other in any direction a connection will be established as well."
	]
	quest.0228747D6C21928F.quest_subtitle: "Make a hoe"
	quest.0228747D6C21928F.title: "Farming away"
	quest.029007D8E8446038.quest_desc: ["The &6train track&r is the thing that the train need to be assembled on and that they run on. They are integral for a train system to work"]
	quest.029007D8E8446038.quest_subtitle: "The key to train travel"
	quest.02903C6F107C8DA0.quest_subtitle: "Finally, nuclear"
	quest.032F76A1238E0BBB.quest_desc: [""]
	quest.032F76A1238E0BBB.quest_subtitle: "&6Right click or deploy Andesite Alloy on a stripped log and mine it. Used for many various crafting recipes or a decorative casing.&r"
	quest.032F76A1238E0BBB.title: "Obtain &4Andesite Casings"
	quest.035D8D1D349F7BC3.title: "Enter an &6Ancient City&r"
	quest.036E9BEC25C505A8.quest_subtitle: "Zinc Gears"
	quest.03C2A1DAA831572A.quest_desc: [
		"All &6stack upgrades&r are multiplicative, so having different upgrades in the backpack will increase the stack size."
		""
		"Having 1 of each &6stack upgrade&r will give you 1,024x the stack amount within the backpack"
	]
	quest.03C2A1DAA831572A.quest_subtitle: "x2 Stack Size"
	quest.03C78165C5CBD9E1.quest_desc: [""]
	quest.03E500405A6CA1FB.quest_desc: ["The &6half drawers&r hold half of their respective full sized drawers"]
	quest.03E500405A6CA1FB.quest_subtitle: "What it holds"
	quest.046435AD378CE0C8.quest_subtitle: "Best of the best Magnets in store, however extremely expensive"
	quest.049BDED68524411F.quest_desc: [
		"The &6train observer&r will look at a specific part of the train track and detect when a train is crossing that specific section of track. It will give out a redstone signal when it detects a train going over that piece of track"
		""
		"The &6train observer&r can also only detect when a specific cargo is being held within the train."
	]
	quest.049BDED68524411F.quest_subtitle: "Watches for trains"
	quest.04D70707F44E6366.title: "Locate a &6Deep Dark&r"
	quest.0545C4EC83C4D016.quest_desc: ["The &6iron backpack&r is the upgrade of the basic &ebackpack&r. It has 54 slots and can hold 2 upgrades"]
	quest.0545C4EC83C4D016.quest_subtitle: "Bigger storage on the go"
	quest.05BC7CBC05B15830.quest_subtitle: "Pushes heat to a small area, careful to not pump too much heat.."
	quest.05D344B86D2AD2AA.title: "Build a &dNether Portal&r"
	quest.0682DC1F2417DAEB.quest_desc: [""]
	quest.06CD5DEE6AA5CAD2.quest_desc: ["The &61x1 drawer&r holds a total of &632 stacks&r of the dedicated item"]
	quest.06CD5DEE6AA5CAD2.quest_subtitle: "What it holds"
	quest.072FBEB0F6F1BC48.quest_desc: [""]
	quest.076DFB0B39A4259F.quest_desc: [""]
	quest.07D875C6BBFF3264.quest_desc: [""]
	quest.07D875C6BBFF3264.quest_subtitle: "Apotheosis allows you to&c move, edit, and manipulate&r spawners.  Spawners can be moved with &csilk touch,&r and various items are Spawner Modifiers, which have the power to edit certain stats of the spawner, &6including spawn time, spawn range, and condition requirements&r."
	quest.09628E86D1789E80.quest_subtitle: "The &9Train Observer &ris used to detect passing &9Trains&r."
	quest.09628E86D1789E80.title: "Craft Train Observer"
	quest.0997C666FC84BF8A.quest_subtitle: "The &bStressometer&r is used to measure the amount of &cStress&r on a &aShaft&r. This stress is the load of the system."
	quest.0997C666FC84BF8A.title: "Craft a Stressometer"
	quest.0A2FEC235F9F58F3.quest_subtitle: "Become a walking furnace"
	quest.0B06FEF86588FB29.quest_subtitle: "Automatically moves items into and out of the blast furnace"
	quest.0C596CB7C7C24615.quest_desc: [""]
	quest.0C5DBB7C27A5BE91.quest_subtitle: "Make a cookie"
	quest.0D4FE97640F2CA60.quest_desc: [""]
	quest.0E02CE4469FCA4C9.quest_desc: [""]
	quest.0E02CE4469FCA4C9.quest_subtitle: "&4Redstone Comparator&r: Enables redstone control of the spawner.  Requires a signal to run."
	quest.0E9196B464FCA51A.quest_subtitle: "You can use &dSoul Sand/Soil&r or &5Soul Stone &rfrom the Bygone Nether mod. Make sure there are no obstructions like snow or grass under the arms when spawning."
	quest.0E9196B464FCA51A.title: "Defeat &8&lThe Wither"
	quest.0EB5B926E1FBAF0E.quest_desc: [""]
	quest.0EDFECC97E44B508.quest_desc: [""]
	quest.0EDFECC97E44B508.quest_subtitle: "&bThe Sequenced Gearshift allows finer control over Rotational power, allowing multiple changes to the rotation over a period of time.&r"
	quest.0EDFECC97E44B508.title: "Craft &6Sequenced Gearshift"
	quest.0F00BBDF3618B3BA.quest_desc: [
		"The &6Crafting Grid &r is the same as a regular Grid, but has a crafting inventory."
		""
		"When an item is crafted, it won’t just clear the crafting slots, but it’ll try to retrieve the same items from the storage network again."
	]
	quest.0F22EF03C750E879.quest_subtitle: "Has more options compared to the basic"
	quest.0F77A9AD1F422537.quest_desc: [""]
	quest.0F8747577DC13AD3.quest_desc: ["As is nearly always the case, things are much clearer if you '&bPonder'&r, but in this case, you will need to click '&bNext'&r to watch the '&bItem processing with encased fans'&r to see how you can set up an ore washing and smelting process."]
	quest.0F8747577DC13AD3.quest_subtitle: "&bEncased fans&r will push or pull entities, the faster the rotation the further the distance they will push. They are also key to Create's version of ore processing."
	quest.0F8747577DC13AD3.title: "Craft &5Encased Fan"
	quest.0F89BFD4A3F63A48.quest_desc: [""]
	quest.0F89BFD4A3F63A48.quest_subtitle: "&4Soul Lantern&r: The spawner Ignores light level"
	quest.0FF39A5A07EE2BEE.quest_desc: [
		"Raw &4Scarlet Neodymium&r is one of two types of Raw Neodymium that is obtained from mining Scarlet Neodymium Nodes or Pillars, as well as loot from Magnetic Ruins loot chests."
		""
		"Raw &1Azure Neodymium&r is one of two types of Raw Neodymium that is obtained from mining Azure Neodymium Nodes or Pillars, as well as loot from Magnetic Ruins loot chests."
	]
	quest.0FF39A5A07EE2BEE.quest_subtitle: "Neodymium can be found in magnetic cave"
	quest.0FF657DAAF38D204.quest_subtitle: "The &cThreshold Switch&r measures how full an inventory is and can emit a &bRedstone signal&r at adjustable thresholds.&r"
	quest.0FF657DAAF38D204.title: "Craft &6Threshold Switch"
	quest.107FD0A61301E536.title: "Obtain a &2Sentry Armour Trim&r"
	quest.10C527C66EE4E95A.quest_desc: [""]
	quest.111EC1A767B2C264.quest_subtitle: "Touch the Sky"
	quest.1124A964E1B8E0EE.quest_desc: [""]
	quest.1187F9D4F4E0D254.quest_desc: [
		"The &6Wrench&r is a tool that can do two things:"
		""
		"&61- Rotate blocks&r"
		""
		"&62- Break Refined Storage covers&r"
		""
		"Simply sneak and right click when using the Wrench."
	]
	quest.119DB8BE8676C954.quest_subtitle: "Sacrifice some storage space to hold energy"
	quest.11B587849F60CE12.quest_subtitle: "Backpacks in backpacks. What is this craziness"
	quest.12282CBB658F1132.quest_desc: [""]
	quest.123807F4BBE75120.quest_desc: [""]
	quest.125C1B72258B20FE.quest_subtitle: "The Electric motor generates kinetic energy from &cFE&r. The Alternator generates electricity from &9Rotational Force.&r"
	quest.125C1B72258B20FE.title: "Craft &cElectric Motor and Alternator"
	quest.127AC3BFAC14DCC3.quest_desc: ["Holds 256 items per slot (8). Retains inventory when broken. Nearby builders can hold the keybind to open it remotely."]
	quest.127AC3BFAC14DCC3.title: "Craft a &eToolbox"
	quest.12A43F82FC67A289.quest_desc: ["The Disk Drive is the block in which you store &dstorage disks&r or &6fluid storage disks&r."]
	quest.12BE4EBECF60E611.quest_subtitle: "8x base storage capacity"
	quest.12F4980CB3BFCE0D.quest_desc: [""]
	quest.1329A2E89B6FEF59.quest_desc: [
		"The Blazing Crystal is made with Blaze Rod or Blaze Powder."
		"It's used to make Blazing stuff."
	]
	quest.1329A2E89B6FEF59.title: "Blazing Crystal"
	quest.1398A4F9E1F3CB1B.title: "Craft&6 Item Drain"
	quest.13EDB94BAC780438.quest_subtitle: "Collect some sweet berries"
	quest.1453582B966836AD.quest_desc: ["This Stack Upgrade &6quadruples&r the capacity of each slot in your Sophisticated Storage, accommodating &64 stacks&r of items per slot."]
	quest.1453582B966836AD.quest_subtitle: "Stacks On Stacks On Stacks"
	quest.14805CAC3DD4BEE8.quest_subtitle: "Have more control over when you are fed"
	quest.148846E470D751DC.quest_subtitle: "The wood workers table"
	quest.14E0A5E1BA5DFA57.title: "Generating heat"
	quest.14FCB5F442B68F9B.quest_subtitle: "Become a walking blast furnace"
	quest.1511BEF5725A6F63.quest_desc: [
		"With the &6enchanting guide&r you can give it a book that you want it to store the enchantment of."
		""
		"Once you have done that, you can then shift and click a &ablaze burner&r to turn it into a &ablaze enchanter&r this will make it so it can receive liquid xp to be able to enchant items."
		""
		"To give it the item you want it to enchant you can either right click the &ablaze enchanter&r or setup a belt line with it placed somewhere in the middle of it"
	]
	quest.1511BEF5725A6F63.quest_subtitle: "Enchanting with create"
	quest.159D8EFAC4AA0B7F.quest_subtitle: "The Andesite Funnel is used to extract or insert materials into inventories. Can be wrenched to switch from extract and insert. Will be stopped with redstone singal and cant be filtered."
	quest.159D8EFAC4AA0B7F.title: "Craft &bAndesite Funnels"
	quest.15ECBC8E174FA39B.quest_desc: [
		"With the Wireless Grid the player can access their items from anywhere."
		""
		"To activate the Wireless Grid, the player has to right click the Wireless Grid on a Controller. "
		""
		"To use the Wireless Grid the item needs Forge Energy (FE). You’ll have to charge it in a block that charges items from another mod."
		""
		"After doing all these steps, the Wireless Grid is still missing a signal from the storage network. Add at least 1 Wireless Transmitter to the network to get a basic range of 16 blocks."
		""
		"If the Wireless Grid is ready for use, it will light up blue."
	]
	quest.16379AF831474C0B.quest_subtitle: "Touch the Sky"
	quest.166DF03D93BC11F1.quest_desc: [""]
	quest.167E1474644C9908.quest_desc: [""]
	quest.167E1474644C9908.quest_subtitle: "&4Chorus Fruit&r: Spawned entities will have no AI."
	quest.16D5DB61567D65BA.quest_subtitle: "The &aSpeedometer&r measures the speed of &eRotational Force&r."
	quest.16D5DB61567D65BA.title: "Craft a Speedometer"
	quest.1770FF93638B3F22.quest_desc: [""]
	quest.17920C436DDBBD07.quest_desc: [""]
	quest.17D72340CDE83499.quest_subtitle: "Now you can compress in a 3x3"
	quest.186593EBCE3FE8D8.quest_desc: [""]
	quest.186593EBCE3FE8D8.quest_subtitle: "&4Blaze Rod&r: Increases spawn range by 1."
	quest.187518D514B536F4.quest_desc: ["The train controls are the block that is needed to allow your train to move once it's assembled. If you put 2 &6train controls&r in a single train then the train will be able to travel in both directions "]
	quest.187518D514B536F4.quest_subtitle: "Make a train move"
	quest.189018F641FBB44E.quest_desc: [""]
	quest.19B21BCDEC611C29.quest_desc: ["The &6nature's compass&r is really helpful as it it will let you loacte any biome within the world, in any dimension."]
	quest.19B21BCDEC611C29.quest_subtitle: "The best way to find biomes"
	quest.1A34DF0FA24D3EB9.quest_subtitle: "The light workers table"
	quest.1A4B1CA7EC15348E.quest_desc: [""]
	quest.1A507E77BF750F60.quest_desc: [""]
	quest.1A513CE71070D2D3.quest_subtitle: "Copper World"
	quest.1A513CE71070D2D3.title: "&6Copper"
	quest.1A5284CDED6B4252.quest_desc: ["The &4Hazmat Armor&r Set is an armor set primarily worn to negate being inflicted with Irradiated or to be able to safely traverse through &2Acid&r. The set consists of the &6Hazmat Mask, Hazmat Chestplate, Hazmat Leggings, and Hazmat Boots.&r"]
	quest.1A5284CDED6B4252.quest_subtitle: "Hazmat Armor"
	quest.1AC0EC7056C0DCD4.quest_subtitle: "Craft any drawer"
	quest.1AD87CB3226ED224.quest_desc: [""]
	quest.1AF4019667A352B1.quest_desc: ["The &6trim&r is a really handy utility block within the mod. It is used to link up drawers to eachother when they don't directly touch, it's pretty much a fake drawer as it cannot store any items within it but is still part of your total drawer network"]
	quest.1AF4019667A352B1.quest_subtitle: "Connect drawer without worrying of loosing items into them"
	quest.1BBD4716DBA7052F.quest_subtitle: "Touch the Sky"
	quest.1BCCB3486CD86029.quest_desc: [""]
	quest.1BCCB3486CD86029.quest_subtitle: "Provides a way to interface with moving contraptions to transfer fluids via a fancy docking method. You'll definitely want to Ponder this one."
	quest.1BCCB3486CD86029.title: "Craft &6Portable Fluid Interface"
	quest.1BDAD50E5F4EBC11.quest_subtitle: "You can &c&lcut, break or chop&r items on this &e&lChopping Board&r.&r"
	quest.1C0EE50619DE24B2.quest_desc: [
		"The Energized Steel is made with Gold and Iron."
		"It's used to make hardened stuff."
	]
	quest.1C0EE50619DE24B2.title: "Energized Steel"
	quest.1CCE2F2DBB436655.title: "Jetpacks &8\\&&8 &9Armors"
	quest.1D06097B6206BA60.quest_desc: [""]
	quest.1D267ADE18DD9817.quest_desc: [
		"The &6printer&r will take any enchanted book by right clicking on it to save the enchantments you want to print onto new books."
		""
		"As long as the printer is given enough liquid xp it will make a duplicate of the book you have given it"
		""
		"You can also duplicate books you have written in by giving it the written book, then giving the &6printer&r liquid ink &a(made in the mixer)&r"
	]
	quest.1D267ADE18DD9817.quest_subtitle: "Enchanted Book Duplication kind of"
	quest.1D2700821045CCF2.quest_desc: [""]
	quest.1E16EC7519387411.quest_subtitle: "Obtained by cutting &a&lTall Grass&r with a &c&lKnife&r.&r"
	quest.1E4EF9035B93F5B7.quest_desc: ["The largest size Stack Upgrade enables each slot in your storage to hold an impressive &616 stacks&r of items. "]
	quest.1E4EF9035B93F5B7.quest_subtitle: "A Whole LOT Of Stacks!"
	quest.1E91F0D9C45968DA.quest_subtitle: "Collect some cocoa beans"
	quest.1F063D68BCDEAE95.quest_subtitle: "Sacrifice some storage space to hold liquids"
	quest.1F08C023EF656B55.quest_subtitle: "Become a walking food smoker"
	quest.1F224ED4009FDB73.quest_subtitle: "Will keep any item in the player inventory as full as possible"
	quest.1F55A483008F74FE.quest_desc: [""]
	quest.1F7F129C7C966484.quest_desc: ["In this page is all of the &astructures&r that you can find each &ctrim&r at"]
	quest.1F7F129C7C966484.quest_subtitle: "All the locations"
	quest.1FE273AE15FB9F43.quest_subtitle: "Gives a redstone signal base on the least full slot"
	quest.2001C60DBF7DF81F.quest_desc: ["{@pagebreak}"]
	quest.2001C60DBF7DF81F.quest_subtitle: "Start Your journey By Checking The Quest Book "
	quest.206E07D186E54F7D.quest_subtitle: "Copper Exoskeleton"
	quest.216212CDA2B4AC1B.quest_subtitle: "Sides of the &cBrass Tunnel&r can be &aFiltered&r to only allow certain items to pass. If multiple outputs are available, items will be treated according to the tunnel's setting, being split by default."
	quest.216212CDA2B4AC1B.title: "Craft &6Brass Funnels"
	quest.218803812A9C332B.quest_desc: [""]
	quest.21A6AC286292BA6D.quest_subtitle: "No blaze burner needed! (only works on boilers if you didn't already notice the name)"
	quest.21B2D54BEC60EEBA.quest_desc: ["The &6item drain&r has the ability to take liquid out of a container and then it stores it until it it is piped out into a container"]
	quest.21B2D54BEC60EEBA.quest_subtitle: "Fluid extraction"
	quest.21EE522DDBF0BF72.quest_desc: [""]
	quest.2231B9FF6BB3CEB7.quest_subtitle: "If you want to make a &9quarry&r or &9tunnel bore&r, then you'll be needing a few of these. Attach them to a moving contraption and they will mine any block they run into."
	quest.2231B9FF6BB3CEB7.title: "Craft &5Mechanical Drill"
	quest.225465778A21D04B.quest_desc: ["A Mechanical Belt is a mechanical component that conveys rotation and moves items and entities. Placing a Belt requires at least two Shafts and can be 20 blocks long"]
	quest.225465778A21D04B.title: "Craft &bMechanical Belts"
	quest.228408168636F0BB.title: "Obtain a &6Ward Armour Trim&r"
	quest.230C80ADED89931C.title: "Craft &6Copper Wire"
	quest.233298CE83D842DF.quest_desc: ["Vaults are used for automatic storage and retrieval of large amounts of items. They cannot be manually accessed however. Automate!"]
	quest.233298CE83D842DF.title: "Craft &bItem Vault"
	quest.2339510EB62BC59A.title: "Eliminate the pesky wandering trader and llamas"
	quest.24526FFBA093805A.quest_desc: [""]
	quest.24BD32102AFA1691.quest_desc: [""]
	quest.253657BE5D9D9162.quest_desc: [
		"The &6External Storage&r is a block that provides the storage network with storage of the inventory or fluid tank in front of the device."
		""
		"&6Priority&r"
		"A (negative or positive) priority can be chosen (where a higher priority gets higher precedence to place items in)."
		""
		"&cWhitelist and blacklist&r"
		"There is also a whitelist and blacklist option to only allow or forbid some items or fluids from entering the connected inventory."
		""
		"The whitelist or blacklist can be configured to be NBT or damage sensitive."
		""
		"&cMode&r"
		"The External Storage has support for the following modes:"
		""
		"Insert and extract (default)"
		""
		"Insert only"
		""
		"Extract only"
	]
	quest.2575193E2B12DED1.quest_subtitle: "4x base storage capacity"
	quest.25782DF14CDCCA51.quest_subtitle: "8x Stack Size"
	quest.2707DF325C66A8E6.title: "Obtain a &dRib Armour Trim&r"
	quest.2746575C929B6C50.quest_desc: ["{quest.storage.desc.drawer}"]
	quest.2746EDAC084A2939.title: "Obtain a &2Wild Armour Trim&r"
	quest.27B28A53F0EFE604.title: "Enter &dThe Nether&r"
	quest.27BCC7C61D5BD336.quest_subtitle: "Multiblock Battery Can hold 9M FE"
	quest.27CB2821D0EA92C5.quest_desc: [""]
	quest.27CB2821D0EA92C5.quest_subtitle: "Andesite Alloy is a material used in Andesite Casing and simple kinetic blocks, which serves as an entry-point to the mechanical components of Create"
	quest.27D1011D260DE6D7.quest_subtitle: "Be pickier when filling your backpack back up"
	quest.27E206948965351D.quest_desc: [
		""
		""
		"Create is a mod offering a variety of tools and blocks for Building, Decoration and Aesthetic Automation."
		""
		"The added elements of tech are designed to leave as many design choices to the player as possible. With Create, the game isn't played inside a bunch of UIs, it challenges you to setup contraptions of animated components working together in many possible arrangements."
	]
	quest.27E206948965351D.quest_subtitle: "&6&lWelcome To Create!"
	quest.27E68E31EC21675B.quest_subtitle: "&aGantry Carriages&r move along &aGantry Shafts&r and will move any blocks or super glued structures attached to it at the same time."
	quest.27FE80664E75A40D.quest_desc: ["The &6red seat&r is helpful to have within the train system, especially when it's next to the train control as it will let you put a mob onto the train and the mob will then be able to controll the train's movements"]
	quest.27FE80664E75A40D.quest_subtitle: "A seat to sit on in a train"
	quest.27FE80664E75A40D.title: "Seat"
	quest.2866109F6EBEABBC.quest_desc: ["Andesite can be found in large veins, mostly undergound,  all over the world"]
	quest.2866109F6EBEABBC.quest_subtitle: "Andesite Alloy is a material used in Andesite Casing and simple kinetic blocks, which serves as an entry-point to the mechanical components of Create."
	quest.28894A6E8BD319CD.quest_subtitle: "Can be used to drain or fill any large area of liquid. If used on a large enough pool of Lava it will count it as an infinite source of Lava. Handy!"
	quest.28894A6E8BD319CD.title: "Craft &6Hose Pulley"
	quest.2894584EB3C9F40A.quest_subtitle: "Automatically moves items into and out of the smoker"
	quest.28B6CD55BD763E41.quest_subtitle: "Touch the Sky"
	quest.2910673D07F5CF42.quest_subtitle: "Items automatically go into your backpack"
	quest.29D92477E15FFAE4.quest_subtitle: "Collect a pumpkin"
	quest.2A913D19CDBFCA66.quest_subtitle: "The key to lock and unlock drawers"
	quest.2AA96619167BF9F9.quest_subtitle: "16x base storage capacity"
	quest.2B27E4E04A628C60.quest_desc: [
		"The &6Stack Upgrade&r will improve item or fluid transfer speeds by using a whole stack (64 items) instead of 1 item at a time."
		""
		"It can be combined with speed upgrades to let the device go to the next slot quicker."
		""
		"By using this upgrade, the amount of FE/t that this device draws will increase."
		""
		""
		"The &cSpeed Upgrade&r will increase the speed of the device that it is being inserted to."
		""
		"By using this upgrade, the amount of FE/t that this device draws will increase."
	]
	quest.2B422B7E0CE3590D.quest_desc: [""]
	quest.2B6376258B2E63B4.title: "Locate a &2Trail Ruins"
	quest.2B7C2E8511E4C67E.quest_subtitle: "An XP source from your own backpack, that you filled up beforehand"
	quest.2B9F69C09649AA74.quest_desc: ["This &6Stack Upgrade&r allows each slot in your Sophisticated Storage to hold &6triple&r its normal capacity, accommodating &63 stacks&r of items per slot."]
	quest.2B9F69C09649AA74.quest_subtitle: "Half Stacks On Stacks"
	quest.2BE227523EDEA77E.title: "Obtain a &dSnout Armour Trim&r"
	quest.2C1E6D3769CEFC50.title: "Obtain a &5Eye Armour Trim&r"
	quest.2C3E4D6B59DF37AD.quest_desc: [
		"Found in &eCataclysm: AcroPolis&r "
		""
		"&cAcroPolis&r:"
		""
		"{image:kubjs:textures/acropolis.png width:200 height:100 align:center}"
		""
		"Kill The Acropolis structre mobs to get the &2Lacrima&r"
		""
		"{image:kubjs:textures/mob.png width:200 height:100 align:center}"
	]
	quest.2C3E4D6B59DF37AD.title: "Lacrima Hunt"
	quest.2C4A4D61C72FA82B.quest_subtitle: "Collect wheat and a seed"
	quest.2C8290C44890E0B5.quest_desc: [""]
	quest.2C8290C44890E0B5.quest_subtitle: "Diving Gear is used with Copper Backtank for underwater mobility."
	quest.2C8290C44890E0B5.title: "Craft &6Diving Kit"
	quest.2C96A172ACC0226F.quest_subtitle: "Remember to cover your rods before activating... or it's going to be chernobyl."
	quest.2C96A172ACC0226F.title: "Reactor 101"
	quest.2CCA6DBC5EE32042.quest_subtitle: "Obtain Zinc,Copper and Brass"
	quest.2CFEE04BA574921E.quest_desc: [
		"The &6Constructor&r places items or fluids from the storage network in the world."
		""
		"No other blocks can be in front of the Constructor (except fluids) and it should be possible for the block to be placed (for example: saplings need dirt)."
		""
		"The Constructor can also drop items in the world instead of placing actual blocks. When provided with a Stack Upgrade, it’ll drop stacks of items at a time."
	]
	quest.2DCA30B19B8F361F.title: "Locate a &2Mansion&r"
	quest.2DCF9C41FA7D28E4.quest_desc: ["The &6train station&r is the part that makes trains work. You can create a train from within gui of the train station. It's other job is as the place where the train will stop along a route, these are the place you enter into the &etrain schedule&r as the stopping locations"]
	quest.2DCF9C41FA7D28E4.quest_subtitle: "Waypoints for trains"
	quest.2DEF6ABC9BCBEB82.quest_subtitle: "Used to create various unique foods."
	quest.2E159F21FFAA8235.quest_subtitle: "The glass workers table"
	quest.2E2811D1A0F2A492.quest_desc: [
		"The Range Upgrade increases the range of the Wireless Transmitter."
		""
		"By using this upgrade, the amount of FE/t that this device draws will increase."
	]
	quest.2E9D393C13EEEAEC.quest_desc: [
		"&6The Sunken City&r is a rare underwater temple that generates in Deep Ocean biomes, containing multiple chambers including a library, prison, and ore deposits. The structure is inhabited by various hostile creatures, such as Deeplings armed with Coral Spears and Coralssus that guard the different areas. Players must navigate the temple and craft an Abyssal Sacrifice."
		""
		"&6&lKill Warlock, priest and Coralssus to Get the Athame and Coral Chunk&r&r"
		""
		"&l&4Sunken City&r"
		"{image:kubjs:textures/shuken.png width:200 height:100 align:center}"
		"&l&2Mobs "
		"&l&6Warlock"
		"{image:kubjs:textures/warloack.png width:200 height:100 align:center}"
		"&l&6Coralssus"
		"{image:kubjs:textures/coralssus.png width:200 height:100 align:center}"
	]
	quest.2E9D393C13EEEAEC.title: "Find &4Sunken City"
	quest.2ECEAFAF8FDFF38B.title: "Collect Swift Sneak 3"
	quest.2ED982AECD1576C0.quest_subtitle: "Be a walking DJ booth by playing music disks"
	quest.2EFA38D9491535EA.quest_subtitle: "&eDisplay links&r can read blocks and output information to linked displays. Perfect for reading inventories etc."
	quest.2EFA38D9491535EA.title: "Craft &6Display Link"
	quest.2EFACC7A03425555.quest_desc: [
		"The Nitro Crystal is made with an Nether Star, two block of Redstone and a Blazing Crystal Block."
		"It's used to make Nitro stuff."
	]
	quest.2EFACC7A03425555.title: "Nitro Crystal"
	quest.30700E99091B712A.quest_desc: [
		"The &cRange Upgrade&r increases the range of the Wireless Transmitter."
		""
		"By using this upgrade, the amount of FE/t that this device draws will &dincrease.&r"
		""
		""
		""
		""
		"The &6Crafting Upgrade&r will schedule a crafting task when the item being used in a device is needed but not available."
		""
		"By using this upgrade, the amount of FE/t that this device draws will increase."
	]
	quest.3091426850216D82.quest_subtitle: "&eUsed to connect to other &2Cogs &rand &2Large Cogwheels&r. Needed early on to power specific machines like the &9Mechanical Mixer &ror &9Millstone&r."
	quest.3091426850216D82.title: "Craft &cCogwheels"
	quest.30C1D45E7545FA6C.quest_subtitle: "Connect with a heat source into a boiler heater, spreads heat across all pipes evenly unless pumped."
	quest.30C7553B5832D22A.title: " &aRaw Iron"
	quest.30D478C70BC8954F.quest_desc: [
		"Uranium is an item that can be obtained by mining Radrock Uranium Ore. Uranium is radioactive, and simply having enough of it in the player's inventory can inflict the"
		""
		"The Toxic Caves is a massive, underground wasteland that must have been created by the excesses of scientific hubris in ages long past."
		""
		"All that remains of this is an extremely hostile environment, home to some equally dangerous hazards and monsters.&2Most of the terrain of the Toxic Caves consists of Radrock, an irradiated variant of Stone that occasionally bears Uranium Ore.&r"
	]
	quest.30D478C70BC8954F.quest_subtitle: "Uranium can be Found in Toxic Cave"
	quest.30D7DB66D96F6059.quest_subtitle: "\"I am you, but stronger.\""
	quest.30EB438C66324213.quest_desc: [""]
	quest.30EB438C66324213.quest_subtitle: "&4Nether Star&r: Removes the need for a nearby player."
	quest.310969B8FE0A94DE.quest_desc: [""]
	quest.314E41B84C8DD464.quest_desc: [""]
	quest.318593DEE275F999.quest_desc: ["A Wrench can be used to give the tunnel windows. The Tunnel does not stop items on the belt from being processed by an Encased Fan, but does stop the airflow from going beyond the belt. Andesite Tunnels can also be used to separate single items from passing stacks to side outputs."]
	quest.318593DEE275F999.title: "Craft &bAndesite Tunnels"
	quest.31E69CA962A58692.quest_desc: [""]
	quest.31E69CA962A58692.quest_subtitle: "Smart Fluid Pipes can be used to allow only a certain liquid to pass through them. This can be set by placing a bucket or bottle of the liquid in the Filter slot on the pipe. A List Filter with Respect Data on may be required for the Smart Pipe to distinguish between certain liquids, such as Potions."
	quest.31E69CA962A58692.title: "Craft &6Smart Fluid Pipe"
	quest.3267C71EB8176867.quest_desc: [
		"The Spirited Crystal is made with an Emerald."
		"It's used to make Spirited stuff."
	]
	quest.3267C71EB8176867.title: "Spirited Crystal"
	quest.3281BDCB53C2399A.quest_subtitle: "16x Stack Size"
	quest.328FEEA1A7803F0B.quest_desc: ["The &6diamond backpack&r is the upgrade of the &egold backpack&r. It has 108 storage slots and can hold 5 upgrades"]
	quest.328FEEA1A7803F0B.quest_subtitle: "Massive storage on the go"
	quest.329A0A04AAE4E21E.quest_desc: [""]
	quest.329A0A04AAE4E21E.quest_subtitle: "&6The Ancient Factory&r is a rare underground dungeon located in the Overworld, accessible via an&6 Eye of Mech&r. Inside this facility, players encounter Watchers that shoot laser beams and the Prowler, a robotic mini-boss armed with a spinning saw and homing missiles. At the factory’s heart lies the dormant Harbinger, a mechanical Wither variant that awakens when players insert a Nether Star into its chest cavity, beginning an intense battle featuring missiles, lasers, and devastating charge attacks. Players can strategically use EMP blocks positioned throughout the arena to disable the Harbinger temporarily, and victory rewards them with Witherite Blocks for crafting powerful weapons like the Meat Shredder, Laser Gatling, and Wither Assault Shoulder Weapon, as well as the Mechanical Fusion Anvil.&6&lKill Boss Harbenger to get Witherite Ingote&r&r"
	quest.329A0A04AAE4E21E.title: "Find &4The Ancient Factory"
	quest.32B9EAE28E1C5D7A.quest_desc: [""]
	quest.32B9EAE28E1C5D7A.quest_subtitle: "&cThe Electron Tube is an item that is only used in crafting recipes.&r"
	quest.34346949C3804907.quest_desc: ["As always, it's best to press and hold &b'Ponder'&r to see it in action."]
	quest.34346949C3804907.quest_subtitle: "&ePloughs&r can clear non-collision blocks (think torches etc) and create farmland from dirt, but their best use is for &cyeeting entities&r."
	quest.34346949C3804907.title: "Craft &5Mechanical Plough"
	quest.34C409E6FF596E2A.quest_desc: [
		"The &6train schedule&r is helpful as you can decide what order a train goes from station to station and how long it is at the station before it departs for the next station."
		""
		"You can right click a mob on a &ered seat&r that is next to the train controls to set that mob as the train conductor and they will follow the train schedule"
	]
	quest.34C409E6FF596E2A.quest_subtitle: "Decide when trains move"
	quest.353C7440B32F0A5E.quest_desc: [""]
	quest.359E1FFAB18FE50F.quest_desc: [""]
	quest.35B96F4A231FE50E.quest_subtitle: "Collect a melon slice"
	quest.35BB0498DD5DC544.quest_desc: [
		"&bHyper enchanting&r let's you go above the normal enchantment limit in the base game."
		""
		"To be able to mix it you will need to super heart a &6blaze burner below the basin and mixer&r you do this by feeding the &6blaze burner&r a blaze cake. You will get 10% of the liquid xp back in &bhyper experience liquid&r"
		""
		"You can pump the &bhyper experience liquid&r into the blaze enchanter and then give when enchanting it will enchant the tool 1 level higher than the book given to the &6blaze enchanter&r"
	]
	quest.35BB0498DD5DC544.quest_subtitle: "In a mixer you need liquid xp, a lapis and a glow ink sac"
	quest.36057360ADDD3B23.title: "Obtain a &eDune Armour Trim&r"
	quest.3686BAC07C9F5E22.title: "Make a crafting table"
	quest.3751015CD5C84134.quest_desc: [""]
	quest.375359043E71349C.quest_desc: [""]
	quest.377378D04FDE2DF0.quest_desc: [""]
	quest.377378D04FDE2DF0.quest_subtitle: "&4Clock&r: Decreases maximum spawn delay by 5 ticks."
	quest.38A28A6BCA401D6F.quest_subtitle: "Respawned the same way as normal - placing an &cend crystal&r on all four cardinal directions on the exit portal's outer rim."
	quest.38A28A6BCA401D6F.title: "Defeat the &8&lEnder Dragon"
	quest.38B059A326764C85.quest_subtitle: "Automatically changes the tool when looking at a block"
	quest.3972BE6E6685E97E.title: "Crops"
	quest.39AD444F5F568CC9.quest_subtitle: "The key to show or hide quanity on drawers"
	quest.39C8E1705EF1CD31.quest_desc: [""]
	quest.39E6CA577F59AB93.quest_subtitle: "Destroys items when the draw gets full"
	quest.3B2766CE93DCB42E.quest_subtitle: "Place down &e&lrich soil&r. It will change faster with &d&lsunlight, and water&r"
	quest.3B52387068FC2487.quest_desc: [""]
	quest.3B84215240D9F2CB.quest_desc: [
		"The Security Manager is a block that can store &6security cards.&r"
		""
		"From its GUI, you can configure what permissions each player (that is bound with a Security Card) has."
		""
		"Once the Security Card is inserted in the top slots, the permissions for that player will be restricted to the ones configured."
	]
	quest.3BF442790F0F281C.quest_desc: [
		"The &6train signal&r helps with keeping trains from going the wrong way as a train won't pass over a &6train signal&r if it is facing the wrong direction."
		"The &6signal&r can be made a 2 way &6signal&r by having one on either side of the track, having a 2 way &6signal&r will make it so a train can pass it if the scheduled station is on the other side"
	]
	quest.3BF442790F0F281C.quest_subtitle: "Help's with train flow"
	quest.3CA28BDDCE5F1D71.quest_desc: [""]
	quest.3CA28BDDCE5F1D71.quest_subtitle: "&eYour first Mechanical Stress Generator. Adding more Wheels increases Stress Capacity. The more sides of the wheel the water covers, the faster the wheel will rotate and the more Stress capacity it will provide. Only flowing water or source blocks with bubble columns count toward the power generation.&r"
	quest.3CA28BDDCE5F1D71.title: "Craft &cWater Wheels"
	quest.3CF47C1F14BA5638.quest_subtitle: "The &cDeployer&r simulates player actions on blocks or entities exactly 2 blocks away from it.&r"
	quest.3CF47C1F14BA5638.title: "Craft &6Deployer"
	quest.3E0D29502690E02F.quest_desc: [
		"The Range Upgrade increases the range of the Wireless Transmitter."
		""
		"By using this upgrade, the amount of FE/t that this device draws will increase."
	]
	quest.3E0E5DE9A5C07183.quest_subtitle: "The &cSchematicannon&r is a special type of machine used to build structures with the use of &aSchematics&r. It is a useful contraption which is primarily used within &aSurvival Mode&r to deploy structures block-by-block."
	quest.3E10D349E202CC89.quest_subtitle: "Aesthetic trapdoor"
	quest.3E2A411FF5B4B0E7.quest_desc: [""]
	quest.3E2A411FF5B4B0E7.quest_subtitle: "&4Prismarine Crystals&r: Increases the player activation range by 2 blocks in every direction."
	quest.3E33730DC2115D26.quest_desc: [
		"Upgrade your Storage to a &6Gold Tier&r by using Gold ingot"
		""
		"This upgrade offers more storage capacity and leverages"
	]
	quest.3E33730DC2115D26.quest_subtitle: "&6Gold Tier&r"
	quest.3E33730DC2115D26.title: "Storage gold"
	quest.3E890BABC4C41370.quest_desc: [
		"The &6Network Receiver&r is the block that receives a signal from the Network Transmitter."
		""
		"In order for the Network Receiver to work reliably the Network Receiver has to be chunkloaded."
		""
		""
		""
		"A &6Network Transmitter&r sends a network signal to a Network Receiver that is specified in the given Network Card."
		""
		"In order for the Network Transmitter to work the Controller where the Network Transmitter is connected to has to be chunkloaded."
		""
		"The Network Transmitter can work in the current dimension or across different dimensions."
	]
	quest.3EE9958D84A1252C.quest_desc: [
		"The Range Upgrade increases the range of the Wireless Transmitter."
		""
		"By using this upgrade, the amount of FE/t that this device draws will increase."
	]
	quest.3F5D1DAD18A09B8B.quest_desc: [
		"Burns any Fuel &c(Coal/Wood/etc)&r. "
		""
		"&21 Coal = 20,000 RF&r. "
		""
		"Internal storage capacity of &31,000,000 RF&r"
		""
		"Burns fuel and charges a single item rather quickly."
		" "
	]
	quest.3F5D1DAD18A09B8B.quest_subtitle: "Charger"
	quest.3F85C2E198ACEE74.title: "Upgrading your pickaxe"
	quest.3F8EEE1AD4420702.quest_desc: [""]
	quest.3FAD086F7D9CCAE9.quest_desc: [""]
	quest.3FC0042D2284242B.quest_desc: [""]
	quest.3FD801D7DE9176FB.quest_desc: [""]
	quest.4007DFA7CC3A5FF2.quest_desc: ["The &6Upgrade Base&r is the foundational component for crafting all the various upgrades for Sophisticated Backpacks, serving as the essential starting point for enhancing your backpack's functionality and capacity."]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "Base Upgrade"
	quest.40096ED0B04C3EC5.quest_desc: [""]
	quest.40096ED0B04C3EC5.quest_subtitle: "&4Dragon Egg:&r Disables checking conditions when spawning entities."
	quest.403A0491D1B2C51E.title: "Locate a &2Jungle Pyramid&r"
	quest.405369118613F935.quest_desc: [""]
	quest.4086D6899C60F723.quest_subtitle: "&bSmart Chutes&r behave similarly to &cBrass Funnels&r. They can be &afiltered&r to only extract certain items, and be stopped with a &credstone signal&r. Unlike funnels, they can insert and extract at the same time, but can only function &dvertically&r. When below a container, &bstack size&r can be specified in the filter. Otherwise, only the &bitem type&r can be specified."
	quest.4086D6899C60F723.title: "Craft &6Smart Chutes"
	quest.40926361B5A17F74.quest_desc: [""]
	quest.4099378B803D8CAF.title: "Obtain a &bCoast Armour Trim&r"
	quest.4101F8275B41C79B.quest_desc: [""]
	quest.410DE1B7AD357021.quest_desc: ["&dConstruct &ra special mining portal using &6Andesite Block&r!"]
	quest.410DE1B7AD357021.quest_subtitle: "Steamworks Realm"
	quest.4117DCE0FDD1C403.quest_subtitle: "Used to craft Wires and Rods."
	quest.4117DCE0FDD1C403.title: "Craft &5Rolling Mill"
	quest.4168CF372904BF17.quest_subtitle: "The shepherd work table"
	quest.41BC665DC213A3C7.quest_subtitle: "Increase the area in which items come towards you"
	quest.42D7C8CD8E6F5CD7.quest_desc: [""]
	quest.42D7C8CD8E6F5CD7.quest_subtitle: "&4Fermented Spider Eye&r: Increases spawn count by 1."
	quest.43496DF129AA9132.quest_subtitle: "The start of upgrading your storage capabilities"
	quest.4383AF63E5E6FC8D.quest_desc: [
		"The Niotic Crystal is made with a Diamond."
		"It's used to make Niotic stuff."
	]
	quest.4383AF63E5E6FC8D.title: "Niotic Crystal"
	quest.43B32C639F4B3200.quest_desc: [
		"- The &6Steam Engine&r is a block that provides &6Rotational Force&r. It has the highest &6Stress (SU) capacity&r of all the survival-mode power-generating blocks. It converts the pressure caused by heating Water in a &6Fluid Tank&r into &6Rotational Force&r, allowing for large scale item production and multiple contraptions."
		""
		"- &6Level 9 Steam Engines&r are incredibly &6super efficient&r."
		""
		"- Here is an easy Level 9 Steam Engine :"
		"&1https://createmod.com/schematics/smallest-lvl-9-steam-engine&r"
	]
	quest.43B32C639F4B3200.quest_subtitle: "Click"
	quest.43B32C639F4B3200.title: "Build a &4Lvl 9 Steam Engine"
	quest.43D4387F9D3CCF41.quest_subtitle: "Full enchanting with liquid XP"
	quest.43DCAE3252C7FBA1.quest_subtitle: "The &cClockwork Bearing&r is an advanced version of the &bMechanical Bearing&r for rotating up to two clock hands according to the current in-game time.&r"
	quest.43DCAE3252C7FBA1.title: "Craft &6Clockwork Bearing"
	quest.43E8912CB307E421.quest_desc: [
		"The Grid is a block that allows access to the items and fluids in the storage network."
		""
		"The player can extract&5 items or fluids&r from the central GUI."
	]
	quest.443AB424A916CAA7.quest_desc: [
		"When attached to a rotating structure on a Windmill Bearing, the Windmill Sail will generate power with the same effectiveness as Wool. At least 8 Windmill Sails are needed to initiate the rotation."
		""
		"The Windmill Sail does not require Super Glue or a connected Linear or Radial Chassis."
	]
	quest.443AB424A916CAA7.title: "Craft &cSails"
	quest.445816396CD02500.quest_subtitle: "Use a stonecutter without placing one down"
	quest.4481A39A91518059.quest_desc: [""]
	quest.4481A39A91518059.quest_subtitle: "&6The Burning Arena&r is a massive colosseum that generates in &6Nether Wastes&r, featuring multiple ascending floors. Players must navigate upward through the arena while battling Ignited Revenants. &6These Revenants drop Burning Ashes&r when defeated, which must be &6placed&r on the &6Altar of Fire at the arena’s peak to summon Ignis&r, an intimidating fire knight wielding sword and shield. Ignis proves to be an extremely demanding boss encounter with three distinct phases, ultimately rewarding successful challengers with Ignitium Ingots for crafting the powerful Ignitium Armor set, Incinerator sword, Bulwark of the Flame shield, and Blazing Grips that enhance combat with fire-based effects.&l&6Find Arena Using Eye of Flame"
	quest.4481A39A91518059.title: "Find &4Burning Arena"
	quest.44881E39AB1D62AA.quest_desc: [
		"The Crafter is a block that crafts items with patterns. It can take speed upgrades to increase the crafting speed."
		""
		"With processing patterns, &6the Crafter has to face the correct input side of the machine.&r"
	]
	quest.44D1B410550B6C28.quest_desc: [""]
	quest.450E479454A3D706.quest_subtitle: "Copper Gears"
	quest.457F1F059FD8B0CE.quest_desc: [
		"The &6train door&r has 3 modes and each of the modes decide how the door will intereact."
		""
		"The normal mode lets the player interact with the door but it also will auto open and shut depending on whether the machine is moving or not"
		""
		"The manual mode lets the player interact with the door like it's a regular door"
		""
		"The special mode doesn't let the player interact and will only open and close when moving or with a redstone signal (shift + right click will override the special mode)"
	]
	quest.457F1F059FD8B0CE.quest_subtitle: "Fancy door"
	quest.45BC0BE3BEF0FFC4.title: "See a Bone Serpent"
	quest.45FF08E4DB6F7F0E.quest_desc: [""]
	quest.46AB6BCAC2CCE419.quest_subtitle: "Will compress anything that can be in a 2x2 craft"
	quest.470A738A9480DE31.quest_subtitle: "An &cElevator Pulley&r is a &bContraption&r useful for creating multi-floor elevators easily.&r"
	quest.470A738A9480DE31.title: "Craft &6Elevator Pulley"
	quest.47317516A98016C0.quest_desc: [""]
	quest.476EB04C15CBB18D.quest_desc: ["Right click with a &6wrench&r on a &5chain belt&r to change its orientation."]
	quest.476EB04C15CBB18D.quest_subtitle: "Used to relay rotational force in a line, as well as an easy method to change from &chorizontal&r to &dvertical&r direction."
	quest.47EC5BAD3C9F377B.title: "How do I begin Powah ?"
	quest.482190A9DBE834BE.quest_desc: [""]
	quest.4966162FBA933453.quest_desc: [""]
	quest.49772923B8AF0F1F.quest_desc: [""]
	quest.4A198E875A6B0A64.quest_desc: [""]
	quest.4A59DF02128DA9F3.quest_desc: [""]
	quest.4A870C4840BCE3F0.quest_subtitle: "Used to cook meals. Click the arrow to see all &e&lrecipes&r.&r"
	quest.4A95C2FEBBE87637.title: "Meat"
	quest.4A964B78D5390B6A.quest_subtitle: "&eSpouts&r are used to fill &9liquid containers&r. &eSpouts&r themselves must have their liquid pumped into them as they cannot be manually accessed."
	quest.4A964B78D5390B6A.title: "Craft &6Spout"
	quest.4A9D0D014C61CB7B.quest_desc: ["The &6sturdy sheets&r mark the start of the train age, you will benefit from having lava and obsidian generating passively at this point if you plan to have an expansive and grand rail line throughout your world"]
	quest.4A9D0D014C61CB7B.quest_subtitle: "The start of the great railways"
	quest.4ACB229D6795FDCB.quest_subtitle: "Traveling is easy"
	quest.4AD661C0A10ABD3B.quest_desc: ["With a spout attached to the tank of liquid xp via pipes, you will be able to put the liquid back into bottles either by right clicking bottles onto a depot or having bottles put on a belt line underneath the spout"]
	quest.4AD661C0A10ABD3B.quest_subtitle: "Making Bottles o' Enchanting"
	quest.4AF3238551E346E1.title: "Craft &cHand Crank"
	quest.4AFCFC5B50979259.quest_subtitle: "The &aPrecision Mechanism&r is one of many &9Crafting Components&r."
	quest.4AFCFC5B50979259.title: "Craft &ePrecision Mechanism"
	quest.4B3D35E2B7562509.quest_subtitle: "2x base storage capacity"
	quest.4B5F93FB8ACD708D.quest_subtitle: "Easy way to drop items into your storage system"
	quest.4B81E84CAE814BA9.quest_desc: [""]
	quest.4B99B70CD1506925.quest_subtitle: "connect both of these directly to a rod. (reminder that the inserter works ONLY in a straight line)"
	quest.4B99B70CD1506925.title: "Inserting fuel and pumping out heat"
	quest.4BAACD5ACEDCAB1F.quest_subtitle: "Decide more about what's automatically picked up"
	quest.4C07FF85FB34BEAC.quest_subtitle: "This is the perfect gadget for controlling what speed your rotational force is at."
	quest.4C07FF85FB34BEAC.title: "Craft&6 Rotation Speed Controller"
	quest.4C0BDD483CCB40C4.quest_desc: [
		"Upgrade your Storage to a &6Diamond Tier&r by using Diamond ore from &6Dimensional Dungeons&r."
		""
		"This upgrade offers more storage capacity and leverages"
	]
	quest.4C0BDD483CCB40C4.quest_subtitle: "&6Diamond Tier&r"
	quest.4C0BDD483CCB40C4.title: "storage diamond"
	quest.4C1F13F5A0E273EF.quest_desc: [""]
	quest.4C446F22771E2B53.quest_desc: [""]
	quest.4C476592AA64996B.quest_subtitle: "Charges electric items, and can also be used to inflict damage to &cPlayers&r and &cMobs&r.&r"
	quest.4C476592AA64996B.title: "Craft &cTesla Coil"
	quest.4CA5A79AAB5F1717.quest_subtitle: "The stone workers table"
	quest.4CCDD0283D36BD8A.quest_desc: ["The &6train casing&r is the main block use to create all things train related"]
	quest.4CCDD0283D36BD8A.quest_subtitle: "Almost ready to assemble"
	quest.4CD83943865018EA.quest_desc: [
		"The &6Exporter&r extracts items or fluids from the storage network and inserts it in the inventory or tank in front of it."
		""
		"Before being able to export anything, the player has to choose the items or fluids to export."
		""
		"The chosen items can be configured to be NBT or damage sensitive."
		""
		"The Exporter should face the block it’s exporting to in a way that the wanted slot or fluid tank is possible to reach from that side."
	]
	quest.4D07B0A4A2E77CDA.quest_desc: [""]
	quest.4D07B0A4A2E77CDA.quest_subtitle: "&4Ghast Tear&r: Increases max nearby entities by 2."
	quest.4D55A7ABD7557FF1.quest_desc: ["Any &6enchanted item&r can be placed on a disenchanted and it will take the xp and store it as liquid and you will get what you put that was enchanted back, so &6enchanted book&r will give you a book back, or &6an enchanted piece of armour&r will give you the armour piece without any enchantments"]
	quest.4D55A7ABD7557FF1.quest_subtitle: "Any enchanted book"
	quest.4D55A7ABD7557FF1.title: "Disenchanting Enchanted Items"
	quest.4EA5BE7A1FC1C75E.title: "Locate a &bShipwreck&r"
	quest.4EB4838CCED125E2.quest_subtitle: "New Crafts!"
	quest.4EB4838CCED125E2.title: "Make Iron Sheet"
	quest.4F4B2A6997F25A5A.quest_desc: [""]
	quest.4F603085044BFAAD.title: "Obtain a &2Shaper Armour Trim&r"
	quest.4F6A42D9A9E00F94.quest_subtitle: "A more advanced fluid transporter"
	quest.4FA1EFB03CA08432.quest_desc: ["When the rotation is reversed, the &6piston&r will retract. The end must be made sticky with a &aSlimeball&r to bring the pushed blocks back with it."]
	quest.4FA1EFB03CA08432.quest_subtitle: "The &cMechanical Piston&r is a piston that can push &aContraptions&r when powered with &eRotational Power&r. To extend, the Piston must have &dPiston Extension Poles&r at the end as well as &eRotational power&r. The maximum extension pole length is &964 blocks&r."
	quest.4FA1EFB03CA08432.title: "Craft a Mechanical Piston"
	quest.4FAEFA9E5BC26DB0.quest_desc: [""]
	quest.4FAEFA9E5BC26DB0.quest_subtitle: "&6Using pairs of Cogwheel and Large Cogwheels, rotational speed can be easily doubled or halved. A Large Cogwheel can also be connected to a Rotation Speed Controller, to adjust speed more precisely.&r"
	quest.4FAEFA9E5BC26DB0.title: "Craft &cLarge Cogwheels"
	quest.4FFE92F9BD1FA9F9.quest_desc: ["The &62x2 drawer&r holds &68 stacks&r in each of the option slots"]
	quest.4FFE92F9BD1FA9F9.quest_subtitle: "What it holds"
	quest.50190D2982688862.quest_subtitle: "&bSaws&r can produce many different items. They can be fiddly to setup with a belt system, so don't forget to press and hold &bW&r to 'Ponder' and see how best to set them up."
	quest.50190D2982688862.title: "Craft &5Mechanical Saw"
	quest.50749907DB8E1949.quest_desc: [
		"Soon enough, you'll accumulate more baubles, treasures, junk, and building materials than you can comfortably carry. "
		""
		"It's time to craft some &6chests&r or &6barrels&r (using any type of wood) to expand your storage space. "
		""
		"This simple step will help you organize and store your growing collection of items efficiently."
	]
	quest.50749907DB8E1949.title: "Out of Inventory Space"
	quest.50872F48704703B3.quest_desc: [
		"- Creating a Schematic:"
		""
		"If a &cSchematic&r is saved, it can be copied onto an &aEmpty Schematic&r with a &cSchematic Table&r. This can be done across worlds."
	]
	quest.50872F48704703B3.quest_subtitle: "Click"
	quest.508A8366219175FE.quest_desc: [""]
	quest.50B220FE7B1E3EF4.quest_desc: [""]
	quest.50B220FE7B1E3EF4.quest_subtitle: "&3Just like your food processor at home, when items are placed into a basin underneath, the Mixer will output the resulting items as long as a valid recipe is found.&r"
	quest.50B220FE7B1E3EF4.title: "Craft &5Mechanical Mixer"
	quest.50EEDDDE129D2742.quest_desc: [""]
	quest.514C4EBE77DC871B.quest_subtitle: "The next tier of casing from &5Andesite&r. Right click or deploy &6bronze ingot&r onto any stripped wood."
	quest.514C4EBE77DC871B.title: "Craft &eBrass Casing"
	quest.5186D850E1F139CB.quest_subtitle: "Mainly used to mill plants into &bdyes&r, wheat into &bwheat flour&r, and cobblestone into &bgravel&r."
	quest.5186D850E1F139CB.title: "Craft a Millstone"
	quest.51E37CE8D0904957.title: "Locate a &2Pillager Outpost&r"
	quest.5243C75321C9255F.quest_subtitle: "Touch the Sky"
	quest.5278D3C7C35AC583.quest_desc: ["The Stack Upgrade dramatically increases your storage's capacity, enabling each slot to hold up to &68 stacks&r of items."]
	quest.5278D3C7C35AC583.quest_subtitle: "Stacks On...A Lot Of Stacks"
	quest.52ACADDFCB0E22AB.quest_desc: [""]
	quest.52FB1C854913DF6D.quest_subtitle: "The nature work table"
	quest.532229D285CA4858.quest_desc: [
		"The &6Importer&r imports items or fluids from an inventory in front of the block and inserts it in the storage network (if there is space)."
		""
		"By default, it will import all accessible slots (place the Importer on the correct side, where the slot or fluid tank is reachable) but the player can use the whitelist or blacklist as well."
	]
	quest.53BB590289D14A36.quest_desc: ["The &6disenchanter&r has the ability to take enchants off of armour and store the xp it collects as liquid xp that can then be solidified to be consumed to be used again, it will be really helpful to have at a mob farm for armour drops. Standing on a &6disenchanter&r will take levels from the player and turn them into liquid"]
	quest.53BB590289D14A36.quest_subtitle: "Liquid xp?"
	quest.53BC23A56A1080A0.quest_desc: [
		"- &6Small Connectors&r connect &bForge Energy Compatible&r blocks with &dwires&r to transfer &9FE&r."
		""
		"- &6Copper Spool&r can be connected to &alow current connectors&r."
	]
	quest.53BC23A56A1080A0.quest_subtitle: "Click"
	quest.53BC23A56A1080A0.title: "Craft &cConnectors"
	quest.53CA0D6B4D5A17D5.quest_desc: [""]
	quest.53D1F8DFB89185AF.title: "Obtain a &5Spire Armour Trim&r"
	quest.543924673E879C51.quest_subtitle: "Decides what is piped in or out of the backpack"
	quest.544011D1C48D8E65.quest_desc: [""]
	quest.54824669DB8F307C.quest_subtitle: " Andesite Exoskeleton"
	quest.54A4E0568EAA9DF4.quest_subtitle: "You will need 12 blocks surronding a coil in order to maximize its energy generation"
	quest.54A4E0568EAA9DF4.title: "Strange rock?"
	quest.5519761745E81CC5.quest_subtitle: "Become the place that items are attracted to"
	quest.5562F1C4EAEE40B3.quest_subtitle: "Collect a carrot"
	quest.556621DD4A40B410.quest_desc: [""]
	quest.556621DD4A40B410.quest_subtitle: "&1The Extendo Grip is a tool that can be used to increase the player's reach.&r"
	quest.556621DD4A40B410.title: "Craft &cExtendo Grip"
	quest.55C383C939A63F69.quest_subtitle: "Automatically moves items into and out of the furnace"
	quest.563CFA1EF74E52E9.quest_desc: ["It's time to craft some &6chests&r or &6barrels&r (using any type of wood) to expand your storage space."]
	quest.563CFA1EF74E52E9.quest_subtitle: "Chest"
	quest.563CFA1EF74E52E9.title: "Sophisticated Storage"
	quest.56BE267CE6F7C4F9.quest_desc: ["When placing an &6Enchanted golden apple&r onto a &6disenchanter&r it will remove the enchanted aspect and give you a &eregular golden apple&r back and store the xp as liquid xp, that xp can be tranfered into a tank for later storage"]
	quest.56BE267CE6F7C4F9.quest_subtitle: "Notch Apple"
	quest.56BE267CE6F7C4F9.title: "Disenchanting Enchanted Golden Apples"
	quest.5720A87944651114.quest_subtitle: "The labels glow in the dark"
	quest.57BACA91541F39D0.quest_subtitle: "Gives a redstone signal based on how full the drawer is"
	quest.57D5D3869593B56D.quest_subtitle: "The Wrench is a tool used to rotate, dismantle and configure components."
	quest.57D5D3869593B56D.title: "Craft &6Wrench"
	quest.58514FDE153FD971.quest_desc: [
		"Upgrade your Storage to a &6Iron Tier&r by using Iron ore from &6Dimensional Dungeons&r."
		""
		"This upgrade offers more storage capacity and leverages"
	]
	quest.58514FDE153FD971.quest_subtitle: "&6Iron Tier&r"
	quest.58681EC1AFD55115.quest_subtitle: "Use a crafting table without placing one down"
	quest.587AE050895677B3.quest_desc: [
		" Shrink is a small Device that lets you change your &cplayer's size.&r"
		" By &5shrinking&r, you gain &9access&r to places that would normally be &6off-limits without breaking blocks.&r "
		""
		" &3Note - You Need a charger to charge this device. Create a Charging Station &r"
	]
	quest.587AE050895677B3.quest_subtitle: "Shrinking Device"
	quest.588626E6E906FAD1.quest_desc: [""]
	quest.588626E6E906FAD1.quest_subtitle: "&6MAX BASE DMG 88&r"
	quest.58D07759E8539B1E.quest_desc: ["The &6gold backpack&r is the upgrade of the &eiron backpack&r. It has 81 storage slots and can hold 3 upgrades"]
	quest.58D07759E8539B1E.quest_subtitle: "Even bigger storage on the go"
	quest.594A5DD3BE232243.quest_subtitle: "The block workers tool"
	quest.595816F923175174.quest_subtitle: "Destroys excess items that are filtered"
	quest.5971EEEDACF7F8F6.quest_desc: [""]
	quest.5971EEEDACF7F8F6.quest_subtitle: "&aRotating spinny wheels of death. Items go in, and are crushed into their smaller bits. Also used as part of ore processing to triple your yield.&r"
	quest.5971EEEDACF7F8F6.title: "Craft Crushing Wheel"
	quest.59F5ED931FD70C55.quest_desc: [
		"A Pattern is an item that is used in autocrafting. It stores the recipe that should be autocrafted."
		""
		"A recipe can be assigned with the Pattern Grid and the Pattern is stored in a &6Crafter.&r"
	]
	quest.5A0305BB1F8EA932.quest_desc: [""]
	quest.5A22B4FE2588B4F5.quest_subtitle: "Great for moving items from one spot to another within reach without the need for &dfiddly belt setups&r."
	quest.5A22B4FE2588B4F5.title: "Craft &6Mechanical Arm"
	quest.5A9B051E3E783BA8.quest_subtitle: "The gem workers table"
	quest.5B3CC3F66F2C3DE5.quest_desc: [""]
	quest.5B653A45093C56F0.quest_desc: [""]
	quest.5BB7648DC10E1E08.quest_desc: [""]
	quest.5BE1B13E934BBA98.quest_subtitle: "Used as well as tank upgrade to move liquids"
	quest.5C1E3564EC1DA17A.title: "Obtain a &6Silence Armour Trim&r"
	quest.5C56452BE7879D0A.quest_desc: [""]
	quest.5C726D0A9F70EC89.title: "Obtain a &2Wayfinder Armour Trim&r"
	quest.5C95FF3125CA51B0.quest_subtitle: "A key ingredient for many of the more complicated blocks in &6Create&r. You'll definitely want to automate production of these at some stage."
	quest.5C95FF3125CA51B0.title: "Obtain Brass"
	quest.5D19586551060173.quest_subtitle: "Used to connect electrical connectors."
	quest.5D23961C159EA3B6.title: "Obtain a &bTide Armour Trim&r"
	quest.5D39ABA701DF48B6.quest_desc: [
		"- Schematic And Quill:"
		"Used to save blueprints of a structure."
		""
		"- Empty Schematic:"
		"Used as a recipe ingredient and for writing at the Schematic Table."
	]
	quest.5D39ABA701DF48B6.quest_subtitle: "Click"
	quest.5D84A485688322A2.quest_desc: ["The &62x1 drawer&r holds &616 stacks&r in each of the option slots"]
	quest.5D84A485688322A2.quest_subtitle: "What it holds"
	quest.5DF5D88625C2AC31.quest_subtitle: "&c&lCooking on the go&r. Hold near a &e&lheatsource&r and hold food in your &e&loffhand&r then right click the &6&lSkillet&r.&r"
	quest.5E1A35C47F347B0C.quest_subtitle: "Collect beetroot and a beetroot seed"
	quest.5E216C5F27D90883.quest_subtitle: "If the &dContent Observer&r is placed with the front facing a container, Mechanical Belt, Funnel or Fluid Pipe, it will emit a &cRedstone signal&r when an item is detected inside. If a filter is applied to the Content Observer, it will only emit a redstone signal when the item in the filter is detected."
	quest.5E216C5F27D90883.title: "Craft a &6Content Observer"
	quest.5E4BC0F59C90433A.quest_desc: [
		"&6Sophisticated Storage&r upgrades your &6chests&r and &6barrels&r, increasing their capacity and adding functionalities like magnets, built-in smelting, compacting, and more. "
		" "
	]
	quest.5E4BC0F59C90433A.quest_subtitle: "Base Upgrade"
	quest.5F1C371B9CF45003.quest_subtitle: "Fill up your backpack from your storage"
	quest.5F8F8BB3BF640A17.title: "Locate a &eDesert Pyramid&r"
	quest.5FD4F40CEC37D9FD.quest_desc: [""]
	quest.60244F26B9ABED49.quest_desc: [""]
	quest.606780E5B8CF83BE.quest_desc: [""]
	quest.607FE56A60D6233E.quest_subtitle: "Save hotbar slots, only have the tool for the job out. Left click the block to tell it what you want to interact with"
	quest.6092490EC9008A05.quest_desc: [
		"The &6Destructor&r destroys blocks or fluids in front of it and puts the drops in the storage network."
		""
		"The Destructor has the ability to only break certain blocks or fluids, with the whitelist and blacklist option. Said whitelist and blacklist can be NBT or damage sensitive."
		""
		"The Destructor can also pick up items in the world instead of &5destroying blocks.&r"
	]
	quest.6159A08598A35A1E.quest_subtitle: "&6The Flywheel i&rs a decorative block. When powered, the &4flywheel starts spinning&r. It appears to keep momentum when it stops receiving power."
	quest.6159A08598A35A1E.title: "Craft &6Flywheel"
	quest.6184B40362A7B190.quest_desc: [""]
	quest.6184B40362A7B190.quest_subtitle: "Decreases minimum &6spawn delay&r by 5 ticks"
	quest.61B3B50BE9D0A6E5.quest_subtitle: "Reduces the total stack size to 1 stack "
	quest.62316183AAFBD68B.quest_subtitle: "Mixing Thorium, Stone and Clay in water will generate thorium"
	quest.62316183AAFBD68B.title: "Generating thorium"
	quest.6244032FE2E5F1E1.quest_desc: [""]
	quest.62625CAF6649AB53.quest_desc: [
		"The 1k Storage Block is a block that provides the system with storage. It is similar to the storage disk, but can be placed in the world."
		""
		"When breaking the 1k Storage Block, the items that it holds persist, so you won’t lose any of your items."
		""
		"The 1k Storage Block won’t despawn when dropped in the world."
	]
	quest.62B2C1A24AE245EA.quest_desc: [""]
	quest.6358A145E9CDFDDA.quest_desc: [
		"The &6draw controller&r is the main item you will want to use to automatically put your items into drawers that are linked to the controller."
		""
		"It has a range of 12 blocks from each side, a &625x25x25&r cube with the controller as the middle block."
	]
	quest.6358A145E9CDFDDA.quest_subtitle: "The brains of storage drawers"
	quest.63797CC6D4459760.quest_subtitle: "New Overhauled Nether Fortress"
	quest.64407A1BC7A1761B.quest_subtitle: "Start of the exp journey"
	quest.64D6C395B6304F40.quest_desc: [""]
	quest.64E85274D24FE394.quest_desc: ["The Storage Monitor is a block that displays the current amount of a &6certain item or fluid&r in your storage system."]
	quest.653A1866D5A37F5A.quest_subtitle: "Drops from Oak Leaves"
	quest.65C8A43FEDBA3835.quest_desc: ["The Pattern Grid is the same as a regular Grid, but also allows for the creation of patterns."]
	quest.65FD004534739EC2.quest_subtitle: "The backpack will last forever"
	quest.6605B29E0DA357ED.quest_desc: [""]
	quest.6605B29E0DA357ED.quest_subtitle: "&5Depots act like they were a stationary belt. Items placed on them can be processed or grabbed by Mechanical Arms.&r"
	quest.6631947900DB54E9.quest_desc: [""]
	quest.66D85424EC74EDCC.quest_desc: [
		"The Portable Grid is a portable storage that isn’t connected to a network. It allows you to interact with a storage disk while not being connected to a network."
		""
		"As soon as you insert a storage disk, you can access the contents of your storage disk in the grid view."
		""
		"It’s essentially a Disk Drive and Grid in one block or item. It can be placed in the world, or, be used as a handheld device as well."
		""
		"To place it in the world hold the Portable Grid while &6sneaking.&r"
	]
	quest.67422A235EBAD4CF.quest_desc: [""]
	quest.67B1B1DBE5F20164.quest_subtitle: "&cMechanical Piston&r but is &6sticky&r and can pull blocks back."
	quest.67B1B1DBE5F20164.title: "Craft a Sticky Mechanical Piston"
	quest.6814CD8420D6DA66.quest_subtitle: "You heard it right lads, FE in create. You'll probably need more than your normal waterwheels to power this thing."
	quest.6814CD8420D6DA66.title: "FE in create?"
	quest.683A92E55D973B4A.quest_subtitle: "Collect a potato"
	quest.689AA5A7C33719D2.quest_subtitle: "Collect a kelp"
	quest.68AA8AA92432E22E.title: "Obtain a &2Raiser Armour Trim&r"
	quest.68DD99B788216006.quest_desc: [""]
	quest.6904EC449FBEE387.quest_desc: [
		"Cable is used to &6connect devices&r to the Controller."
		""
		"They are not always necessary, as long as the devices are next to each other in any direction a connection will be established as well."
	]
	quest.695A48FD1A51C09E.title: "Kill the &6Warden&r"
	quest.6973A5923AF7BF05.quest_desc: [""]
	quest.69D77F04608EE620.quest_subtitle: "&4Display Boards&r are a scalable alternative to the Sign."
	quest.69D77F04608EE620.title: "Craft Display Board"
	quest.6B04FC81351CD1AB.quest_desc: [
		"The &4Wireless Transmitter&r is used to send signals to wireless network items in Refined Storage."
		""
		"&6Range&r"
		"The default range is 16 blocks, but can be upgraded with range upgrades."
	]
	quest.6B093C1DD6F02BCE.quest_desc: ["The &6upgrade base&r is the main thing needed for each upgrade that you can use within the mod, it is used to craft every single upgrade"]
	quest.6B093C1DD6F02BCE.quest_subtitle: "The key to maximising the backpack"
	quest.6B35AA85E5523742.quest_desc: ["Used to see many various details about components such as speed, stress or capacity when worn."]
	quest.6B35AA85E5523742.title: "Craft &6Engineer's Goggles"
	quest.6B3FCFFD367945DB.quest_subtitle: "Adds a bar on the drawer to show how full it is"
	quest.6B894F0707B3E19A.quest_subtitle: "The key to show or hide labels"
	quest.6BB9490E23CBD287.quest_desc: [""]
	quest.6C76AB8A6110C0C7.quest_desc: [""]
	quest.6D81DF90E9C2C049.quest_desc: [""]
	quest.6DB06E3984D0CF97.quest_desc: [""]
	quest.6E5310F203CD58AD.quest_subtitle: "&eClutches&r relay rotational force through them in a straight line until powered by &credstone&r which then breaks the rotation on the '&eoutbound&r' side."
	quest.6E9D597620EC26AE.quest_subtitle: "Explore the world"
	quest.6F71FD826C29C31A.quest_desc: [""]
	quest.6F71FD826C29C31A.quest_subtitle: "&4Turtle Egg&r: The Spwaner Will always spawn baby entities "
	quest.6FB73681F5C7FAB5.quest_subtitle: "&2Harvesters&r will harvest and replant crops that they pass over when attached to a moving contraption. If you add a chest they will also collect the crops and store them for you."
	quest.6FB73681F5C7FAB5.title: "Craft &5Mechanical Harvester"
	quest.6FBAE89EE782DABA.quest_desc: [""]
	quest.6FDB486133379EA6.quest_subtitle: "Brass Exoskeleton"
	quest.6FDD8A97C9F5E461.quest_desc: [
		"The &6drawer controller slave&r is kind of like the &eregular drawer controller&r but it needs a &edrawer controller&r within 12 blocks to work."
		""
		"It can be used as a secondary input for your drawer system, it's helpful if you need to have your &eregular drawer controller&r is a place that is not directly accessible to the player"
	]
	quest.6FDD8A97C9F5E461.quest_subtitle: "The wannnabe brain of storage drawers"
	quest.6FE386C83D27FF6F.quest_subtitle: "Make a wooden pickaxe"
	quest.6FE386C83D27FF6F.title: "Start your mining adventures"
	quest.7044EAB5EDF32BBC.quest_desc: [
		"The Crafting Monitor is a block that shows all the current running crafting tasks and how long they have been running."
		""
		"Each crafting task can be cancelled manually. It is also possible to cancel all crafting tasks at once."
		""
		"Per task, it shows a grid of cells, each containing information about how an item or fluid is used in the crafting task. This is what the terminology in those cells mean:"
		""
		"Stored: the item or fluid is stored in the internal inventory of the crafting task, and will be used later on"
		""
		"Missing: the crafting task cannot continue without this item or fluid as it’s missing"
		""
		"Processing: the item or fluid displayed is currently inserted into an external machine and is processing"
		""
		"Scheduled: the item or fluid is scheduled to be made by inserting it’s ingredients in an external machine later"
		""
		"Crafting: this item is being crafted (regular crafting, not processing)"
	]
	quest.70457BBE36DC7C91.quest_desc: ["Once you have the xp stored in a tank, all you need to get the xp orbs to fall back onto the player all you need is a pump and pipe with nothing on the end this will pull the liquid xp down and dispense the orbs for the player to pick up"]
	quest.70457BBE36DC7C91.quest_subtitle: "Getting back the xp"
	quest.70457BBE36DC7C91.title: "Dispensing XP onto the player"
	quest.70529DE17C4E2F5A.quest_desc: ["Copy your written book and enchanted book using Liquid Experience or Ink."]
	quest.70529DE17C4E2F5A.title: "Craft &6Printer"
	quest.7077C9002E85FEE8.quest_subtitle: "Brass Jetpack"
	quest.70799237323247B7.quest_desc: [""]
	quest.70799237323247B7.quest_subtitle: "Fluid Pipes are blocks used to transport and deal with fluids."
	quest.70799237323247B7.title: "Craft &6Fluid Mechanics"
	quest.714F8265F43B7EB0.quest_desc: [""]
	quest.714F8265F43B7EB0.quest_subtitle: "&fMechanical crafters are used in arrays, where each crafter acts as 1 spot on a normal crafting bench.&r"
	quest.714F8265F43B7EB0.title: "Craft Mechanical Crafter"
	quest.718A2040D868E09F.quest_desc: [""]
	quest.71A5254212893309.quest_desc: ["This &6Stack Upgrade&r allows each slot in your Sophisticated Storage to hold &6double&r its normal capacity, accommodating &62 stacks&r of items per slot."]
	quest.71A5254212893309.quest_subtitle: "Stacks On Stacks"
	quest.722541F2C51F0087.quest_subtitle: "The &cPortable Storage Interface&r is a block that allows &bItem Transporters&r to directly interact with &cContraption&r inventories.&r"
	quest.722541F2C51F0087.title: "Craft&6 Portable Energy Interface"
	quest.72314ADF63C4206B.quest_desc: [""]
	quest.72314ADF63C4206B.quest_subtitle: "A scalable storage solution for fluids. Cannot be manually accessed and will need fluids pumped into and out of."
	quest.72314ADF63C4206B.title: "Craft&6 Fluid Tank"
	quest.7234CB42AEF6C941.quest_desc: [""]
	quest.726B1D91D9DFC698.quest_subtitle: "Gives a redstone signal based on most full slot"
	quest.73154E99297677A1.quest_subtitle: "Used on &e&lCutting Board&r to cut crops etc or tall grass. Also guarantees a secondary drop from animals.&r"
	quest.738F637AE5C1ECB6.title: "Obtain an &bElytra&r"
	quest.748C345C3E28BADB.quest_subtitle: "Put one on recieving end and input then connect with a wire"
	quest.748C345C3E28BADB.title: "Energy transporting"
	quest.750A7380BDC80BA5.quest_subtitle: "The same as &5Andesite Tunnel&r but like other Brass machines, the &cBrass Funnel&r can be set to &aFilter&r items. It can also output a set amount of items, as well as only input items stacked to the set amount."
	quest.750A7380BDC80BA5.title: "Craft &6Brass Funnels"
	quest.751189465F91B353.quest_desc: [""]
	quest.756FE34BBC2FB534.quest_subtitle: "Collect an apple"
	quest.75CD1CA790060DC4.quest_subtitle: "Are we nuclear yet?"
	quest.75E7A82BD3F3EC45.quest_desc: ["Either &6nuggets of experience&r or &6heaps of experience&r will be fully consumed and turned into their liquid form"]
	quest.75E7A82BD3F3EC45.quest_subtitle: "4 Nuggets of Experience"
	quest.7604D8B3C9FCCFD9.quest_desc: [
		"A Storage Housing is a storage disk or fluid storage disk without any storage part or fluid storage part assigned to it."
		""
		"The player can craft another storage disk or fluid storage disk with this item by combining the Storage Housing with a storage part or fluid storage part respectively."
	]
	quest.763EC1241C4E9EFA.quest_subtitle: "Can decide which slot on hotbar is refilled and can pick block items in the backpack"
	quest.768F721251C3B072.title: "Obtain a &2Vex Armour Trim&r"
	quest.76BD35864351DC4C.quest_subtitle: "Collect some glow berries"
	quest.76D185BEC0C37EC0.quest_subtitle: "32x base storage capacity"
	quest.77814DAB91725098.title: "Locate a &bMonument&r"
	quest.7796359B0F6A6606.quest_desc: ["The basic &6backpack&r has 27 storage slots and can hold 1 upgrade"]
	quest.7796359B0F6A6606.quest_subtitle: "A nice way to store items on the go"
	quest.77F241BEE9902751.quest_desc: [
		"Upgrade your Storage to a &6Netherite Tier&r by using Netherite ore from &6Dimensional Dungeons&r."
		""
		"This upgrade offers more storage capacity and leverages"
	]
	quest.77F241BEE9902751.quest_subtitle: "&6Netherite Tier&r"
	quest.77F958F43649A746.quest_subtitle: "You Need eyes"
	quest.77FB064296CB5CE8.quest_subtitle: "Be more decicive in what is voided and how"
	quest.7842555DF605FCC6.quest_desc: [
		""
		"&6Netherite Monstrosity&r Can be Found in Nether in Soul Black Smith Structure"
		"( &ccataclysm:soul_black_smith&r )"
		""
		"&eSoul Black Smith&r"
		"{image:kubjs:textures/soul_black_smith.png width:200 height:200 align:center}"
		""
		"&eNetherite Monstrosity&r"
		""
		"{image:kubjs:textures/monstrosity.png width:200 height:200 align:center}"
		""
		""
		""
	]
	quest.7842555DF605FCC6.quest_subtitle: "A Infernal Forge is a special item dropped by the Netherite Monstrosity used to craft powerful items. Infernal Forge is a core of Refined Controller"
	quest.787415570026FFAA.quest_desc: [
		"The &6Silk Touch&r Upgrade makes the Destructor use Silk Touch on the blocks that it is breaking."
		""
		"By using this upgrade, the amount of FE/t that this device draws will increase."
		""
		""
		"The &cFortune&r Upgrade will make the Destructor use a certain fortune level (depending on which upgrade you have) on the block it is breaking."
		""
		"This upgrade has 3 versions:"
		""
		"&2Fortune 1&r"
		""
		"&1Fortune 2&r"
		""
		"&dFortune 3&r"
		""
		"By using this upgrade, the amount of FE/t that this device draws will increase."
	]
	quest.79859846C0DCFF9A.quest_desc: ["Super Glue holds structures in Contraptions together. Right-click an area to begin selecting it. Sneak click or scroll off the glue to get rid of the selection. Right-click a second block connected via other blocks to complete the selection."]
	quest.79859846C0DCFF9A.title: "Craft &2Super Glue"
	quest.7A0AC960BB010825.quest_subtitle: "Make any block any shape"
	quest.7A0AC960BB010825.title: "Framed Blocks"
	quest.7A39A5B9E3CAC840.quest_desc: ["To get the liquid xp from the &6bottle o' enchanting&r you need the item drain, it will give you back the bottle after it has drained the xp"]
	quest.7A39A5B9E3CAC840.quest_subtitle: "Stealing the precious liquid xp"
	quest.7ADF1771B6B4BFA3.quest_desc: [""]
	quest.7ADF1771B6B4BFA3.quest_subtitle: "&6The Cursed Pyramid&r is a massive desert structure with maze-like corridors filled with traps. Players can explore multiple floors containing pseudo libraries, treasure chests, and Suspicious Sand deposits that yield valuable artifacts, including the essential Desert Necklace. The pyramid is defended by skeletal creatures, such as the Koboleton, the sword-wielding Kobolediator mini-boss, and the serpentine Wadjet, which attacks with an Ancient Spear. At the pyramid’s heart lies the Ancient Remnant, a dormant skeletal dinosaur that awakens when players use the Desert Necklace on its remains, beginning an intense boss fight that rewards victors with Ancient Metal, Sandstorm in a Bottle, and a Remnant Skull for taming their own Modern Remnant companion.&6&lKill the Cursed Pyramid Mobs to get the Ancient Matel Ingots/nuggets &r&r"
	quest.7ADF1771B6B4BFA3.title: "Find &4Cursed Pyramid"
	quest.7B72B8A2A801BDBE.quest_desc: ["The &6netherite backpack&r is the upgrade of the &ediamond backpack&r. It has 120 storage slots and can hold 7 upgrades"]
	quest.7B72B8A2A801BDBE.quest_subtitle: "Insane storage on the go"
	quest.7BB52BECAC00A7A4.quest_subtitle: "The different way to add variety to the game"
	quest.7BB52BECAC00A7A4.title: "Adding variety to blocks"
	quest.7C0C87AECC742AC0.quest_subtitle: "Basically electricity = speed"
	quest.7C3968AF39557751.quest_desc: [""]
	quest.7C53E556EF451A95.quest_subtitle: "Allows more filtering of what is or isn't depostited"
	quest.7C94371FDD9759B8.title: "Discover a &8Bastion Remnant"
	quest.7C94F6AE2A793858.quest_desc: [""]
	quest.7CB9B1EF0A22B24C.quest_subtitle: "Let your backpack worry about your hunger instead of you"
	quest.7D09F9810105AEE2.quest_subtitle: "Copper jetpack"
	quest.7D3D82498C3B327F.quest_desc: [""]
	quest.7D3D82498C3B327F.quest_subtitle: "Copper is Create's block of choice for fluid applications.Just like Andesite casing, you can right click or deploy a copper ingot onto any stripped wood."
	quest.7D3D82498C3B327F.title: "Craft &6Copper Casing"
	quest.7DA373FCFC8F3F13.quest_desc: [""]
	quest.7DA373FCFC8F3F13.quest_subtitle: "&9Gearboxes provide the most compact way to change the horizontal direction of rotational power.&r"
	quest.7DD638E4111D66E7.quest_desc: [""]
	quest.7DE4B065E2300B99.quest_desc: ["The more &erotational speed&r the faster the &arope&r will move."]
	quest.7DE4B065E2300B99.quest_subtitle: "&5Rope Pulleys&r can move blocks or larger structures &dvertically&r."
	quest.7E023A9B6A3AEB64.title: "Obtain a &2Host Armour Trim&r"
	quest.7E46F131FF61C0EA.quest_subtitle: "4x Stack Size"
	quest.7ED274FAF6138F13.quest_subtitle: "By itself can cook &e&l6 items&r like a &6&lcampfire&r. You can place a &b&lCooking Pot&r or &6&lSkillet&r on top.&r"
	quest.7F042DED357DEF3C.quest_desc: [""]
	quest.7F9EF7E0EDD9575B.quest_subtitle: "&6Smooshes ingots into plates&r, many of which are required for other &dcreate&r blocks. Can also be used to compact items into their &e2x2&r and &e3x3&r variations."
	quest.7F9EF7E0EDD9575B.title: "Craft &5Mechanical Press"
	quest.7FD0E84C5EBA6702.quest_subtitle: "Foundational block for the reactor"
	reward_table.39FA3A786D5CD2BD.title: "new"
	task.0108736A09C523C6.title: "Discover the &dStronghold"
	task.034F49638F207523.title: "Iron Chests"
	task.04E4594F1507CDB1.title: "See a Cosmic Cod"
	task.05854896D48B9282.title: "Kill a Enderiophage"
	task.064CDD4DFB8F687A.title: "Enter &ethe End"
	task.06E6B0B901F8477D.title: "Transport"
	task.0CD6FC12FD81914C.title: "Obtain Rich Soil"
	task.0E0A7B661C0F9772.title: "See an Enderiophage"
	task.0E65AC09C1EABF49.title: "Kill a Dropbear"
	task.0EE3A88719BB0221.title: "Infusion"
	task.0F12D3E811522826.title: "Start your &2Journey!"
	task.109B39853C19091D.title: "Extract Ham from Pigs or Piglins"
	task.125A95275A5444E3.title: "Craft a &7Stove"
	task.13402637638CEF44.title: "Explore Every Biome"
	task.160801F1EC651C33.title: "Kill a Stradler"
	task.17175658DB0F0A45.title: "Kill a Void Worm"
	task.171B4AD67193B6D5.title: "Cook a Bowl Meal"
	task.19DDCBEC7DC603E0.title: "1x1 drawers"
	task.1CC9EA4FD2BF3DB0.title: "Any #forge:bookshelves"
	task.1D95F7244756BF9A.title: "See a Dropbear"
	task.1DD7E35530DA16D9.title: "Kill a spectre"
	task.1F3314E76D27E430.title: "Basic Game Changes"
	task.1FB82FBF69BAF1D2.title: "See a Warped Toad"
	task.201182E0C542B800.title: "Enter &ethe End"
	task.2087B9605A35468E.title: "Kill a Warped Toad"
	task.22036A50BBDF672C.title: "Drawer Trims"
	task.244AF50526DA588F.title: "Craft a &4Skillet"
	task.2798F4271E3AE2EF.title: "Place down Organic Compost"
	task.2C1B49ED1190526F.title: "Half drawers"
	task.2E0D15CFA9367D96.title: "Find a &4Fortress"
	task.314FD37C28AAF053.title: "Auto Enchanting Line"
	task.315F68B664E24C2D.title: "Plates"
	task.31F05EBFED2FD49E.title: "Any #forge:tools/axes"
	task.32C77712138004E3.title: "Welcome"
	task.333CE6EF38272291.title: "Any #create:seats"
	task.333DBE4EA257E5A8.title: "See an Endergrade"
	task.33AED8378EFE3C93.title: "See a Cosmaw"
	task.3449E6DF6C339EA9.title: "Kill a Soul Vulture"
	task.352267CCE508BB36.title: "Any #minecraft:planks"
	task.354C935E7700A259.title: "Craft a &9Knife"
	task.360EA4E2AA02D595.title: "See a Bone Serpent"
	task.379771FBCB314F82.title: "Any #minecraft:logs"
	task.382F43C90FF509A4.title: "Discover a Bastion Remenant"
	task.39466496A9CD95BA.title: "2x1 drawers"
	task.39702880D9133E3E.title: "Any #minecraft:wool"
	task.39F7A92EB0D64B21.title: "Any #minecraft:swords"
	task.3A98B047AE8F3153.title: "Chipped Workbenches"
	task.3B1EF248D89AA6BA.title: "Trims"
	task.3B5A793E8157F55B.title: "2x2 drawers"
	task.3C2281BF32EF5E3F.title: "See a Mimicube"
	task.3C861EF4C699355F.title: "See a Spectre"
	task.3F9B0619639D266E.title: "See a Stradpole"
	task.3FFEC068D3F53D63.title: "Kill The Wither"
	task.43277C4E731922D5.title: "See a Laviathan"
	task.444BD1D65F40C562.title: "Jetpacks &8\\&&8 Armors"
	task.4496EA8CA2B67871.title: "Any #storagedrawers:drawers"
	task.454E8B6E41EC258C.title: "Any #comforts:sleeping_bags"
	task.45D0C7B72B17DD51.title: "Craft &bElytra"
	task.472F56378989C26F.title: "Vials and Sigils"
	task.4B299AC7F0233132.title: "Storage Drawers"
	task.4C20864B9BA1175D.title: "Put down a &5Cooking Pot"
	task.4C5664274BFDE542.title: "Cook a Big Meal"
	task.4DFB9A81DCE1D4CD.title: "Enter the &6ancient city&r"
	task.51B30C27E15FEAFE.title: "Kill a Warped Mosco"
	task.51EEE2BA604C4351.title: "See a Warped Mosco"
	task.53BCEFD384A7080C.title: "Other Infusion items"
	task.53C80D9DAD794578.title: "Kill a Crimson Mosquito"
	task.53D99021F1FFF055.title: "See a Void Worm"
	task.541B44CC472C6CDC.title: "Harvest Grass"
	task.5475078CFE9A6473.title: "Kill a Bone Serpent"
	task.54DD51FBD15C2A46.title: "Obtain &8Andesite Alloy"
	task.5A01C349DB7F396C.title: "Any #curios:charm"
	task.5C297CE647762CD4.title: "Cook a Plated Meal"
	task.5D0F81B2904B277A.title: "Kill a Mimicube"
	task.5D1DA5619987822A.title: "Kill a Cosmic Cod"
	task.5D6A9A3BAA90A40C.title: "Any #forge:chests/wooden"
	task.5E327D1519196227.title: "Kill a Cosmaw"
	task.5FE31259434B7318.title: "Discover a &eEnd City"
	task.63240FE48620A116.title: "Spouting XP back into bottles"
	task.6A58A421C46D6FA4.title: "Any #forge:tools/shovels"
	task.6B5D6E086437615C.title: "Kill a Stradpole"
	task.6E24BC7D56597911.title: "Apotheosis"
	task.6E4449CC3A40E518.title: "Obtain some &7Andesite Alloy"
	task.6F8773D96279A72C.title: "Kill a Endergrade"
	task.71F5A6C3DE6C00C3.title: "Dispencing XP"
	task.71FC0A40BF62B8EC.title: "&6Create"
	task.74278AF6C738017C.title: "Kill The Ender Dragon"
	task.7732B5DC114EB3F3.title: "Hyper Enchanting"
	task.79EC3CF180A5A940.title: "Any #storagedrawers:drawers"
	task.7A3C5134FC6B73C7.title: "Find the deep dark"
	task.7BFD74C86980200B.title: "Craft a &dStove"
	task.7E3E7868F30528F5.title: "Kill a Laviathan"
}
