#Tue Sep 05 16:37:26 CEST 2023
AMBIENT_DI=1.00
AMBIENT_EI=0.70
AMBIENT_GROUND=0.50
AMBIENT_MI=0.70
AMBIENT_NI=0.80
AO_STRENGTH_NEW=4.4
BLOCKLIGHT_I=0.35
BLOCKLIGHT_R=196
BLOCK_ENTITY_SHADOWS=false
BLOOM=false
BLOOM_STRENGTH=0.10
CG_BI=1.15
CG_GI=1.05
CG_RB=56
CG_RG=48
CG_RR=240
DO_WAVING_ON_COMPATIBILITY=true
EMISSIVE_NETHER_ORES=true
END_I=1.30
ENTITY_SHADOWS=false
FIRE_INTENSITY=0.80
FOG2=false
GLOWING_DEBRIS=true
HAND_BLOOM_REDUCTION=true
LAVA_INTENSITY=0.40
LIGHT_DI=2.05
LIGHT_EI=1.30
LIGHT_GROUND=0.25
LIGHT_MI=1.30
LIGHT_MR=216
LIGHT_NI=0.95
LIGHT_SHAFTS=false
MIN_LIGHT=768
MOON_PHASE_LIGHTING=true
NETHER_BLOOM_STRENGTH=0.10
NETHER_I=1.00
NIGHT_BRIGHTNESS=1.70
NIGHT_LIGHTING_FULL_MOON=1.00
NIGHT_LIGHTING_NEW_MOON=0.80
ORE_EMISSION=0.40
RAINBOW=false
REFLECTION=false
REFLECTION_ROUGH=false
REFLECTION_SPECULAR=false
REFLECTION_TRANSLUCENT=false
ROUND_SUN_MOON=false
SHADING_STRENGTH=0.30
SHADOWS=false
SHADOW_SUBSURFACE=0
SHARPEN=8
SKY_DAY=0.85
SKY_NIGHT=0.60
SKY_RAIN_DAY=3.20
SKY_RAIN_NIGHT=0.60
SPECULAR_SKY_REF=false
STAR_BRIGHTNESS=0.60
SUN_GLARE_STRENGTH=1.4
TONEMAP_EXPOSURE=7.0
TONEMAP_LOWER_CURVE=1.40
TONEMAP_UPPER_CURVE=2.00
TONEMAP_WHITE_CURVE=1.0
UNDERWATER_BLOOM_STRENGTH=0.10
UNDERWATER_DISTORT=0.6
VANILLA_SKYBOX=true
VIBRANCE=1.05
VIGNETTE_STRENGTH=0.45
WATER_BUMP=1.10
WATER_OPACITY=0.60
WATER_TRANSLUCENT_SKY_REF=false
WATER_TYPE=1
WATER_V=0.9
WATER_WAVES=false
WAVING_INTENSITY=0.20
WAVING_SPEED=0.30
WEATHER_RI=1.70
shadowDistance=96.0
shadowMapResolution=256
