#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 29 12:54:43 IST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=11
shaderPack=ComplementaryReimagined_r5.6.1.zip
