{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "advanced_storage"
	group: "2C849B900379E1C5"
	icon: {
		id: "toms_storage:crafting_terminal"
	}
	id: "18512E971410BB6A"
	images: [{
		height: 8.0d
		image: "toms_storage:block/inventory_proxy_top"
		rotation: 0.0d
		width: 8.0d
		x: 1.0d
		y: -0.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0276DCC71AC57658"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6BD89A9CB333F786"
					table_id: 2017195838720307771L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "10B591300FABB729"
					table_id: 4858854372056536935L
					type: "random"
				}
			]
			size: 2.0d
			tasks: [{
				id: "277DAF96B0D1809F"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["0276DCC71AC57658"]
			id: "0D016BCA78AA52DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "485622067501AE81"
					table_id: 2017195838720307771L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "47D5BAD585AE9349"
					table_id: 1511897575099731575L
					type: "choice"
				}
			]
			tasks: [{
				id: "3A013F35AEC3A5B5"
				item: { count: 1, id: "toms_storage:crafting_terminal" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0D016BCA78AA52DD"]
			id: "7B287B5F5893689E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "724B2495B1BD238D"
					table_id: 1511897575099731575L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "61368C8FCE48598B"
					table_id: 5738888593157037498L
					type: "random"
				}
			]
			tasks: [{
				id: "524C9E900E540C74"
				item: { count: 1, id: "toms_storage:inventory_connector" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7B287B5F5893689E"]
			id: "3C4DE68C387557B3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58650630ABCB4790"
					table_id: 2017195838720307771L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5EDB6CC80003D144"
					table_id: 1511897575099731575L
					type: "choice"
				}
				{
					id: "0F463CEDF005DBA8"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 12L
				id: "09B6D5B1F7F59B75"
				item: { count: 1, id: "toms_storage:inventory_cable" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["3C4DE68C387557B3"]
			id: "470DEFEEDDFD676D"
			rewards: [
				{
					count: 9
					id: "146E3E11E520172E"
					item: {
						count: 1
						id: "toms_storage:inventory_cable"
					}
					type: "item"
				}
				{
					id: "1FC2DFF9D5D79363"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "2409C918B6823D3B"
					item: { count: 1, id: "toms_storage:inventory_cable_connector" }
					type: "item"
				}
				{
					id: "71D0A161FE4BA580"
					item: { count: 1, id: "toms_storage:inventory_cable_connector_framed" }
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7B287B5F5893689E"]
			id: "0EDC1C2FEA955382"
			rewards: [
				{
					id: "029A54F1C1C7D83D"
					item: {
						count: 1
						id: "toms_storage:inventory_cable"
					}
					type: "item"
				}
				{
					id: "0C7362C2E81FE5F4"
					item: {
						count: 1
						id: "minecraft:oak_wood"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "342472EF801C1588"
				item: { count: 1, id: "toms_storage:trim" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3C4DE68C387557B3"]
			id: "62169B56E7064421"
			rewards: [
				{
					id: "6EF72034631B3226"
					item: {
						count: 1
						id: "minecraft:stripped_spruce_log"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F258C2BA3C8DDB6"
					table_id: 2017195838720307771L
					type: "choice"
				}
				{
					id: "3206284C78AF0D4B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "56D733051C3358C4"
				item: { count: 1, id: "toms_storage:basic_inventory_hopper" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["62169B56E7064421"]
			id: "6C78DA50E77CEE14"
			tasks: [{
				id: "0CDD54A544583E59"
				item: { count: 1, id: "toms_storage:item_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["62169B56E7064421"]
			id: "7BE29C54E9D13D9F"
			tasks: [{
				id: "3A133EA61F858BFB"
				item: { count: 1, id: "toms_storage:tag_item_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0D016BCA78AA52DD"]
			id: "2FC37027E3193E80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28034E7EDE067F75"
					table_id: 1511897575099731575L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14768DE9050132B5"
					table_id: 2017195838720307771L
					type: "random"
				}
			]
			tasks: [{
				id: "7039AECF281F3324"
				item: { count: 1, id: "toms_storage:wireless_terminal" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["2FC37027E3193E80"]
			id: "590DF2359E2E9BED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22DCC00B542CA6CC"
					table_id: 4858854372056536935L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "421FB3B5D0C036A3"
					table_id: 1511897575099731575L
					type: "random"
				}
				{
					count: 6
					id: "6DAB6C438FF187E4"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5FD89AEB9B6FF1E4"
					item: { count: 1, id: "toms_storage:adv_wireless_terminal" }
					type: "item"
				}
				{
					id: "1BE47BAC4C8067B7"
					item: { count: 1, id: "minecraft:beacon" }
					type: "item"
				}
				{
					count: 26L
					id: "1F307C4906D4832C"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
			]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["3C4DE68C387557B3"]
			id: "7EB10B356AABDD10"
			rewards: [
				{
					count: 2
					id: "08C99190203A6901"
					item: {
						components: {
							"ftbquests:missing_item": "toms_storage:ts.inventory_cable"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "79438D83B9E15A4B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "502A1305A3AE6CE9"
					table_id: 4858854372056536935L
					type: "random"
				}
			]
			tasks: [{
				id: "437A3093FE1BEE69"
				item: { count: 1, id: "toms_storage:inventory_cable_framed" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["7EB10B356AABDD10"]
			id: "1A69FB94F22B9873"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56B51D947EBD417F"
					table_id: 4858854372056536935L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6D2431ADC2C0C131"
					table_id: 5738888593157037498L
					type: "choice"
				}
				{
					id: "65BBA73D0EF381EA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "149850675AA95B73"
				item: { count: 1, id: "toms_storage:paint_kit" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7B287B5F5893689E"]
			id: "34339DD79F524AFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "78F5B1EAD866C883"
				table_id: 2017195838720307771L
				type: "random"
			}]
			tasks: [{
				id: "2963725F71D7687B"
				item: { count: 1, id: "toms_storage:level_emitter" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "66056D17A663702F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21C59DFE2FE865DF"
					table_id: 4858854372056536935L
					type: "random"
				}
				{
					id: "6D7AF805E1D9EE76"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "3C29327758A6C795"
				item: { count: 1, id: "toms_storage:inventory_proxy" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "056431CFB77B6101"
			tasks: [{
				id: "548D928AD11EB5F2"
				item: { count: 1, id: "toms_storage:polymorphic_item_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
	]
}
