{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis_gear"
	group: "44BE48AC7FEC4E5A"
	icon: {
		components: {
			"apotheosis:gem": "apotheosis:core/solar"
			"apotheosis:purity": "perfect"
		}
		id: "apotheosis:gem"
	}
	id: "0731FA8830F28280"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"apotheosis:gem": "apotheosis:core/solar"
					"apotheosis:purity": "perfect"
				}
				id: "apotheosis:gem"
			}
			id: "3BF5B8DE7A1CC4D7"
			rewards: [
				{
					count: 5
					id: "5D265B41D964221E"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "4063209399EDD574"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "67D884FA6DD22065"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.7999999999999998d
			y: 0.0d
		}
		{
			dependencies: ["3BF5B8DE7A1CC4D7"]
			id: "45647395169978ED"
			rewards: [{
				count: 8
				id: "408C660438AE0D4B"
				item: {
					count: 1
					id: "apotheosis:gem_dust"
				}
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "2655172BFD49E650"
				item: { count: 1, id: "apotheosis:gem_dust" }
				type: "item"
			}]
			x: -1.7999999999999998d
			y: 1.5d
		}
		{
			dependencies: ["45647395169978ED"]
			id: "6667638252DB9C74"
			rewards: [
				{
					count: 4
					id: "7BB489A1DC5CE07D"
					item: {
						count: 1
						id: "apotheosis:gem_fused_slate"
					}
					type: "item"
				}
				{
					count: 10
					id: "50A9E29B1AA796F4"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "75D9B77957E05997"
				item: { count: 1, id: "apotheosis:gem_fused_slate" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"45647395169978ED"
				"7C90008081DEBECA"
			]
			id: "1CD05CB4A3DB112A"
			rewards: [
				{
					id: "58746B251C32AE6D"
					item: {
						count: 1
						id: "minecraft:diamond_horse_armor"
					}
					type: "item"
				}
				{
					id: "77D9437D04C9A1A9"
					item: {
						count: 1
						id: "minecraft:wolf_armor"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "503AF8C9A38E7FBC"
				item: { count: 1, id: "apotheosis:salvaging_table" }
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: ["1CD05CB4A3DB112A"]
			id: "16C74B5F99AD6724"
			rewards: [
				{
					count: 16
					id: "734AF3AF18C1890F"
					item: {
						count: 1
						id: "apotheosis:common_material"
					}
					type: "item"
				}
				{
					id: "5B06FA7B8C907DE6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.95d
			tasks: [{
				id: "713EFE882A8DF739"
				item: { count: 1, id: "apotheosis:common_material" }
				type: "item"
			}]
			x: 0.0d
			y: 2.375d
		}
		{
			dependencies: ["1CD05CB4A3DB112A"]
			id: "0089A394566B0F3B"
			rewards: [
				{
					count: 8
					id: "2FEBD23E24089BAE"
					item: {
						count: 1
						id: "apotheosis:uncommon_material"
					}
					type: "item"
				}
				{
					id: "05EBF8B74B0DBCEE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			size: 0.95d
			tasks: [{
				id: "366192B3D26A0B5A"
				item: { count: 1, id: "apotheosis:uncommon_material" }
				type: "item"
			}]
			x: 0.9500000000000001d
			y: 2.85d
		}
		{
			dependencies: ["1CD05CB4A3DB112A"]
			id: "001C1881E9289566"
			rewards: [
				{
					count: 4
					id: "32124AADFAD26DF4"
					item: {
						count: 1
						id: "apotheosis:rare_material"
					}
					type: "item"
				}
				{
					id: "4A92B7975B29F146"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 0.95d
			tasks: [{
				id: "3CC05E350375C00A"
				item: { count: 1, id: "apotheosis:rare_material" }
				type: "item"
			}]
			x: -0.47500000000000003d
			y: 4.75d
		}
		{
			dependencies: ["1CD05CB4A3DB112A"]
			id: "099C2A9B9CA138F8"
			rewards: [
				{
					id: "6BDC8A3A55BD907A"
					item: {
						count: 1
						id: "apotheosis:mythic_material"
					}
					type: "item"
				}
				{
					id: "33A38A6C4DB8384A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 0.95d
			tasks: [{
				id: "140462D246ACBAFF"
				item: { count: 1, id: "apotheosis:mythic_material" }
				type: "item"
			}]
			x: 1.425d
			y: 4.275d
		}
		{
			dependencies: ["1CD05CB4A3DB112A"]
			id: "6EF206A0BD5BAC0A"
			rewards: [
				{
					count: 2
					id: "7E90610981FEDD4B"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
				{
					id: "523B6676B1206AFF"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			size: 0.95d
			tasks: [{
				id: "2A1FC2E2E0C01055"
				item: { count: 1, id: "apotheosis:epic_material" }
				type: "item"
			}]
			x: 0.47500000000000003d
			y: 5.3999999999999995d
		}
		{
			dependencies: ["6667638252DB9C74"]
			id: "24D11ED5F4EEDC48"
			rewards: [{
				count: 3
				id: "1EFFC47E86BAF0FB"
				item: {
					count: 1
					id: "apotheosis:sigil_of_socketing"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "62B040B3CB6E67D7"
				item: { count: 1, id: "apotheosis:sigil_of_socketing" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6667638252DB9C74"]
			id: "4E9DDDBD8263D0E3"
			rewards: [{
				count: 3
				id: "6DC22F7458B4A2EC"
				item: {
					count: 1
					id: "minecraft:name_tag"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "732FFA8937D88CDC"
				item: { count: 1, id: "apotheosis:sigil_of_unnaming" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["6667638252DB9C74"]
			id: "7CB03F92F9ECEFFB"
			rewards: [{
				count: 4
				id: "06476980C7E86320"
				item: {
					count: 1
					id: "apotheosis:sigil_of_withdrawal"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "1EECC71985048B2C"
				item: { count: 1, id: "apotheosis:sigil_of_withdrawal" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["6667638252DB9C74"]
			id: "2002C7EB13626AE7"
			rewards: [{
				count: 3
				id: "0FFC5C1C4FCD346B"
				item: {
					count: 1
					id: "apotheosis:mythic_material"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "771A7C97DD1E2A6D"
				item: { count: 1, id: "apotheosis:sigil_of_enhancement" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6667638252DB9C74"]
			id: "38956DC28E317DEF"
			rewards: [
				{
					count: 3
					id: "561C35495396FF41"
					item: {
						count: 1
						id: "apotheosis:sigil_of_rebirth"
					}
					type: "item"
				}
				{
					count: 6
					id: "3E1C4E8169CEA701"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "6A5314ED64C58405"
				item: { count: 1, id: "apotheosis:sigil_of_rebirth" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["45647395169978ED"]
			id: "29EA8E178F8F8FDB"
			rewards: [
				{
					count: 3
					id: "06CEFE411A827E19"
					item: {
						count: 1
						id: "apotheosis:uncommon_material"
					}
					type: "item"
				}
				{
					count: 2
					id: "6F47577A723EBF1C"
					item: {
						count: 1
						id: "apotheosis:sigil_of_rebirth"
					}
					type: "item"
				}
				{
					id: "5DD2ED0F264F9FD3"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "29718A6DB9A7D9E8"
				item: { count: 1, id: "apotheosis:simple_reforging_table" }
				type: "item"
			}]
			x: -1.7999999999999998d
			y: 3.5999999999999996d
		}
		{
			dependencies: [
				"6EF206A0BD5BAC0A"
				"29EA8E178F8F8FDB"
			]
			id: "1403D677CF2815C3"
			rewards: [
				{
					count: 3
					id: "3679713EC367113C"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
				{
					count: 4
					id: "31C5311836E45756"
					item: {
						count: 1
						id: "apotheosis:sigil_of_rebirth"
					}
					type: "item"
				}
				{
					id: "572B2A6137EC2E76"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "55D268545CC6B992"
				item: { count: 1, id: "apotheosis:reforging_table" }
				type: "item"
			}]
			x: -1.7999999999999998d
			y: 5.3999999999999995d
		}
		{
			dependencies: [
				"2002C7EB13626AE7"
				"099C2A9B9CA138F8"
			]
			id: "57BB2CC6D9D2AE87"
			rewards: [
				{
					count: 4
					id: "70E05481298C3185"
					item: {
						count: 1
						id: "apotheosis:sigil_of_enhancement"
					}
					type: "item"
				}
				{
					count: 2
					id: "7E139757E921E73C"
					item: {
						count: 1
						id: "apotheosis:mythic_material"
					}
					type: "item"
				}
				{
					id: "62FEBB7B94E2DA49"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "30628EF8836E341E"
				item: { count: 1, id: "apotheosis:augmenting_table" }
				type: "item"
			}]
			x: 3.0d
			y: 4.275d
		}
		{
			dependencies: ["45647395169978ED"]
			id: "7C90008081DEBECA"
			rewards: [
				{
					id: "65BA038401749B00"
					item: {
						count: 1
						id: "minecraft:smithing_table"
					}
					type: "item"
				}
				{
					count: 4
					id: "57978148FA44D942"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "146817D02B4E6F59"
				item: { count: 1, id: "minecraft:smithing_table" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["45647395169978ED"]
			id: "166CE4243896A0CD"
			shape: "hexagon"
			tasks: [{
				id: "5B4B74090A6D2218"
				item: { count: 1, id: "apotheosis:gem_cutting_table" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["6667638252DB9C74"]
			id: "552BA5E6FA987256"
			rewards: [
				{
					count: 6
					id: "223E23495A144E6A"
					item: {
						count: 1
						id: "apotheosis:sigil_of_malice"
					}
					type: "item"
				}
				{
					id: "1B06B35EEBD10490"
					type: "xp"
					xp: 666
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "792E53E6205E05AB"
				item: { count: 1, id: "apotheosis:sigil_of_malice" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["57BB2CC6D9D2AE87"]
			dependency_requirement: "all_started"
			id: "2E5E129F25707C5D"
			rewards: [
				{
					id: "46857F68BFA906D6"
					item: {
						count: 1
						id: "apotheosis:sigil_of_supremacy"
					}
					type: "item"
				}
				{
					id: "1E534C9814128D4C"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			size: 2.5d
			tasks: [{
				id: "2624E09A5B8C1D0D"
				item: { count: 1, id: "apotheosis:sigil_of_supremacy" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "7080F026A37F1832"
			invisible: true
			optional: true
			tasks: [{
				id: "31C72EBA091270E7"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
}
