{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis_2"
	group: "44BE48AC7FEC4E5A"
	icon: {
		id: "minecraft:spawner"
	}
	id: "0E81CBCD6B1D1895"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C3968AF39557751"]
			id: "5B653A45093C56F0"
			rewards: [{
				id: "551D3CE25E4DD3EB"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2A0D3BDA4C874A43"
					item: { count: 1, id: "minecraft:anvil" }
					type: "item"
				}
				{
					id: "5A94111976A96FCC"
					item: { count: 1, id: "minecraft:shears" }
					type: "item"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7C3968AF39557751"]
			id: "6184B40362A7B190"
			rewards: [{
				count: 32
				id: "26405F74A6300E73"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "01F155EEAC1A8404"
					item: { count: 1, id: "minecraft:sugar_cane" }
					type: "item"
				}
				{
					id: "3FE68BCA484CF4BB"
					item: { count: 1, id: "minecraft:cactus" }
					type: "item"
				}
				{
					id: "0756DD96D4A479FD"
					item: { count: 1, id: "minecraft:bamboo" }
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7C3968AF39557751"]
			id: "00588B2FDB99874D"
			rewards: [{
				count: 8
				id: "25153229ED21F95C"
				item: {
					count: 1
					id: "minecraft:arrow"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CB3873E7BCE06F2"
				item: { count: 1, id: "minecraft:fletching_table" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["07D875C6BBFF3264"]
			icon: {
				id: "minecraft:spawner"
			}
			id: "310969B8FE0A94DE"
			tasks: [{
				id: "5C9366CC53004462"
				item: { count: 1, id: "minecraft:spawner" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "07D875C6BBFF3264"
			tasks: [{
				id: "6E24BC7D56597911"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["07D875C6BBFF3264"]
			id: "7C3968AF39557751"
			tasks: [{
				id: "1F3314E76D27E430"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "0F89BFD4A3F63A48"
			rewards: [{
				id: "6C85E2CE330363D6"
				item: {
					count: 1
					id: "torchmaster:dreadlamp"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F16431DBEAF97B0"
				item: { count: 1, id: "minecraft:soul_lantern" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "4D07B0A4A2E77CDA"
			rewards: [{
				count: 10
				id: "125102EC635E5209"
				item: {
					count: 1
					id: "minecraft:ghast_tear"
				}
				type: "item"
			}]
			tasks: [{
				id: "4DA7AE7F61B1FC05"
				item: { count: 1, id: "minecraft:ghast_tear" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "42D7C8CD8E6F5CD7"
			rewards: [{
				count: 4
				id: "4045E9D97E88BFFC"
				item: {
					count: 1
					id: "minecraft:fermented_spider_eye"
				}
				type: "item"
			}]
			tasks: [{
				id: "70863ED558CAD2FD"
				item: { count: 1, id: "minecraft:fermented_spider_eye" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "6F71FD826C29C31A"
			rewards: [{
				count: 3
				id: "55FAC5CA62BB627B"
				item: {
					count: 1
					id: "minecraft:turtle_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "65FF566B862C7211"
				item: { count: 1, id: "minecraft:turtle_egg" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "186593EBCE3FE8D8"
			rewards: [{
				count: 8
				id: "0CFDDB194610C1FE"
				item: {
					count: 1
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E1D4330184C7E38"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "0E02CE4469FCA4C9"
			rewards: [{
				count: 16
				id: "0E37557EFACD595E"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "39E60F2CA2EFAB9E"
				item: { count: 1, id: "minecraft:comparator" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "3E2A411FF5B4B0E7"
			rewards: [{
				count: 14
				id: "1CFFBC0A625D0737"
				item: {
					count: 1
					id: "minecraft:prismarine_crystals"
				}
				type: "item"
			}]
			tasks: [{
				id: "75FE61AB74C39108"
				item: { count: 1, id: "minecraft:prismarine_crystals" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "30EB438C66324213"
			rewards: [{
				id: "0D1925F18A7DEE4B"
				item: {
					count: 1
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			tasks: [{
				id: "20DF5EC140EF42F7"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "40096ED0B04C3EC5"
			tasks: [{
				id: "74B1D74F1C52D05C"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "167E1474644C9908"
			rewards: [{
				count: 32
				id: "0D2D3CC89ECD4C53"
				item: {
					count: 1
					id: "minecraft:quartz"
				}
				type: "item"
			}]
			tasks: [{
				id: "557EDE725089ABD0"
				item: { count: 1, id: "minecraft:chorus_fruit" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			icon: {
				id: "minecraft:white_wool"
			}
			id: "1AD87CB3226ED224"
			tasks: [{
				id: "39702880D9133E3E"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "377378D04FDE2DF0"
			rewards: [{
				count: 3
				id: "34C287E90325091C"
				item: {
					count: 1
					id: "minecraft:clock"
				}
				type: "item"
			}]
			tasks: [{
				id: "06F7972271B71AE5"
				item: { count: 1, id: "minecraft:clock" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
}
