{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bruh"
	group: "315C3F3029478ED7"
	icon: {
		id: "create:mechanical_arm"
	}
	id: "547D8D23D3A6A883"
	images: [{
		height: 15.0d
		image: "create_compressed:block/large_cogwheel_block"
		rotation: 0.0d
		width: 15.0d
		x: -37.0d
		y: 4.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7F9EF7E0EDD9575B"]
			id: "4EB4838CCED125E2"
			rewards: [{
				id: "60C49E1E1A1980BD"
				item: {
					count: 1
					id: "create_compressed:iron_sheet_block"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "5C8677CAB68CDBF5"
				item: { count: 1, id: "create:iron_sheet" }
				type: "item"
			}]
			x: -27.5d
			y: 5.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "4AF3238551E346E1"
			tasks: [{
				id: "5AA7D9B4E863846A"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: -35.0d
			y: 4.0d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "4117DCE0FDD1C403"
			rewards: [{
				count: 10
				id: "69D1B60CDA7C6D74"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B8A1FC256D818B0"
				item: { count: 1, id: "createaddition:rolling_mill" }
				type: "item"
			}]
			x: -27.5d
			y: 3.5d
		}
		{
			dependencies: ["2231B9FF6BB3CEB7"]
			id: "605ECFFA4F1C2736"
			shape: "square"
			tasks: [{
				count: 6L
				id: "467CF458EC67569F"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: -27.0d
			y: 7.5d
		}
		{
			dependencies: ["0F8747577DC13AD3"]
			icon: {
				id: "minecraft:gold_nugget"
			}
			id: "0D0BEB7BD6474378"
			shape: "square"
			tasks: [{
				count: 69L
				id: "374F169250B13B5E"
				item: { count: 1, id: "minecraft:gold_nugget" }
				type: "item"
			}]
			x: -26.5d
			y: 2.5d
		}
		{
			dependencies: ["7ADF1771B6B4BFA3"]
			id: "43B32C639F4B3200"
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 9L
				id: "0F427C6197BE7518"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: -24.0d
			y: 2.25d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			id: "70799237323247B7"
			shape: "rsquare"
			tasks: [
				{
					id: "10C300B57E40F356"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "03ED82015AE3D467"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			x: -37.5d
			y: 1.5d
		}
		{
			dependencies: ["4A964B78D5390B6A"]
			id: "32B9EAE28E1C5D7A"
			shape: "square"
			tasks: [{
				id: "059E87732C2699DC"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: -37.5d
			y: -1.5d
		}
		{
			dependencies: ["70799237323247B7"]
			id: "31E69CA962A58692"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C4064FBA866E204"
				table_id: 7850305241036641666L
				type: "random"
			}]
			tasks: [{
				id: "5B411729AAD16009"
				item: { count: 1, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			x: -36.0d
			y: 1.5d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			id: "2C8290C44890E0B5"
			rewards: [{
				id: "7E2797110F02E8CA"
				item: {
					count: 1
					id: "create_compressed:crushed_zinc_pile"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "3717FB82A5D4CAC3"
					item: { count: 1, id: "create:copper_backtank" }
					type: "item"
				}
				{
					id: "36DE6D66639F9E37"
					item: { count: 1, id: "create:copper_diving_helmet" }
					type: "item"
				}
				{
					id: "5EAC820A8EFDA5F2"
					item: { count: 1, id: "create:copper_diving_boots" }
					type: "item"
				}
			]
			x: -36.5d
			y: 3.5d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "0EDFECC97E44B508"
			rewards: [{
				id: "1D2D49F5BC3AAFC6"
				item: {
					count: 1
					id: "create:electron_tube"
				}
				type: "item"
			}]
			tasks: [{
				id: "247D868F3B1A8BD3"
				item: { count: 1, id: "create:sequenced_gearshift" }
				type: "item"
			}]
			x: -17.5d
			y: 7.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "380D4B2ABA64E65C"
			shape: "square"
			tasks: [{
				count: 256L
				id: "724B0DC5E8F9A8AC"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: -18.5d
			y: 3.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			icon: {
				id: "create:asurine"
			}
			id: "22FDEC239CF2CFF6"
			shape: "square"
			tasks: [{
				count: 256L
				id: "7CDA23F8A4F3048E"
				item: { count: 1, id: "create:asurine" }
				type: "item"
			}]
			x: -18.5d
			y: 2.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "74FADF7CC23102E7"
			shape: "square"
			tasks: [{
				count: 256L
				id: "74979DD1042C8521"
				item: { count: 1, id: "create:veridium" }
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "7735EA15E9909C1C"
			shape: "square"
			tasks: [{
				id: "64C3607D185DE15F"
				item: { count: 1, id: "create:ochrum" }
				type: "item"
			}]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "1A513CE71070D2D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A79B8DA6A5E646C"
				table_id: 7850305241036641666L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "654090F6A7F3CF68"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -37.5d
			y: 3.0d
		}
		{
			dependencies: ["27E206948965351D"]
			id: "127AC3BFAC14DCC3"
			shape: "circle"
			tasks: [{
				id: "7BD0273EFAAB49D2"
				item: { count: 1, id: "create:brown_toolbox" }
				type: "item"
			}]
			x: -42.5d
			y: 6.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "50872F48704703B3"
			shape: "rsquare"
			tasks: [{
				id: "392D3B986C467889"
				item: { count: 1, id: "create:schematic_table" }
				type: "item"
			}]
			x: -32.5d
			y: 3.5d
		}
		{
			dependencies: ["50872F48704703B3"]
			id: "3E0E5DE9A5C07183"
			rewards: [{
				count: 10
				id: "4C2B95CEC36BEDE0"
				item: {
					count: 1
					id: "minecraft:gunpowder"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3C08E4EE014C99CC"
				item: { count: 1, id: "create:schematicannon" }
				type: "item"
			}]
			x: -32.5d
			y: 2.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "722541F2C51F0087"
			rewards: [
				{
					count: 5
					id: "057BF3A41379746C"
					item: {
						count: 1
						id: "create:polished_rose_quartz"
					}
					type: "item"
				}
				{
					count: 3
					id: "4429E2B88B0A4F9E"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "192A4EA7B9A013D2"
				item: { count: 1, id: "createaddition:portable_energy_interface" }
				type: "item"
			}]
			x: -19.5d
			y: 9.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "43DCAE3252C7FBA1"
			rewards: [{
				count: 5
				id: "700323D3FEA8C50C"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AF2A2116FB3F2F2"
				item: { count: 1, id: "create:clockwork_bearing" }
				type: "item"
			}]
			x: -18.0d
			y: 9.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "470A738A9480DE31"
			rewards: [
				{
					count: 5
					id: "49FB2CC77224F3C6"
					item: {
						count: 1
						id: "create:polished_rose_quartz"
					}
					type: "item"
				}
				{
					count: 3
					id: "5E9FDDC21D2C10DD"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "694B8ADE0D22A807"
				item: { count: 1, id: "create:elevator_pulley" }
				type: "item"
			}]
			x: -17.5d
			y: 8.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "0FF657DAAF38D204"
			rewards: [
				{
					count: 5
					id: "758B5E4A49744057"
					item: {
						count: 1
						id: "create:polished_rose_quartz"
					}
					type: "item"
				}
				{
					count: 3
					id: "79051CCC7C03F169"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40927FAB3CB8373B"
				item: { count: 1, id: "create:stockpile_switch" }
				type: "item"
			}]
			x: -21.5d
			y: 8.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "1C6B33E8694DF27D"
			shape: "square"
			tasks: [{
				id: "111EB093D7BE2C1F"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: -15.5d
			y: 2.0d
		}
		{
			dependencies: ["6FB73681F5C7FAB5"]
			id: "4432B404BA76C9F3"
			shape: "square"
			tasks: [
				{
					count: 69L
					id: "5C640A45B76A6021"
					item: { count: 1, id: "minecraft:dried_kelp" }
					type: "item"
				}
				{
					count: 69L
					id: "62F312B18C13179B"
					item: { count: 1, id: "minecraft:wheat" }
					type: "item"
				}
			]
			x: -29.0d
			y: 7.5d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "1F200A9E544B1582"
			tasks: [
				{
					count: 3L
					id: "2687BD2219386225"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					count: 24L
					id: "307FDE2FB19E5B23"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "236D6558589E5274"
					item: { count: 1, id: "create:fluid_valve" }
					type: "item"
				}
				{
					count: 36L
					id: "53DD6F0F327FCED7"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
				{
					id: "5855549E7B405DDB"
					item: { count: 1, id: "create:spout" }
					type: "item"
				}
			]
			x: -22.5d
			y: 2.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "667CC2F93B641AFC"
			tasks: [
				{
					count: 36L
					id: "495793A1D6F40853"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					count: 36L
					id: "29C873776EF8650B"
					item: { count: 1, id: "minecraft:pointed_dripstone" }
					type: "item"
				}
			]
			x: -24.0d
			y: 0.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "5EE563E3C56C9DAA"
			tasks: [
				{
					count: 36L
					id: "578AF8984056B2F9"
					item: { count: 1, id: "minecraft:lava_bucket" }
					type: "item"
				}
				{
					id: "2E59DE091F1F00FA"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: -23.0d
			y: 0.0d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "3CF47C1F14BA5638"
			rewards: [
				{
					id: "0C46FBA330E1AF0D"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 10
					id: "6E10D01F7290E8A9"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "3847BE81AE3570EF"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: -21.5d
			y: 5.0d
		}
		{
			dependencies: ["714F8265F43B7EB0"]
			id: "556621DD4A40B410"
			rewards: [{
				count: 2
				id: "52B11FD6382A052C"
				item: {
					count: 1
					id: "create:polished_rose_quartz"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "793F189739CD5AF3"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: -16.25d
			y: 7.15d
		}
		{
			dependencies: ["3091426850216D82"]
			id: "4FAEFA9E5BC26DB0"
			rewards: [{
				count: 2
				id: "7788B2A987DEF845"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				count: 8L
				id: "75523161D5ABE9F4"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: -35.0d
			y: 6.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "3091426850216D82"
			rewards: [{
				count: 2
				id: "0A68680CF2A82FB2"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "1D34411720C8A42D"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: -35.0d
			y: 5.0d
		}
		{
			dependencies: ["4481A39A91518059"]
			id: "5971EEEDACF7F8F6"
			rewards: [{
				count: 8
				id: "2895D9A1B9ECCDFF"
				item: {
					count: 1
					id: "minecraft:iron_ore"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "32456128BAC24384"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "7F9EF7E0EDD9575B"
			rewards: [
				{
					count: 12
					id: "4A3528E2403BD003"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E2803443B3879A9"
					table_id: 4177715893244842685L
					type: "choice"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "31E2F9B3C7CABB19"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: -30.0d
			y: 5.0d
		}
		{
			dependencies: ["70799237323247B7"]
			id: "72314ADF63C4206B"
			rewards: [{
				count: 8
				id: "2B89C47DB75DA7B8"
				item: {
					count: 1
					id: "create:copper_scaffolding"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EF69631377449E3"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: -36.0d
			y: 0.0d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "4A964B78D5390B6A"
			rewards: [{
				count: 4
				id: "0FFCBCF7F09DA861"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F5DBA503D2822E5"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: -37.5d
			y: 0.0d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "50190D2982688862"
			rewards: [{
				count: 2
				id: "2D124400C47D6E7D"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "5297BEFB9235E70B"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: -28.5d
			y: 3.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "6FB73681F5C7FAB5"
			rewards: [{
				id: "1AAE047626BDAF10"
				item: {
					count: 1
					id: "minecraft:chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "06EAF87DDB132EAD"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: -29.0d
			y: 6.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "34346949C3804907"
			rewards: [{
				id: "560F7B22803181F3"
				item: {
					count: 1
					id: "create:andesite_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "7ACF44B9F688160A"
				item: { count: 1, id: "create:mechanical_plough" }
				type: "item"
			}]
			x: -28.0d
			y: 6.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "2231B9FF6BB3CEB7"
			rewards: [{
				id: "30AA9AB16732ED6A"
				item: {
					count: 1
					id: "create:mechanical_drill"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CB830E4F6D22583"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: -27.0d
			y: 6.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "0F8747577DC13AD3"
			rewards: [{
				id: "0C9B9C172AAE7CF5"
				item: {
					count: 1
					id: "create:crushed_raw_iron"
				}
				type: "item"
			}]
			tasks: [{
				id: "05B6A1F38874E8E5"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: -26.5d
			y: 3.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "6605B29E0DA357ED"
			rewards: [{
				id: "1A4969E5B03C5715"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B11BCF3086AEEA8"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: -33.5d
			y: 7.5d
		}
		{
			dependencies: [
				"4AFCFC5B50979259"
				"514C4EBE77DC871B"
				"2E9D393C13EEEAEC"
			]
			id: "714F8265F43B7EB0"
			rewards: [
				{
					id: "14278C6FC024F6C3"
					item: {
						count: 1
						id: "minecraft:diamond_pickaxe"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C32CB848591EAD4"
					table_id: 4177715893244842685L
					type: "choice"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				count: 21L
				id: "33A00AE9CA10F99A"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: -17.0d
			y: 5.25d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "476EB04C15CBB18D"
			rewards: [{
				id: "22129B0D4B10D866"
				item: {
					count: 1
					id: "create:andesite_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F0D5BC8FE2B885B"
				item: { count: 1, id: "create:encased_chain_drive" }
				type: "item"
			}]
			x: -32.5d
			y: 6.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "6E5310F203CD58AD"
			rewards: [{
				id: "4A98103A52D34BFF"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				id: "52D021235FCD2041"
				item: { count: 1, id: "create:clutch" }
				type: "item"
			}]
			x: -31.5d
			y: 6.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "4FA1EFB03CA08432"
			rewards: [{
				id: "0F86D459ABD52856"
				item: {
					count: 1
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B98641175C9411F"
				item: { count: 1, id: "create:mechanical_piston" }
				type: "item"
			}]
			x: -33.0d
			y: 8.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "67B1B1DBE5F20164"
			rewards: [{
				id: "32107380AD76DB38"
				item: {
					count: 1
					id: "minecraft:piston"
				}
				type: "item"
			}]
			tasks: [{
				id: "7BFCC55C709FDC8F"
				item: { count: 1, id: "create:sticky_mechanical_piston" }
				type: "item"
			}]
			x: -32.0d
			y: 8.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "7DE4B065E2300B99"
			rewards: [{
				id: "12662C3E7B18F8A1"
				item: {
					count: 1
					id: "create:andesite_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "584BFB2D80705390"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: -33.5d
			y: 6.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "7DA373FCFC8F3F13"
			rewards: [{
				count: 4
				id: "2F637697233742A0"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			tasks: [{
				id: "3CC305B6E6C7468B"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: -32.5d
			y: 7.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "27E68E31EC21675B"
			tasks: [{
				id: "6490E48D6402BF1E"
				item: { count: 1, id: "create:gantry_carriage" }
				type: "item"
			}]
			x: -31.5d
			y: 7.5d
		}
		{
			dependencies: ["3091426850216D82"]
			id: "032F76A1238E0BBB"
			rewards: [{
				count: 10
				id: "40FE5A6491E68374"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "3F7061E2ADC7C638"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -32.5d
			y: 5.0d
		}
		{
			dependencies: ["4AF3238551E346E1"]
			id: "3CA28BDDCE5F1D71"
			rewards: [
				{
					count: 16
					id: "68393022F14D8DB1"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					count: 16
					id: "70026D18BB7DEFD1"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					count: 4L
					id: "5D6E852FC35111A2"
					item: { count: 1, id: "create:water_wheel" }
					type: "item"
				}
				{
					count: 4L
					id: "131A8C5B81ED264E"
					item: { count: 1, id: "create:large_water_wheel" }
					type: "item"
				}
				{
					count: 8L
					id: "026EBF205A82E1AD"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: -34.0d
			y: 4.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "225465778A21D04B"
			rewards: [{
				count: 2
				id: "7C31553D5F820258"
				item: {
					count: 1
					id: "create:belt_connector"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "46E5F1ACA0E378D9"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: -36.0d
			y: 6.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "159D8EFAC4AA0B7F"
			rewards: [{
				id: "53E02FEEE93AD593"
				item: {
					count: 1
					id: "create:zinc_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "05A7BC1F8FC6864C"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: -37.0d
			y: 7.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "318593DEE275F999"
			rewards: [{
				count: 2
				id: "25A2B5228A8221BE"
				item: {
					components: {
						"ftbquests:missing_item": "createdeco:copper_window"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E25BAE51F98C1E0"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -38.0d
			y: 7.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "233298CE83D842DF"
			rewards: [{
				count: 3
				id: "1ECE86E95F0DE6FC"
				item: {
					count: 1
					id: "create:item_vault"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A7C362FC7982E53"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: -39.0d
			y: 6.0d
		}
		{
			dependencies: ["4AFCFC5B50979259"]
			id: "5A22B4FE2588B4F5"
			rewards: [{
				id: "40B9C6EFCD628719"
				item: {
					count: 1
					id: "create:precision_mechanism"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "741BEF718A940BFF"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: -20.0d
			y: 5.0d
		}
		{
			dependencies: ["27E206948965351D"]
			id: "27CB2821D0EA92C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04B6B5F4A156C297"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A89C94BF17BEB99"
					table_id: 4177715893244842685L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				advancement: "create:andesite_alloy"
				criterion: ""
				id: "54DD51FBD15C2A46"
				type: "advancement"
			}]
			x: -37.5d
			y: 5.0d
		}
		{
			dependencies: ["3CF47C1F14BA5638"]
			id: "4AFCFC5B50979259"
			rewards: [{
				count: 8
				id: "0E756E49FDF115B5"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.35d
			tasks: [{
				id: "5B7C5AF942E7AF12"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: -19.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4EB4838CCED125E2"
				"329A0A04AAE4E21E"
			]
			id: "50B220FE7B1E3EF4"
			rewards: [{
				id: "395C9966A9ACCE1A"
				item: {
					count: 1
					id: "create:blaze_cake"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "06A162E04871BD2B"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "09C0022FAE09FE51"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: -25.5d
			y: 7.0d
		}
		{
			dependencies: [
				"50B220FE7B1E3EF4"
				"000CB6AFBD03894F"
			]
			id: "5C95FF3125CA51B0"
			rewards: [
				{
					count: 4
					id: "7B184567C1A83094"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11DE78BA677AC339"
					table_id: 4177715893244842685L
					type: "choice"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "3A26B0F065CA934A"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: -23.5d
			y: 5.0d
		}
		{
			dependencies: ["750A7380BDC80BA5"]
			id: "216212CDA2B4AC1B"
			shape: "circle"
			tasks: [{
				id: "1DE57CABD68F012F"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: -23.5d
			y: 3.5d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "750A7380BDC80BA5"
			rewards: [{
				id: "1139EC56FEB9F57E"
				item: {
					count: 1
					id: "create:sand_paper"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "6E088B80C8125C5D"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: -23.5d
			y: 6.5d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "4086D6899C60F723"
			rewards: [{
				id: "68DB4C9439F3EA43"
				item: {
					count: 1
					id: "create:zinc_ingot"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3B314C9157D4ED89"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: -22.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3CF47C1F14BA5638"
				"4C07FF85FB34BEAC"
				"5A22B4FE2588B4F5"
			]
			id: "514C4EBE77DC871B"
			rewards: [{
				count: 4
				id: "019BECCA78C791FF"
				item: {
					count: 1
					id: "create:brass_casing"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.35d
			tasks: [{
				id: "731DFE620B721E09"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: -19.5d
			y: 6.0d
		}
		{
			dependencies: ["4AFCFC5B50979259"]
			id: "4C07FF85FB34BEAC"
			rewards: [{
				id: "5437D237FE6B9155"
				item: {
					count: 1
					id: "create:large_cogwheel"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "5C9C0DDC13C8DC9E"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: -19.0d
			y: 5.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "2EFA38D9491535EA"
			rewards: [{
				count: 2
				id: "7B83268BCC3710D2"
				item: {
					count: 1
					id: "create:electron_tube"
				}
				type: "item"
			}]
			tasks: [{
				id: "53B1D3530417A18F"
				item: { count: 1, id: "create:display_link" }
				type: "item"
			}]
			x: -21.0d
			y: 9.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "5E216C5F27D90883"
			rewards: [{
				id: "44CF88EFD705B69C"
				item: {
					count: 1
					id: "create:electron_tube"
				}
				type: "item"
			}]
			tasks: [{
				id: "1564F6709480D8C4"
				item: { count: 1, id: "create:content_observer" }
				type: "item"
			}]
			x: -21.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4EB4838CCED125E2"
				"2C3E4D6B59DF37AD"
			]
			id: "000CB6AFBD03894F"
			rewards: [{
				count: 2
				id: "525245BA01E8FB37"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DAC6316CBDA8B63"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: -25.5d
			y: 4.0d
		}
		{
			dependencies: ["27E206948965351D"]
			id: "6B35AA85E5523742"
			rewards: [{
				count: 2
				id: "5177F2577B800504"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "61B092858F6F856F"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: -42.5d
			y: 3.5d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "6159A08598A35A1E"
			shape: "circle"
			tasks: [{
				id: "4B56CA812CE43239"
				item: { count: 1, id: "create:flywheel" }
				type: "item"
			}]
			x: -22.5d
			y: 4.0d
		}
		{
			id: "27E206948965351D"
			rewards: [
				{
					count: 5
					id: "584C72D9E9E5BC79"
					item: {
						count: 1
						id: "farmersdelight:sweet_berry_cookie"
					}
					type: "item"
				}
				{
					id: "46AF7C60C299D5A8"
					item: {
						count: 1
						id: "farmersdelight:milk_bottle"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				icon: {
					id: "create:wrench"
				}
				id: "71FC0A40BF62B8EC"
				type: "checkmark"
			}]
			x: -40.5d
			y: 5.0d
		}
		{
			dependencies: ["4AF3238551E346E1"]
			id: "443AB424A916CAA7"
			rewards: [{
				count: 8
				id: "28D94297BE8EBC94"
				item: {
					count: 1
					id: "minecraft:white_wool"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					count: 8L
					id: "04F33CEB78C307B0"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					id: "7B7FF8E82E0ACC40"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
			]
			x: -35.0d
			y: 3.0d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			id: "7D3D82498C3B327F"
			rewards: [{
				count: 4
				id: "0AC321BBD0312388"
				item: {
					count: 1
					id: "create:copper_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C4CB742CE044EEF"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: -39.0d
			y: 1.5d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "28894A6E8BD319CD"
			rewards: [{
				count: 2
				id: "2EED9CD4A258A695"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "1342861684E8D000"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: -39.0d
			y: 3.0d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "1398A4F9E1F3CB1B"
			tasks: [{
				id: "1E9B3DF979040C1B"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: -40.5d
			y: 1.5d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "1BCCB3486CD86029"
			rewards: [{
				id: "1114A8321B8B5731"
				item: {
					count: 1
					id: "create:chute"
				}
				type: "item"
			}]
			tasks: [{
				id: "05E89D0B433B7789"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: -40.5d
			y: 3.0d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "70529DE17C4E2F5A"
			rewards: [
				{
					id: "0FF0D62BD93BC050"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D0C786F2C748A1C"
					table_id: 7850305241036641666L
					type: "random"
				}
			]
			tasks: [{
				id: "15200420E9F6106F"
				item: { count: 1, id: "create_enchantment_industry:printer" }
				type: "item"
			}]
			x: -40.5d
			y: 0.0d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "5186D850E1F139CB"
			rewards: [{
				count: 4
				id: "6409FEFDFAC18D7C"
				item: {
					count: 1
					id: "minecraft:ink_sac"
				}
				type: "item"
			}]
			tasks: [{
				id: "16EF7895FC10B662"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: -31.5d
			y: 3.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "16D5DB61567D65BA"
			rewards: [{
				count: 4
				id: "069F7625B29E541E"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "76E0DD53711FDF69"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: -32.0d
			y: 9.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "0997C666FC84BF8A"
			rewards: [{
				id: "42DE4DE05BCC9B1B"
				item: {
					count: 1
					id: "minecraft:compass"
				}
				type: "item"
			}]
			tasks: [{
				id: "380832CB50DD141C"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: -33.0d
			y: 9.5d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			id: "230C80ADED89931C"
			shape: "circle"
			tasks: [{
				id: "65F4A6053E47327A"
				item: { count: 1, id: "createaddition:copper_wire" }
				type: "item"
			}]
			x: -38.5d
			y: 4.0d
		}
		{
			dependencies: ["27E206948965351D"]
			id: "79859846C0DCFF9A"
			rewards: [{
				id: "77B6B0248A0C3BF5"
				item: {
					count: 1
					id: "create:super_glue"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "4476B5B5596AC4C2"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: -42.5d
			y: 5.0d
		}
		{
			dependencies: ["3E0E5DE9A5C07183"]
			id: "5D39ABA701DF48B6"
			tasks: [
				{
					id: "75F493BE8D522DC7"
					item: { count: 1, id: "create:empty_schematic" }
					type: "item"
				}
				{
					id: "224E62A11E522C80"
					item: { count: 1, id: "create:schematic_and_quill" }
					type: "item"
				}
			]
			x: -32.5d
			y: 1.0d
		}
		{
			dependencies: ["27E206948965351D"]
			id: "57D5D3869593B56D"
			shape: "circle"
			tasks: [{
				id: "73688E69CE8F85C4"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: -40.5d
			y: 7.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "3FDAA10BFCD225AC"
			tasks: [{
				count: 9L
				id: "3CE77FC02139DD9D"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: -22.5d
			y: 1.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "07C54DF4AD4DCA2D"
			tasks: [
				{
					id: "0748A951D46D5203"
					item: { count: 1, id: "create:andesite_funnel" }
					type: "item"
				}
				{
					count: 2L
					id: "54EC2E3A079D0C00"
					item: { count: 1, id: "create:brass_funnel" }
					type: "item"
				}
				{
					id: "02EEB1197A29A87A"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
				{
					count: 4L
					id: "30DF643616CA3551"
					item: { count: 1, id: "create:item_vault" }
					type: "item"
				}
				{
					id: "3AD36664BA862436"
					item: { count: 1, id: "create:mechanical_arm" }
					type: "item"
				}
				{
					count: 2L
					id: "4D687117BB716D52"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
				{
					id: "4951A436067BF7D6"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
				{
					count: 3L
					id: "45436C75BEDC27A6"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
			]
			x: -25.0d
			y: 0.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "345FE4F9F8F2230D"
			tasks: [
				{
					id: "615D989804EF673E"
					item: { count: 1, id: "create:clutch" }
					type: "item"
				}
				{
					count: 4L
					id: "6BE64CB9039C9267"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 2L
					id: "402FBB95A3BA30A4"
					item: { count: 1, id: "create:depot" }
					type: "item"
				}
				{
					count: 4L
					id: "48674FF78007D4E3"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					count: 4L
					id: "284ABFADE89A55FB"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					id: "0B9629F6EF8CFA84"
					item: { count: 1, id: "create:hand_crank" }
					type: "item"
				}
				{
					id: "4858916ACEC1CA86"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
				{
					id: "5B82291C371CD9AA"
					item: { count: 1, id: "create:pulse_extender" }
					type: "item"
				}
				{
					id: "3547E3D8976E889E"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					id: "6044FC9CF2EA05D5"
					item: { count: 1, id: "create:stressometer" }
					type: "item"
				}
			]
			x: -25.5d
			y: 1.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "05A82B6ED73CA78D"
			tasks: [
				{
					count: 6L
					id: "23989CB7F94EA985"
					item: { count: 1, id: "minecraft:glass" }
					type: "item"
				}
				{
					id: "1DE16F963C26A3E3"
					item: { count: 1, id: "minecraft:polished_blackstone_button" }
					type: "item"
				}
				{
					id: "3E71A512A8C2043A"
					item: { count: 1, id: "minecraft:redstone" }
					type: "item"
				}
				{
					count: 10L
					id: "49FEAB371A304181"
					item: { count: 1, id: "minecraft:stone" }
					type: "item"
				}
				{
					id: "625D2ECA7DF531EA"
					item: { count: 1, id: "minecraft:oak_sign" }
					type: "item"
				}
			]
			x: -25.5d
			y: 2.0d
		}
		{
			dependencies: ["2EFA38D9491535EA"]
			id: "69D77F04608EE620"
			rewards: [{
				count: 3
				id: "035856A552EBA8A8"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "111169691910A06A"
				item: { count: 1, id: "create:display_board" }
				type: "item"
			}]
			x: -21.0d
			y: 10.5d
		}
		{
			dependencies: ["50B220FE7B1E3EF4"]
			id: "2C3E4D6B59DF37AD"
			rewards: [
				{
					id: "11DDF3552538DE1B"
					item: {
						count: 1
						id: "create:zinc_ingot"
					}
					type: "item"
				}
				{
					id: "1BCEFC880DAB0978"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "6B8F39FE0B4EBF30"
					item: {
						count: 1
						id: "cataclysm:lacrima"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E95493A14696EEF"
					table_id: 4177715893244842685L
					type: "choice"
				}
			]
			tasks: [{
				count: 4L
				id: "60185A26BCCDC943"
				item: { count: 1, id: "cataclysm:lacrima" }
				type: "item"
			}]
			x: -25.5d
			y: 5.5d
		}
		{
			dependencies: ["714F8265F43B7EB0"]
			id: "4481A39A91518059"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A233DDD9F80A1A7"
					table_id: 7850305241036641666L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "38DD2E24048EFBEC"
					table_id: 2645938118790146101L
					type: "random"
				}
			]
			tasks: [{
				id: "7A452629F1107ACD"
				item: { count: 1, id: "cataclysm:ignitium_ingot" }
				type: "item"
			}]
			x: -17.0d
			y: 3.5d
		}
		{
			id: "2E9D393C13EEEAEC"
			rewards: [{
				count: 3
				id: "33AE6BE14D3A31A9"
				item: {
					count: 1
					id: "minecraft:ancient_debris"
				}
				type: "item"
			}]
			size: 1.3d
			tasks: [
				{
					id: "7A8C0E3B79D94066"
					item: { count: 1, id: "cataclysm:abyssal_sacrifice" }
					type: "item"
				}
				{
					id: "05413311E15E6276"
					item: { count: 1, id: "cataclysm:athame" }
					type: "item"
				}
				{
					id: "1953C12E446C2565"
					item: { count: 1, id: "cataclysm:coral_chunk" }
					type: "item"
				}
			]
			x: -14.950000000000001d
			y: 5.2d
		}
		{
			id: "329A0A04AAE4E21E"
			rewards: [{
				id: "73386AB9B63AF1BF"
				item: {
					count: 1
					id: "cataclysm:witherite_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "24EFDF86BB70C236"
				item: { count: 1, id: "cataclysm:witherite_ingot" }
				type: "item"
			}]
			x: -25.5d
			y: 8.5d
		}
		{
			dependencies: ["000CB6AFBD03894F"]
			id: "7ADF1771B6B4BFA3"
			rewards: [{
				count: 8
				id: "5807B0BD6ED986AD"
				item: {
					count: 1
					id: "cataclysm:ancient_metal_nugget"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "45EFE81EAAA44915"
				item: { count: 1, id: "cataclysm:ancient_metal_nugget" }
				type: "item"
			}]
			x: -25.0d
			y: 3.0d
		}
	]
}
