{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "chipped"
	group: "23EBBC84E608A955"
	icon: {
		id: "chipped:carpenters_table"
	}
	id: "10BB09AFF092D042"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7BB52BECAC00A7A4"]
			id: "52FB1C854913DF6D"
			progression_mode: "flexible"
			rewards: [{
				id: "267711DC1D0C4590"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5849EE3DCF769C47"
				item: { count: 1, id: "chipped:botanist_workbench" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7BB52BECAC00A7A4"]
			id: "2E159F21FFAA8235"
			progression_mode: "flexible"
			rewards: [{
				id: "6FCE416F33D68E9A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7FD9F666136C210D"
				item: { count: 1, id: "chipped:glassblower" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7BB52BECAC00A7A4"]
			id: "148846E470D751DC"
			progression_mode: "flexible"
			rewards: [{
				id: "5173619B78535158"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "78F5D7B7D09724BA"
				item: { count: 1, id: "chipped:carpenters_table" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7BB52BECAC00A7A4"]
			id: "4168CF372904BF17"
			progression_mode: "flexible"
			rewards: [{
				id: "5475E85D0FA831FF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "59380129E2F1EC7E"
				item: { count: 1, id: "chipped:loom_table" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["7BB52BECAC00A7A4"]
			id: "4CA5A79AAB5F1717"
			progression_mode: "flexible"
			rewards: [{
				id: "0A0BEC39A9B0F5B6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1AA1C00B2C5914EB"
				item: { count: 1, id: "chipped:mason_table" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7BB52BECAC00A7A4"]
			id: "5A9B051E3E783BA8"
			progression_mode: "flexible"
			rewards: [{
				id: "265056103B5EFAD9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "538DA2D4181A5163"
				item: { count: 1, id: "chipped:alchemy_bench" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7BB52BECAC00A7A4"]
			id: "1A34DF0FA24D3EB9"
			progression_mode: "flexible"
			rewards: [{
				id: "6D299BE646405DC6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36E90A2F104A580C"
				item: { count: 1, id: "chipped:tinkering_table" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "7BB52BECAC00A7A4"
			progression_mode: "flexible"
			rewards: [{
				id: "159D1BC9C73BD301"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A98B047AE8F3153"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7BB52BECAC00A7A4"]
			id: "594A5DD3BE232243"
			progression_mode: "flexible"
			rewards: [{
				id: "5BE9C1D5F3850B8C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "211DA3D5C9CCEDEE"
				item: { count: 1, id: "rechiseled:chisel" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["7BB52BECAC00A7A4"]
			id: "7A0AC960BB010825"
			progression_mode: "flexible"
			rewards: [{
				id: "4D42665F7BA240CD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09E6D0CC39A1E452"
				item: { count: 1, id: "framedblocks:framed_cube" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
	]
}
