{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mining_dimension"
	group: "59F6A6B40F15A816"
	icon: {
		id: "create_dimension:steamworks_realm"
	}
	id: "25542C306C509A19"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "410DE1B7AD357021"
		rewards: [{
			count: 12
			id: "7608BEA9B50133FA"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
			type: "item"
		}]
		tasks: [{
			id: "713FB26EE3C2B8BB"
			item: { count: 1, id: "create_dimension:steamworks_realm" }
			type: "item"
		}]
		x: -0.5d
		y: -6.5d
	}]
}
