{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "powah"
	group: "7BE3EE51CC4C6473"
	icon: {
		id: "powah:energy_cell_nitro"
	}
	id: "00000000000009BC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000000009EF"]
			id: "00000000000009C1"
			rewards: [{
				count: 4
				id: "45D54B6D0C57D91B"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009C2"
				item: { count: 1, id: "powah:capacitor_basic_tiny" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009EF"]
			id: "00000000000009C3"
			rewards: [{
				count: 12
				id: "6D847FC491945FEB"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000009C4"
					item: { count: 1, id: "powah:capacitor_basic" }
					type: "item"
				}
				{
					id: "00000000000009C5"
					item: { count: 1, id: "powah:capacitor_basic_large" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["1C0EE50619DE24B2"]
			id: "00000000000009C6"
			rewards: [{
				count: 2
				id: "21160B3598D1D88C"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009C7"
				item: { count: 1, id: "powah:capacitor_hardened" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1329A2E89B6FEF59"]
			id: "00000000000009C8"
			rewards: [{
				count: 2
				id: "3949281B3017D45C"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009C9"
				item: { count: 1, id: "powah:capacitor_blazing" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4383AF63E5E6FC8D"]
			id: "00000000000009CA"
			rewards: [{
				count: 2
				id: "49D8CBBD27E14A74"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009CB"
				item: { count: 1, id: "powah:capacitor_niotic" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3267C71EB8176867"]
			id: "00000000000009CC"
			rewards: [{
				count: 2
				id: "6196350C7FC073D2"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009CD"
				item: { count: 1, id: "powah:capacitor_spirited" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["2EFACC7A03425555"]
			id: "00000000000009CE"
			rewards: [{
				count: 2
				id: "3B49F9D7492C1F00"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009CF"
				item: { count: 1, id: "powah:capacitor_nitro" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009C1"]
			id: "00000000000009D0"
			rewards: [{
				count: 16
				id: "2131C23869EF65F0"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009D1"
				item: { count: 1, id: "powah:solar_panel_starter" }
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009C1"]
			id: "00000000000009D2"
			rewards: [{
				count: 16
				id: "2B03BFF5F6681060"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "00000000000009D3"
				item: { count: 1, id: "powah:reactor_starter" }
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009C1"]
			id: "00000000000009D4"
			rewards: [{
				count: 16
				id: "1481D4821C0DD6EF"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009D5"
				item: { count: 1, id: "powah:energy_cell_starter" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009C2"]
			id: "00000000000009D6"
			rewards: [{
				count: 16
				id: "13864C24B6D919ED"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009D7"
				item: { count: 1, id: "powah:ender_cell_starter" }
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009C1"]
			id: "00000000000009D8"
			rewards: [{
				count: 4
				id: "2BBFA82758FD7C23"
				item: {
					count: 1
					id: "minecraft:iron_nugget"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000009D9"
				item: { count: 1, id: "powah:energy_cable_starter" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009C1"]
			id: "00000000000009DA"
			rewards: [{
				count: 16
				id: "650B249DE0C24E5A"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009DB"
				item: { count: 1, id: "powah:energizing_rod_starter" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009C1"]
			id: "00000000000009DC"
			rewards: [{
				count: 16
				id: "520B3C8681796F9A"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009DD"
				item: { count: 1, id: "powah:thermo_generator_starter" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009C1"]
			id: "00000000000009DE"
			rewards: [{
				id: "62E0FE1C0A486372"
				item: {
					count: 1
					id: "minecraft:lava_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009DF"
				item: { count: 1, id: "powah:magmator_starter" }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009C1"]
			id: "00000000000009E0"
			rewards: [{
				count: 16
				id: "128EB11E03BC1890"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009E1"
				item: { count: 1, id: "powah:furnator_starter" }
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: [
				"00000000000009EE"
				"1C9660FDD68034FB"
			]
			id: "00000000000009E2"
			rewards: [{
				id: "50B3B36CE10244B6"
				item: {
					count: 1
					id: "powah:energizing_orb"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "00000000000009E3"
				item: { count: 1, id: "powah:energizing_orb" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000009EE"]
			id: "00000000000009E4"
			rewards: [{
				count: 16
				id: "47FABB0BA7768238"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009E5"
				item: { count: 1, id: "powah:binding_card" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["00000000000009E4"]
			id: "00000000000009E6"
			rewards: [{
				count: 16
				id: "308D7385AAB429AB"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009E7"
				item: { count: 1, id: "powah:binding_card_dim" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["4C4BE6CCBE8C2129"]
			id: "00000000000009E8"
			rewards: [{
				count: 30
				id: "4BEAC69D7295465C"
				item: {
					count: 1
					id: "powah:uraninite"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000009E9"
				item: { count: 1, id: "powah:uraninite" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["00000000000009EE"]
			id: "00000000000009EA"
			rewards: [{
				count: 16
				id: "767130A763B99C35"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009EB"
				item: { count: 1, id: "powah:wrench" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "00000000000009EC"
			rewards: [{
				count: 64
				id: "310BE9728DF79E9E"
				item: {
					count: 1
					id: "minecraft:packed_ice"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000009ED"
				item: { count: 1, id: "powah:dry_ice" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "00000000000009EE"
			rewards: [{
				count: 32
				id: "126F5472F59301B1"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				count: 64L
				id: "00000000000009EF"
				item: { count: 1, id: "powah:dielectric_paste" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["00000000000009D8"]
			id: "00000000000009F0"
			rewards: [{
				count: 8
				id: "7854DD7F7FFD566D"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009F1"
				item: { count: 1, id: "powah:ender_gate_starter" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009C1"]
			id: "00000000000009F2"
			rewards: [{
				count: 16
				id: "42B7DE9EA055682E"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009F3"
				item: { count: 1, id: "powah:player_transmitter_starter" }
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009C3"]
			id: "00000000000009F4"
			rewards: [{
				id: "36DC481708C6DD75"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009F5"
				item: { count: 1, id: "powah:solar_panel_basic" }
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009C3"]
			id: "00000000000009F6"
			rewards: [{
				id: "2080EF2BCDEDD240"
				item: {
					count: 1
					id: "powah:uraninite_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "00000000000009F7"
				item: { count: 1, id: "powah:reactor_basic" }
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009C3"]
			id: "00000000000009F8"
			rewards: [{
				count: 4
				id: "335DC1185217DC32"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009F9"
				item: { count: 1, id: "powah:energy_cell_basic" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009C4"]
			id: "00000000000009FA"
			rewards: [{
				count: 4
				id: "2B6124F7D21A5228"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009FB"
				item: { count: 1, id: "powah:ender_cell_basic" }
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009C3"]
			id: "00000000000009FC"
			rewards: [{
				count: 4
				id: "637CBF3F51BA4972"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000009FD"
				item: { count: 1, id: "powah:energy_cable_basic" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009C3"]
			id: "00000000000009FE"
			rewards: [{
				count: 2
				id: "098FF97D6B0E85CC"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000009FF"
				item: { count: 1, id: "powah:energizing_rod_basic" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009C3"]
			id: "0000000000000A00"
			rewards: [{
				count: 2
				id: "685E04AAF9AF527C"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A01"
				item: { count: 1, id: "powah:thermo_generator_basic" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009C3"]
			id: "0000000000000A02"
			rewards: [{
				id: "425F5FC89F6AC063"
				item: {
					components: {
						"ftbquests:missing_item": "pneumaticcraft:small_tank"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A03"
				item: { count: 1, id: "powah:magmator_basic" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009C3"]
			id: "0000000000000A04"
			rewards: [{
				count: 2
				id: "2E48337B2DCA6234"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A05"
				item: { count: 1, id: "powah:furnator_basic" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009FC"]
			id: "0000000000000A06"
			rewards: [{
				count: 16
				id: "190778A6A276988D"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A07"
				item: { count: 1, id: "powah:ender_gate_basic" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009C3"]
			id: "0000000000000A08"
			rewards: [{
				count: 4
				id: "36E90AF13A0EEE41"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A09"
				item: { count: 1, id: "powah:player_transmitter_basic" }
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000009C6"]
			id: "0000000000000A0A"
			rewards: [{
				id: "14B4463B4C19D185"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A0B"
				item: { count: 1, id: "powah:solar_panel_hardened" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009C6"]
			id: "0000000000000A0C"
			rewards: [{
				count: 2
				id: "32627D9F6C503CC9"
				item: {
					count: 1
					id: "powah:uraninite_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "0000000000000A0D"
				item: { count: 1, id: "powah:reactor_hardened" }
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009C6"]
			id: "0000000000000A0E"
			rewards: [{
				count: 4
				id: "3A8A9CD4796C4CAC"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A0F"
				item: { count: 1, id: "powah:energy_cell_hardened" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009C7"]
			id: "0000000000000A10"
			rewards: [{
				count: 4
				id: "64D4F6F7830E1639"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A11"
				item: { count: 1, id: "powah:ender_cell_hardened" }
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009C6"]
			id: "0000000000000A12"
			rewards: [{
				count: 4
				id: "1805DD30E044FF34"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6FD871B349AC858F"
				item: { count: 1, id: "powah:energy_cable_hardened" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009C6"]
			id: "0000000000000A14"
			rewards: [{
				count: 2
				id: "2ADD4D52A6B669A0"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				id: "3CCED72EE1B21A9C"
				item: { count: 1, id: "powah:energizing_rod_hardened" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009C6"]
			id: "0000000000000A16"
			rewards: [{
				count: 2
				id: "7919347DFA265E1C"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				id: "263BDCD09CD92D9B"
				item: { count: 1, id: "powah:thermo_generator_hardened" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009C6"]
			id: "0000000000000A18"
			rewards: [{
				id: "419711054C9A58E0"
				item: {
					components: {
						"ftbquests:missing_item": "pneumaticcraft:small_tank"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A19"
				item: { count: 1, id: "powah:magmator_hardened" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009C6"]
			id: "0000000000000A1A"
			rewards: [{
				count: 2
				id: "7B8591B75BF2C657"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A1B"
				item: { count: 1, id: "powah:furnator_hardened" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000A12"]
			id: "0000000000000A1C"
			rewards: [{
				count: 24
				id: "6F8A1D6112B95DA7"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A1D"
				item: { count: 1, id: "powah:ender_gate_hardened" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009C6"]
			id: "0000000000000A1E"
			rewards: [{
				count: 4
				id: "49A48263F1B5A4D4"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A1F"
				item: { count: 1, id: "powah:player_transmitter_hardened" }
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009C8"]
			id: "0000000000000A20"
			rewards: [{
				id: "29A271FDCE5218F7"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A21"
				item: { count: 1, id: "powah:solar_panel_blazing" }
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009C8"]
			id: "0000000000000A22"
			rewards: [{
				count: 4
				id: "3756A3ABE52B9C77"
				item: {
					count: 1
					id: "powah:uraninite_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "0000000000000A23"
				item: { count: 1, id: "powah:reactor_blazing" }
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009C8"]
			id: "0000000000000A24"
			rewards: [{
				count: 4
				id: "53C103FFA0E0B8D4"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A25"
				item: { count: 1, id: "powah:energy_cell_blazing" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009C9"]
			id: "0000000000000A26"
			rewards: [{
				count: 4
				id: "1230FFADA1061895"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A27"
				item: { count: 1, id: "powah:ender_cell_blazing" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009C8"]
			id: "0000000000000A28"
			rewards: [{
				count: 4
				id: "4E23E133458A209A"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0000000000000A29"
				item: { count: 1, id: "powah:energy_cable_blazing" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009C8"]
			id: "0000000000000A2A"
			rewards: [{
				count: 2
				id: "2FC41FA53887EEB3"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A2B"
				item: { count: 1, id: "powah:energizing_rod_blazing" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009C8"]
			id: "0000000000000A2C"
			rewards: [{
				count: 2
				id: "531B7FD541F34454"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A2D"
				item: { count: 1, id: "powah:thermo_generator_blazing" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009C8"]
			id: "0000000000000A2E"
			rewards: [{
				id: "00E1F99F42077DC6"
				item: {
					components: {
						"ftbquests:missing_item": "pneumaticcraft:small_tank"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A2F"
				item: { count: 1, id: "powah:magmator_blazing" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009C8"]
			id: "0000000000000A30"
			rewards: [{
				count: 2
				id: "06523CE141589B52"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A31"
				item: { count: 1, id: "powah:furnator_blazing" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000A28"]
			id: "0000000000000A32"
			rewards: [{
				count: 32
				id: "4C310604B6B93A60"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A33"
				item: { count: 1, id: "powah:ender_gate_blazing" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009C8"]
			id: "0000000000000A34"
			rewards: [{
				count: 4
				id: "71421800BF5AD28E"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A35"
				item: { count: 1, id: "powah:player_transmitter_blazing" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009CA"]
			id: "0000000000000A36"
			rewards: [{
				id: "2B82A642A8735A89"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A37"
				item: { count: 1, id: "powah:solar_panel_niotic" }
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009CA"]
			id: "0000000000000A38"
			rewards: [{
				count: 16
				id: "1BFB543976228A71"
				item: {
					count: 1
					id: "powah:uraninite_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "0000000000000A39"
				item: { count: 1, id: "powah:reactor_niotic" }
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009CA"]
			id: "0000000000000A3A"
			rewards: [{
				count: 4
				id: "322735494849CE60"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A3B"
				item: { count: 1, id: "powah:energy_cell_niotic" }
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009CB"]
			id: "0000000000000A3C"
			rewards: [{
				count: 4
				id: "69F9BC9CA17AA30A"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A3D"
				item: { count: 1, id: "powah:ender_cell_niotic" }
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009CA"]
			id: "0000000000000A3E"
			rewards: [{
				count: 4
				id: "59AA6DAC919C74DE"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0000000000000A3F"
				item: { count: 1, id: "powah:energy_cable_niotic" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009CA"]
			id: "0000000000000A40"
			rewards: [{
				count: 2
				id: "04D0432E40F21996"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A41"
				item: { count: 1, id: "powah:energizing_rod_niotic" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009CA"]
			id: "0000000000000A42"
			rewards: [{
				count: 2
				id: "0B2CF314B9BE4AC6"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A43"
				item: { count: 1, id: "powah:thermo_generator_niotic" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009CA"]
			id: "0000000000000A44"
			rewards: [{
				id: "2D897C5F5BDEE11E"
				item: {
					components: {
						"ftbquests:missing_item": "pneumaticcraft:small_tank"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A45"
				item: { count: 1, id: "powah:magmator_niotic" }
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009CA"]
			id: "0000000000000A46"
			rewards: [{
				count: 2
				id: "00DCE30CF7C48AE2"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A47"
				item: { count: 1, id: "powah:furnator_niotic" }
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000A3E"]
			id: "0000000000000A48"
			rewards: [{
				count: 40
				id: "743D2CE9FBC4570E"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A49"
				item: { count: 1, id: "powah:ender_gate_niotic" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009CA"]
			id: "0000000000000A4A"
			rewards: [{
				count: 4
				id: "6339037909B8E20A"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A4B"
				item: { count: 1, id: "powah:player_transmitter_niotic" }
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009CC"]
			id: "0000000000000A4C"
			rewards: [{
				id: "6673EFFE0CB1E4E4"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A4D"
				item: { count: 1, id: "powah:solar_panel_spirited" }
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009CC"]
			id: "0000000000000A4E"
			rewards: [{
				count: 32
				id: "1DBB6DCD21322D11"
				item: {
					count: 1
					id: "powah:uraninite_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "0000000000000A4F"
				item: { count: 1, id: "powah:reactor_spirited" }
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009CC"]
			id: "0000000000000A50"
			rewards: [{
				count: 4
				id: "6795E3130C038939"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A51"
				item: { count: 1, id: "powah:energy_cell_spirited" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009CD"]
			id: "0000000000000A52"
			rewards: [{
				count: 4
				id: "2296514F7FCEFBD5"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A53"
				item: { count: 1, id: "powah:ender_cell_spirited" }
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009CC"]
			id: "0000000000000A54"
			rewards: [{
				count: 4
				id: "44B6180CE5CF4111"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0000000000000A55"
				item: { count: 1, id: "powah:energy_cable_spirited" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009CC"]
			id: "0000000000000A56"
			rewards: [{
				count: 2
				id: "06A769FF781E9BD9"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A57"
				item: { count: 1, id: "powah:energizing_rod_spirited" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009CC"]
			id: "0000000000000A58"
			rewards: [{
				count: 2
				id: "2F7ADDD7EF1145AB"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A59"
				item: { count: 1, id: "powah:thermo_generator_spirited" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009CC"]
			id: "0000000000000A5A"
			rewards: [{
				id: "118DD6571E0EAC85"
				item: {
					components: {
						"ftbquests:missing_item": "pneumaticcraft:medium_tank"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A5B"
				item: { count: 1, id: "powah:magmator_spirited" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009CC"]
			id: "0000000000000A5C"
			rewards: [{
				count: 2
				id: "029B3D0940195FC4"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A5D"
				item: { count: 1, id: "powah:furnator_spirited" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000A54"]
			id: "0000000000000A5E"
			rewards: [{
				count: 48
				id: "25C048C3DADB8C16"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A5F"
				item: { count: 1, id: "powah:ender_gate_spirited" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009CC"]
			id: "0000000000000A60"
			rewards: [{
				count: 4
				id: "47B6AF959DA557E7"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A61"
				item: { count: 1, id: "powah:player_transmitter_spirited" }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009CE"]
			id: "0000000000000A62"
			rewards: [{
				id: "03670FC2700B26A0"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A63"
				item: { count: 1, id: "powah:solar_panel_nitro" }
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009CE"]
			id: "0000000000000A64"
			rewards: [{
				count: 64
				id: "63E866EECCBB35E7"
				item: {
					count: 1
					id: "powah:uraninite_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "0000000000000A65"
				item: { count: 1, id: "powah:reactor_nitro" }
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009CE"]
			id: "0000000000000A66"
			rewards: [{
				count: 4
				id: "2190856655C6189F"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A67"
				item: { count: 1, id: "powah:energy_cell_nitro" }
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009CF"]
			id: "0000000000000A68"
			rewards: [{
				count: 4
				id: "678292597A3E541B"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A69"
				item: { count: 1, id: "powah:ender_cell_nitro" }
				type: "item"
			}]
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009CE"]
			id: "0000000000000A6A"
			rewards: [{
				count: 4
				id: "2C7932E37FD19B52"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0000000000000A6B"
				item: { count: 1, id: "powah:energy_cable_nitro" }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009CE"]
			id: "0000000000000A6C"
			rewards: [{
				count: 2
				id: "6E858C86A9DF9CD0"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A6D"
				item: { count: 1, id: "powah:energizing_rod_nitro" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009CE"]
			id: "0000000000000A6E"
			rewards: [{
				count: 2
				id: "3B433CFEA2212C03"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A6F"
				item: { count: 1, id: "powah:thermo_generator_nitro" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009CE"]
			id: "0000000000000A70"
			rewards: [{
				id: "4639CE0AF6EB7A4E"
				item: {
					components: {
						"ftbquests:missing_item": "pneumaticcraft:large_tank"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A71"
				item: { count: 1, id: "powah:magmator_nitro" }
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009CE"]
			id: "0000000000000A72"
			rewards: [{
				count: 2
				id: "4F08FC4871C969A5"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A73"
				item: { count: 1, id: "powah:furnator_nitro" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["0000000000000A6A"]
			id: "0000000000000A74"
			rewards: [{
				id: "35E9247BEA94C6FE"
				item: {
					components: {
						"ftbquests:missing_item": "compressium:obsidian_2"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A75"
				item: { count: 1, id: "powah:ender_gate_nitro" }
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009CE"]
			id: "0000000000000A76"
			rewards: [{
				count: 4
				id: "5134963BE442E5D3"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000A77"
				item: { count: 1, id: "powah:player_transmitter_nitro" }
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000009E2"]
			id: "1C0EE50619DE24B2"
			rewards: [{
				count: 16
				id: "2F97DE4EFB6A04DD"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "22F9B375A9295687"
				item: { count: 1, id: "powah:steel_energized" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["00000000000009E2"]
			id: "1329A2E89B6FEF59"
			rewards: [{
				count: 16
				id: "1EAD746E52BDA8E2"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "46823E09C403A9E5"
				item: { count: 1, id: "powah:crystal_blazing" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["00000000000009E2"]
			id: "4383AF63E5E6FC8D"
			rewards: [{
				count: 16
				id: "16569077278441D3"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0751E13E35FB3150"
				item: { count: 1, id: "powah:crystal_niotic" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000000009E2"]
			id: "3267C71EB8176867"
			rewards: [{
				count: 16
				id: "30311102F917AA7C"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0B1E153B0C325C83"
				item: { count: 1, id: "powah:crystal_spirited" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["00000000000009E2"]
			id: "2EFACC7A03425555"
			rewards: [{
				count: 16
				id: "203A016477B278D2"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4EB22198AC3AFB20"
				item: { count: 1, id: "powah:crystal_nitro" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			icon: {
				id: "create:brass_hand"
			}
			id: "47EC5BAD3C9F377B"
			shape: "circle"
			tasks: [{
				id: "59E78F4F326BA93C"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["47EC5BAD3C9F377B"]
			id: "1C9660FDD68034FB"
			size: 2.0d
			tasks: [
				{
					id: "2F0012FB1BDB75F8"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "4DD69B01E765D5A0"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "4C4BE6CCBE8C2129"
			rewards: [
				{
					count: 32
					id: "710635738911A8DF"
					item: {
						count: 1
						id: "create_better_motors:reggarfonite_gem"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CA89B419EEFFD08"
					table_id: 2645938118790146101L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "2A311E7D12F2C7F7"
				item: { count: 1, id: "create_better_motors:reggarfonite_gem" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			id: "78FF0D7F91179A19"
			rewards: [{
				id: "166ECDF256DBBA13"
				item: {
					count: 1
					id: "create_better_motors:starter_motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D7E0282B70E84BC"
				item: { count: 1, id: "create_better_motors:starter_motor" }
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			id: "4938582E941AFBEE"
			rewards: [{
				id: "3EEB68F385DAFFA1"
				item: {
					count: 1
					id: "create_better_motors:basic_motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "05E812E19C140272"
				item: { count: 1, id: "create_better_motors:basic_motor" }
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			id: "50353F863D407671"
			rewards: [{
				id: "60397060FC932ECE"
				item: {
					count: 1
					id: "create_better_motors:hardened_motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "0AC00A1889CDADB7"
				item: { count: 1, id: "create_better_motors:hardened_motor" }
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			id: "5CE11E8A30FC0AB8"
			rewards: [{
				id: "77F4314B403CCF27"
				item: {
					count: 1
					id: "create_better_motors:blazing_motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "785E6A480364C8E1"
				item: { count: 1, id: "create_better_motors:blazing_motor" }
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			id: "62E178E2026DEBC5"
			rewards: [{
				id: "4FD96CB7E948D7C1"
				item: {
					count: 1
					id: "create_better_motors:niotic_motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "60F2C443660535E8"
				item: { count: 1, id: "create_better_motors:niotic_motor" }
				type: "item"
			}]
			x: 13.5d
			y: 3.5d
		}
		{
			id: "512A93C45A10487E"
			rewards: [{
				id: "4D9932257781D953"
				item: {
					count: 1
					id: "create_better_motors:spirited_motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "589F104E6615FBF5"
				item: { count: 1, id: "create_better_motors:spirited_motor" }
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			id: "5CA1E78FA6CAD2BE"
			rewards: [{
				id: "3D9908D230576849"
				item: {
					count: 1
					id: "create_better_motors:nitro_motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "36E13BF2EA755194"
				item: { count: 1, id: "create_better_motors:nitro_motor" }
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
	]
}
