{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "refined_storage"
	group: "2C849B900379E1C5"
	icon: {
		id: "refinedstorage:creative_controller"
	}
	id: "15AAF17B6665223D"
	images: [{
		height: 10.0d
		image: "extradisks:item/1048576k_item_storage_part"
		rotation: 0.0d
		width: 10.0d
		x: -1.0d
		y: -11.0d
	}]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7842555DF605FCC6"]
			id: "01F18150EC923482"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47B3FFE4127389B1"
					table_id: 7850305241036641666L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0060A31577A3C4C6"
					table_id: 1151369021255603111L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "196B8B6D59ABFC74"
				item: { count: 1, id: "refinedstorage:controller" }
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["7604D8B3C9FCCFD9"]
			id: "4101F8275B41C79B"
			rewards: [{
				id: "0E75917E7E00D711"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "1121780C6403D660"
				item: { count: 1, id: "refinedstorage:1k_storage_part" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["4101F8275B41C79B"]
			id: "3FD801D7DE9176FB"
			rewards: [
				{
					id: "45B99CC9C8BFE5A7"
					type: "random"
				}
				{
					id: "103ED5D40508531F"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1420D2099CBB6833"
				item: { count: 1, id: "refinedstorage:4k_storage_part" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["3FD801D7DE9176FB"]
			id: "03C78165C5CBD9E1"
			rewards: [
				{
					id: "52C389613C90C469"
					type: "random"
				}
				{
					id: "5BC7096137A2F4BB"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0346A00E2F8F7532"
				item: { count: 1, id: "refinedstorage:16k_storage_part" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["03C78165C5CBD9E1"]
			id: "3F8EEE1AD4420702"
			rewards: [
				{
					id: "4E028E9A2CD6831A"
					type: "random"
				}
				{
					id: "12AD2DB65B2AC554"
					type: "random"
				}
			]
			tasks: [{
				id: "02A8CBA1DAC84DAE"
				item: { count: 1, id: "refinedstorage:64k_storage_part" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["123807F4BBE75120"]
			id: "1D2700821045CCF2"
			rewards: [
				{
					id: "66A881D347175219"
					type: "random"
				}
				{
					id: "2640929F7C28E93D"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7E7B3341B5C8D8CA"
				item: { count: 1, id: "extradisks:65536k_item_storage_part" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7DD638E4111D66E7"]
			id: "4C1F13F5A0E273EF"
			rewards: [{
				id: "03F16EB9DA9624AD"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "04B88AEDB2799159"
				item: { count: 1, id: "extrastorage:storagepart_256k" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4C1F13F5A0E273EF"]
			id: "7C94F6AE2A793858"
			rewards: [{
				id: "12217A7AEFD0B703"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "15F9ABA22EFEF7E6"
				item: { count: 1, id: "extrastorage:storagepart_1024k" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7C94F6AE2A793858"]
			id: "52ACADDFCB0E22AB"
			rewards: [
				{
					id: "7736581800AE4CE2"
					type: "random"
				}
				{
					id: "42EABE802EFE97D6"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71E4327C2E1FBB04"
				item: { count: 1, id: "extrastorage:storagepart_4096k" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["52ACADDFCB0E22AB"]
			id: "123807F4BBE75120"
			rewards: [
				{
					id: "0A61A7DF1E582A48"
					type: "random"
				}
				{
					id: "0D67B9E6DC5FB74D"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C599CC5ADBA425B"
				item: { count: 1, id: "extrastorage:storagepart_16384k" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1D2700821045CCF2"]
			id: "4966162FBA933453"
			rewards: [
				{
					id: "1D4393DDBCE3FA6D"
					type: "random"
				}
				{
					id: "03768788B310EC53"
					type: "random"
				}
				{
					id: "485B34813CB30B7A"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3C2952EABDCBF187"
				item: { count: 1, id: "extradisks:262144k_item_storage_part" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["4966162FBA933453"]
			id: "718A2040D868E09F"
			rewards: [
				{
					id: "5449AE4F52C12FD0"
					item: {
						count: 1
						id: "refinedstorage:1k_storage_part"
					}
					type: "item"
				}
				{
					id: "2724B0206935EB5F"
					type: "random"
				}
				{
					id: "7DB9984426FF521D"
					type: "random"
				}
				{
					id: "58C7B778FC651DD0"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E565846EED470F5"
				item: { count: 1, id: "extradisks:1048576k_item_storage_part" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			dependency_requirement: "one_completed"
			id: "7DD638E4111D66E7"
			rewards: [{
				id: "1D1650B2B18131E3"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "099B55FD3A94FE91"
				item: { count: 1, id: "extradisks:advanced_storage_housing" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["65C8A43FEDBA3835"]
			id: "44881E39AB1D62AA"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "3351B9B6898579ED"
					item: {
						count: 1
						id: "refinedstorage:pattern"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "6831B9D1AB4346E0"
					type: "random"
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "202A7EA0318662C5"
				item: { count: 1, id: "refinedstorage:autocrafter" }
				type: "item"
			}]
			x: 3.5999999999999996d
			y: -6.0d
		}
		{
			dependencies: ["44881E39AB1D62AA"]
			hide_until_deps_visible: true
			id: "45FF08E4DB6F7F0E"
			rewards: [
				{
					count: 2
					id: "78D26C79FAC05CFF"
					item: {
						count: 1
						id: "refinedstorage:pattern"
					}
					type: "item"
				}
				{
					id: "784DBA5C53E77B0F"
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0ED2706B229F3AA7"
				item: { count: 1, id: "extrastorage:iron_crafter" }
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["45FF08E4DB6F7F0E"]
			hide_until_deps_visible: true
			id: "4A198E875A6B0A64"
			rewards: [
				{
					count: 3
					id: "5ACCF4B3C45E2989"
					item: {
						count: 1
						id: "refinedstorage:pattern"
					}
					type: "item"
				}
				{
					id: "0F53B827EFCD88B3"
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1AA53ECBAE795C70"
				item: { count: 1, id: "extrastorage:gold_crafter" }
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["4A198E875A6B0A64"]
			hide_until_deps_visible: true
			id: "189018F641FBB44E"
			rewards: [
				{
					count: 4
					id: "23E76AEB4BEA3B45"
					item: {
						count: 1
						id: "refinedstorage:pattern"
					}
					type: "item"
				}
				{
					id: "3659A7F955F0E035"
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "461E78CF8E7FCD04"
				item: { count: 1, id: "extrastorage:diamond_crafter" }
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["189018F641FBB44E"]
			hide_until_deps_visible: true
			id: "24BD32102AFA1691"
			rewards: [
				{
					count: 5
					id: "09E39857FC64780B"
					item: {
						count: 1
						id: "refinedstorage:pattern"
					}
					type: "item"
				}
				{
					id: "5706B3CCE55E4250"
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4FEB0889EEBC1BDA"
				item: { count: 1, id: "extrastorage:netherite_crafter" }
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "3FAD086F7D9CCAE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AEC409042BB07D8"
				table_id: 1151369021255603111L
				type: "random"
			}]
			tasks: [
				{
					id: "66C161825999C4EF"
					item: { count: 1, id: "refinedstorage:network_transmitter" }
					type: "item"
				}
				{
					id: "4635012B066F66F3"
					item: { count: 1, id: "refinedstorage:network_receiver" }
					type: "item"
				}
			]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "6904EC449FBEE387"
			rewards: [
				{
					count: 8
					id: "3940AD01E5D76358"
					item: {
						count: 1
						id: "refinedstorage:cable"
					}
					random_bonus: 8
					type: "item"
				}
				{
					id: "1174925025CC0A56"
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "1A2C2B95FDA9D2DA"
				item: { count: 1, id: "refinedstorage:cable" }
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "532229D285CA4858"
			rewards: [{
				id: "1DE253380778110D"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0E57EE9B975D05C3"
				item: { count: 1, id: "refinedstorage:importer" }
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "6092490EC9008A05"
			rewards: [{
				id: "706F07A4768DE9FA"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5762E9CE9A7D3FCA"
				item: { count: 1, id: "refinedstorage:destructor" }
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "2CFEE04BA574921E"
			rewards: [{
				id: "3CDBEEDBD20A61DE"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2BB33FEBA2B071DF"
				item: { count: 1, id: "refinedstorage:constructor" }
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "4CD83943865018EA"
			rewards: [{
				id: "40C3EDC23E165575"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "528F054C15BB7191"
				item: { count: 1, id: "refinedstorage:exporter" }
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["532229D285CA4858"]
			id: "616B6046EF5DDF21"
			rewards: [{
				id: "74D65FAD1FCC2C5D"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6947092EB1DF6DCE"
				item: { count: 1, id: "cabletiers:elite_importer" }
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["616B6046EF5DDF21"]
			id: "13A0714444BA79AB"
			rewards: [{
				id: "4DC81065EB1C50CD"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "60057B7F36565B42"
				item: { count: 1, id: "cabletiers:ultra_importer" }
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["6092490EC9008A05"]
			id: "6D81DF90E9C2C049"
			rewards: [{
				id: "37B580B60ADC023E"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6AD21D58B8EE01A3"
				item: { count: 1, id: "cabletiers:elite_destructor" }
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["6D81DF90E9C2C049"]
			id: "0D4FE97640F2CA60"
			rewards: [{
				id: "13DA1147475AF6BF"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1AC9A19F8B27A12C"
				item: { count: 1, id: "cabletiers:ultra_destructor" }
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["2CFEE04BA574921E"]
			id: "6DB06E3984D0CF97"
			rewards: [{
				id: "15DEC3015C064B0E"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "32C8173865CAFD14"
				item: { count: 1, id: "cabletiers:elite_constructor" }
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["6DB06E3984D0CF97"]
			id: "1F55A483008F74FE"
			rewards: [{
				id: "6E7CC639224A46F1"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "140A523F7D4EFC3E"
				item: { count: 1, id: "cabletiers:ultra_constructor" }
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["4CD83943865018EA"]
			id: "6973A5923AF7BF05"
			rewards: [{
				id: "18AB4575E10AC20E"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E291FDCE1763291"
				item: { count: 1, id: "cabletiers:elite_exporter" }
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["6973A5923AF7BF05"]
			id: "5BB7648DC10E1E08"
			rewards: [{
				id: "7E7CF0891D09698A"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "515DEAD74B07300C"
				item: { count: 1, id: "cabletiers:ultra_exporter" }
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["7604D8B3C9FCCFD9"]
			id: "4B81E84CAE814BA9"
			rewards: [{
				id: "2DAA28CC2526657D"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3F9B17A338B2EEFE"
				item: { count: 1, id: "refinedstorage:64b_fluid_storage_part" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["4B81E84CAE814BA9"]
			id: "39C8E1705EF1CD31"
			rewards: [{
				id: "2F50B3D8AFF81B1E"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "440737C224526B0B"
				item: { count: 1, id: "refinedstorage:256b_fluid_storage_part" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["39C8E1705EF1CD31"]
			id: "60244F26B9ABED49"
			rewards: [{
				id: "5A3901DB229F523B"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "40AEA1CE52FAFCAB"
				item: { count: 1, id: "refinedstorage:1024b_fluid_storage_part" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["60244F26B9ABED49"]
			id: "3751015CD5C84134"
			rewards: [{
				id: "1BF095899A5270F5"
				type: "random"
			}]
			tasks: [{
				id: "2B57DE504688FC8D"
				item: { count: 1, id: "refinedstorage:4096b_fluid_storage_part" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["7DD638E4111D66E7"]
			id: "53CA0D6B4D5A17D5"
			rewards: [{
				id: "632DE7C72BB9103B"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "62F1F92687582BAF"
				item: { count: 1, id: "extrastorage:storagepart_16384b_fluid" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["53CA0D6B4D5A17D5"]
			id: "64D6C395B6304F40"
			rewards: [{
				id: "78883095DF1F6CC5"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3D29353D5475642D"
				item: { count: 1, id: "extrastorage:storagepart_65536b_fluid" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["64D6C395B6304F40"]
			id: "17920C436DDBBD07"
			rewards: [
				{
					id: "71F146A064E4D55C"
					type: "random"
				}
				{
					id: "14685B5F1C545420"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5DDDBCF17E30A7C4"
				item: { count: 1, id: "extrastorage:storagepart_262144b_fluid" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["17920C436DDBBD07"]
			id: "49772923B8AF0F1F"
			rewards: [
				{
					id: "25461173A1F7474B"
					type: "random"
				}
				{
					id: "2AD311B1D18BE1FB"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0EE5758F4584DD05"
				item: { count: 1, id: "extrastorage:storagepart_1048576b_fluid" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "253657BE5D9D9162"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "684E3EA3BAEF7819"
					table_id: 1511897575099731575L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51E276EE5A013233"
					table_id: 1151369021255603111L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4D9E7CCF420BDE8C"
				item: { count: 1, id: "refinedstorage:external_storage" }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "3B84215240D9F2CB"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "03E85C433BFA3B18"
					item: {
						count: 1
						id: "refinedstorage:security_card"
					}
					type: "item"
				}
				{
					id: "604536C15104A0C8"
					type: "random"
				}
				{
					id: "5426A98A63199515"
					type: "random"
				}
			]
			tasks: [{
				id: "20F3020C07C9D22B"
				item: { count: 1, id: "refinedstorage:security_manager" }
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			id: "43E8912CB307E421"
			rewards: [
				{
					id: "673FBE94CC27445E"
					type: "random"
				}
				{
					id: "0E35D05AA810F2C0"
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "68A80F00CAFF427D"
				item: { count: 1, id: "refinedstorage:grid" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			id: "0F00BBDF3618B3BA"
			rewards: [
				{
					id: "41A66CDD13A10EFB"
					type: "random"
				}
				{
					id: "53189DA11AA43777"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5B74E6CB7AB75F92"
				item: { count: 1, id: "refinedstorage:crafting_grid" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["59F5ED931FD70C55"]
			hide_until_deps_visible: true
			id: "65C8A43FEDBA3835"
			min_width: 300
			rewards: [{
				id: "3FAE50501AEA16E9"
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "79E70744DBC24777"
				item: { count: 1, id: "refinedstorage:pattern_grid" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			id: "15ECBC8E174FA39B"
			rewards: [
				{
					id: "73C96DD0654FF5CE"
					type: "random"
				}
				{
					id: "627DFE6503A864D9"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1488D961F51ED182"
				item: { count: 1, id: "refinedstorage:wireless_grid" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "66D85424EC74EDCC"
			optional: true
			rewards: [{
				id: "2977A7581BEC6C48"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "301E0669A3CD84EF"
				item: { count: 1, id: "refinedstorage:portable_grid" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "12A43F82FC67A289"
			rewards: [
				{
					id: "4657EF2161AC3ADD"
					type: "random"
				}
				{
					id: "0B750449B490A597"
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "3724447C3E0F9942"
				item: { count: 1, id: "refinedstorage:disk_drive" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			id: "59F5ED931FD70C55"
			rewards: [
				{
					id: "1FA71DB84EE6B7D8"
					type: "random"
				}
				{
					count: 8
					id: "4348758E87B788AE"
					item: {
						count: 1
						id: "refinedstorage:pattern"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "45359CC3EC90B74B"
				item: { count: 1, id: "refinedstorage:pattern" }
				type: "item"
			}]
			x: 2.0d
			y: -4.449999999999999d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "64E85274D24FE394"
			optional: true
			rewards: [
				{
					id: "6AC46C5C8136A9C3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5D7EE5376FE08163"
					table_id: 2017195838720307771L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2743928CF2A49FCF"
					table_id: 1151369021255603111L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "59E1432B592B686C"
				item: { count: 1, id: "refinedstorage:storage_monitor" }
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["43E8912CB307E421"]
			dependency_requirement: "one_started"
			hide_dependency_lines: false
			id: "6B04FC81351CD1AB"
			rewards: [{
				id: "5050A99AB9DA31EE"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "48935A6041672A29"
				item: { count: 1, id: "refinedstorage:wireless_transmitter" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["2E2811D1A0F2A492"]
			id: "3E0D29502690E02F"
			rewards: [
				{
					id: "020CFD2156077264"
					type: "random"
				}
				{
					id: "51EB8245F9BF2EBB"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4DD51C8F38808EB9"
				item: { count: 1, id: "rsinfinitybooster:infinity_card" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			dependency_requirement: "one_started"
			hide_until_deps_visible: true
			id: "7604D8B3C9FCCFD9"
			min_width: 300
			rewards: [
				{
					id: "2A14130CAC3461EA"
					type: "random"
				}
				{
					id: "6116F11EC66ADB9D"
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "546B04909ABE8383"
				item: { count: 1, id: "refinedstorage:storage_housing" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "3E890BABC4C41370"
			min_width: 300
			rewards: [
				{
					id: "7D644616E6416286"
					item: {
						count: 1
						id: "refinedstorage:network_card"
					}
					type: "item"
				}
				{
					id: "7D1DCEA1DB748856"
					type: "random"
				}
				{
					id: "7321631CFD0F9E9D"
					type: "random"
				}
			]
			tasks: [
				{
					id: "2E028480454ECBB5"
					item: { count: 1, id: "refinedstorage:network_transmitter" }
					type: "item"
				}
				{
					id: "1CB0AFE99559C1B5"
					item: { count: 1, id: "refinedstorage:network_receiver" }
					type: "item"
				}
			]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4B81E84CAE814BA9"
				"4101F8275B41C79B"
			]
			id: "62625CAF6649AB53"
			optional: true
			rewards: [{
				id: "2757EAF400D978C1"
				type: "random"
			}]
			tasks: [{
				id: "4540AB0231FE3B1A"
				item: { count: 1, id: "refinedstorage:1k_storage_block" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6092490EC9008A05"]
			hide_dependency_lines: false
			id: "787415570026FFAA"
			min_width: 300
			optional: true
			rewards: [{
				id: "0EB941B66B8E55EB"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "416E0011066156D2"
					item: { count: 1, id: "refinedstorage:silk_touch_upgrade" }
					type: "item"
				}
				{
					id: "086992D773D34C15"
					item: { count: 1, id: "refinedstorage:fortune_3_upgrade" }
					type: "item"
				}
			]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: true
			id: "2B27E4E04A628C60"
			rewards: [
				{
					id: "10EE1EA9372509F0"
					type: "random"
				}
				{
					id: "4B859F9679182D36"
					item: {
						count: 1
						id: "refinedstorage:speed_upgrade"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B3AB478E6493DBC"
					item: { count: 1, id: "refinedstorage:speed_upgrade" }
					type: "item"
				}
				{
					id: "2B39C12AEFA55C59"
					item: { count: 1, id: "refinedstorage:stack_upgrade" }
					type: "item"
				}
			]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			hide_until_deps_visible: true
			id: "2E2811D1A0F2A492"
			rewards: [
				{
					id: "56D7CD357A4D790B"
					item: {
						count: 1
						id: "refinedstorage:range_upgrade"
					}
					type: "item"
				}
				{
					id: "3A61D12F2542D63D"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7AB53C2469B768E0"
				item: { count: 1, id: "refinedstorage:range_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3E0D29502690E02F"]
			id: "3EE9958D84A1252C"
			rewards: [
				{
					id: "6E00F9CDE957D741"
					type: "random"
				}
				{
					id: "07BCC4BCD1A84D6E"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19BBDF4958C7FD63"
				item: { count: 1, id: "rsinfinitybooster:dimension_card" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "30700E99091B712A"
			min_width: 300
			rewards: [
				{
					id: "085EEF00946EFDB6"
					item: {
						count: 1
						id: "refinedstorage:regulator_upgrade"
					}
					type: "item"
				}
				{
					id: "684D20A983D190DB"
					item: {
						components: {
							"ftbquests:missing_item": "refinedstorage:crafting_upgrade"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "3D7CA9D37CFD6B43"
					type: "random"
				}
			]
			tasks: [
				{
					id: "33CE02A9C852D835"
					item: { count: 1, id: "refinedstorage:regulator_upgrade" }
					type: "item"
				}
				{
					id: "37BB3E6C1BF5560C"
					item: { count: 1, id: "refinedstorage:autocrafting_upgrade" }
					type: "item"
				}
			]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["65C8A43FEDBA3835"]
			id: "7044EAB5EDF32BBC"
			rewards: [
				{
					id: "70D5957342CD81E6"
					type: "random"
				}
				{
					id: "566184EFEA58D66A"
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "79FEA8AA18E5ED45"
				item: { count: 1, id: "refinedstorage:autocrafting_monitor" }
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "1187F9D4F4E0D254"
			tasks: [{
				id: "5EF5F78F14C5BEC0"
				item: { count: 1, id: "refinedstorage:wrench" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "7842555DF605FCC6"
			rewards: [
				{
					count: 2
					id: "1A3F50A216A21858"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04574F2AC1D16698"
					table_id: 1511897575099731575L
					type: "random"
				}
				{
					id: "19B7451F7FE1A037"
					item: {
						count: 1
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
				{
					id: "21FE7FE9B567E34D"
					item: {
						count: 1
						id: "cataclysm:infernal_forge"
					}
					type: "item"
				}
			]
			size: 5.0d
			tasks: [
				{
					count: 35L
					id: "25DACDB241897C90"
					item: { count: 1, id: "create:mechanical_crafter" }
					type: "item"
				}
				{
					id: "16BC3E7AEF077F68"
					item: { count: 1, id: "cataclysm:infernal_forge" }
					type: "item"
				}
			]
			x: -10.0d
			y: -2.5d
		}
	]
}
