{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "2C849B900379E1C5"
	icon: {
		id: "minecraft:chest"
	}
	id: "1DB294A8F8686321"
	images: [{
		height: 5.0d
		image: "minecraft:textures/item/chest_minecart.png"
		rotation: 0.0d
		width: 5.0d
		x: -2.5d
		y: -6.0d
	}]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E4BC0F59C90433A"]
			id: "58514FDE153FD971"
			rewards: [
				{
					id: "56FA5A7CE451E586"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					}
					type: "item"
				}
				{
					id: "632C34D1F4CE965A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "330E21D23165B829"
					type: "random"
				}
			]
			tasks: [{
				id: "77A9435B6739348E"
				item: { count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["58514FDE153FD971"]
			id: "3E33730DC2115D26"
			rewards: [
				{
					id: "7BF7AC6177891566"
					item: {
						count: 1
						id: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					}
					type: "item"
				}
				{
					id: "2B0E611FC8E7C52F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6B0B6F06B83B6A93"
					type: "random"
				}
			]
			tasks: [{
				id: "0427B441A750316F"
				item: { count: 1, id: "sophisticatedstorage:gold_chest" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["3E33730DC2115D26"]
			id: "4C0BDD483CCB40C4"
			rewards: [
				{
					id: "7634B130CAFA493B"
					item: {
						count: 1
						id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					}
					type: "item"
				}
				{
					id: "09194C282964BF5A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0415C90C635B77D4"
					type: "random"
				}
			]
			tasks: [{
				id: "00ED02255105A973"
				item: { count: 1, id: "sophisticatedstorage:diamond_chest" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4C0BDD483CCB40C4"]
			id: "77F241BEE9902751"
			rewards: [
				{
					id: "2084D6F08E608125"
					item: {
						count: 1
						id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					}
					type: "item"
				}
				{
					id: "3E846FD78C055A89"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "34B6EB0B801E4743"
				item: { count: 1, id: "sophisticatedstorage:netherite_chest" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			id: "5E4BC0F59C90433A"
			rewards: [
				{
					id: "67C504323225DDD8"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					id: "5926ED11CED5896C"
					type: "xp"
					xp: 10
				}
				{
					id: "2BD2C0D43AE4AB58"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_tier_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5241AA0EF3C2EA94"
				item: { count: 1, id: "sophisticatedstorage:chest" }
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["0682DC1F2417DAEB"]
			icon: {
				id: "functionalstorage:oak_1"
			}
			id: "2746575C929B6C50"
			rewards: [
				{
					id: "3F6E823825D51DAC"
					item: {
						count: 1
						id: "functionalstorage:oak_1"
					}
					type: "item"
				}
				{
					id: "57814182F5AA0BAB"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "79EC3CF180A5A940"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			id: "2B422B7E0CE3590D"
			rewards: [
				{
					id: "20DD94A587AC244E"
					item: {
						count: 1
						id: "functionalstorage:copper_upgrade"
					}
					type: "item"
				}
				{
					id: "7438B1DD5423F325"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4AC0DA5197DEBC7B"
				item: { count: 1, id: "functionalstorage:compacting_drawer" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			id: "6FBAE89EE782DABA"
			rewards: [
				{
					count: 2
					id: "0817D478F3584AB6"
					item: {
						count: 1
						id: "functionalstorage:copper_upgrade"
					}
					type: "item"
				}
				{
					id: "577872850DA154AA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "64F4676E4C59322D"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1872E00684ADC839"
				item: { count: 1, id: "functionalstorage:storage_controller" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			id: "1A4B1CA7EC15348E"
			rewards: [
				{
					id: "0EEC38A1667399E0"
					item: {
						count: 1
						id: "functionalstorage:gold_upgrade"
					}
					type: "item"
				}
				{
					id: "6F4D2071EA7C3055"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "17243362CFFD8E23"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "38E95D826B04DC4F"
				item: { count: 1, id: "functionalstorage:ender_drawer" }
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["50749907DB8E1949"]
			icon: {
				id: "functionalstorage:storage_controller"
			}
			id: "0682DC1F2417DAEB"
			rewards: [{
				id: "6E8586BE04F26897"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4B299AC7F0233132"
				type: "checkmark"
			}]
			x: -11.25d
			y: -5.0d
		}
		{
			dependencies: ["50749907DB8E1949"]
			icon: {
				id: "minecraft:chest"
			}
			id: "563CFA1EF74E52E9"
			rewards: [{
				id: "58CC2C987D56D7F8"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "034F49638F207523"
				type: "checkmark"
			}]
			x: -11.25d
			y: -1.5d
		}
		{
			dependencies: ["2746575C929B6C50"]
			id: "072FBEB0F6F1BC48"
			rewards: [
				{
					id: "7524181E415A05BB"
					type: "xp"
					xp: 10
				}
				{
					id: "3625DED76F225AAE"
					item: {
						count: 1
						id: "functionalstorage:oak_1"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "62C6F14FE6A82305"
				item: { count: 1, id: "functionalstorage:linking_tool" }
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["2746575C929B6C50"]
			id: "485D5664A17E16DF"
			rewards: [
				{
					id: "389E00F11BC30473"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "367143472E975AC8"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6217BA32207183D1"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2F64FAD1FD2D3BAA"
				item: { count: 1, id: "functionalstorage:copper_upgrade" }
				type: "item"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["485D5664A17E16DF"]
			id: "3B570B3DB5F6D2CB"
			rewards: [
				{
					id: "419CCB3888465495"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2DD72079356465CE"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3CEB38F19FD621C4"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25677521E16A9A63"
				item: { count: 1, id: "functionalstorage:gold_upgrade" }
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["3B570B3DB5F6D2CB"]
			id: "1B72E95569B07E18"
			rewards: [
				{
					id: "7DDEB81C6D62844E"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "349616860CC71998"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66529711E25F3DB7"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5F8923D392E224BB"
				item: { count: 1, id: "functionalstorage:diamond_upgrade" }
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["1B72E95569B07E18"]
			id: "0E5AE195158CF344"
			rewards: [
				{
					id: "36853439572CA76B"
					type: "xp"
					xp: 10
				}
				{
					id: "5FC4E884680BC919"
					item: {
						count: 1
						id: "minecraft:ancient_debris"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D7ABAF9FA2AD2A9"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1E992354ECC75B6D"
				item: { count: 1, id: "functionalstorage:netherite_upgrade" }
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			id: "4007DFA7CC3A5FF2"
			rewards: [
				{
					count: 2
					id: "573A85406505C80F"
					item: {
						count: 1
						id: "sophisticatedstorage:upgrade_base"
					}
					type: "item"
				}
				{
					id: "34E6939A2878A929"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "57E17CFF237DB302"
				item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			id: "508A8366219175FE"
			rewards: [
				{
					id: "2E141DF65F0D3931"
					item: {
						count: 1
						id: "functionalstorage:gold_upgrade"
					}
					type: "item"
				}
				{
					id: "6A90B5A53F3FC368"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2F275302DA90D4E4"
				item: { count: 1, id: "functionalstorage:configuration_tool" }
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["4007DFA7CC3A5FF2"]
			id: "71A5254212893309"
			tasks: [{
				id: "2BA02634C5E77736"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["71A5254212893309"]
			dependency_requirement: "one_completed"
			id: "2B9F69C09649AA74"
			tasks: [{
				id: "6443207D297DC541"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1_plus" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["71A5254212893309"]
			id: "1453582B966836AD"
			tasks: [{
				id: "6CA41912183EEBAA"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1453582B966836AD"]
			id: "5278D3C7C35AC583"
			shape: "rsquare"
			tasks: [{
				id: "5B94BFFADE07E708"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["5278D3C7C35AC583"]
			id: "1E4EF9035B93F5B7"
			shape: "rsquare"
			tasks: [{
				id: "1541DCBCC42CE225"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:barrel"
			}
			id: "50749907DB8E1949"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "41DF4DAF034ECFBC"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -15.0d
			y: -5.0d
		}
	]
}
