{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trains"
	group: "315C3F3029478ED7"
	icon: {
		id: "create:railway_casing"
	}
	id: "49F2E957B809EF84"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4A9D0D014C61CB7B"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "14B31A1DAB4E9B2F"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "54CCAA81D14B0965"
					item: {
						count: 1
						id: "create:sturdy_sheet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A117124D1443A87"
				item: { count: 1, id: "create:sturdy_sheet" }
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4A9D0D014C61CB7B"]
			id: "4CCDD0283D36BD8A"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "2CFDB3C8D1CCB841"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "4EA6C47E61AF31B8"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2DCF9C41FA7D28E4"]
			id: "029007D8E8446038"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "56F2340474F71E25"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "1446707B35B2F2B3"
					item: {
						count: 1
						id: "create:track"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D1D77B5DD53DA06"
				item: { count: 1, id: "create:track" }
				only_from_crafting: false
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["4CCDD0283D36BD8A"]
			id: "2DCF9C41FA7D28E4"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "358C029FAB439DA2"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "04780649563F3752"
					item: {
						count: 1
						id: "create:track_station"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "702ED242796030C8"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCDD0283D36BD8A"]
			id: "3BF442790F0F281C"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5C5CED0BCAD0C47D"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 2
					id: "1820FEF7991FCACF"
					item: {
						count: 1
						id: "create:track_signal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "212E4DD4A0063AD0"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCDD0283D36BD8A"]
			id: "049BDED68524411F"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "244F374FEAF803EE"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "67E2B2B90385109F"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCDD0283D36BD8A"]
			id: "187518D514B536F4"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "2F8C23C1739B9BBF"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "3C4F390A5388FBF3"
					item: {
						count: 1
						id: "create:controls"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52DFAB64340F5178"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["27FE80664E75A40D"]
			id: "457F1F059FD8B0CE"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "2146028C6749FDD8"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "1FCBDE88EBD23A35"
					item: {
						count: 1
						id: "create:railway_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "14E3604550DE3F8C"
				item: { count: 1, id: "create:train_door" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["27FE80664E75A40D"]
			id: "3E10D349E202CC89"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "4FFFD416CF74B9DF"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "7D49B26300A1FD25"
					item: {
						count: 1
						id: "create:railway_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "369CF9C3B545DDFC"
				item: { count: 1, id: "create:train_trapdoor" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCDD0283D36BD8A"]
			id: "27FE80664E75A40D"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "59B5189ADEB7FE0B"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "333CE6EF38272291"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2DCF9C41FA7D28E4"]
			id: "34C409E6FF596E2A"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "47B7D21DD1A19699"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "593CCB6884E593A5"
					item: {
						count: 1
						id: "create:sturdy_sheet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "13615DD669E0CB81"
				item: { count: 1, id: "create:schedule" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["187518D514B536F4"]
			id: "09628E86D1789E80"
			rewards: [
				{
					count: 16
					id: "6B47D567D3D1C0EC"
					item: {
						count: 1
						id: "create:track"
					}
					type: "item"
				}
				{
					count: 5
					id: "76329D19EDA3E1EF"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "5BE11A16C46EF78B"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
	]
}
