{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		id: "rechiseled:amethyst_block_jewel"
	}
	id: "7CDAC00B4D0AB852"
	images: [{
		height: 4.0d
		image: "kubjs:item/logo"
		rotation: 0.0d
		width: 8.0d
		x: -1.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "720EEF3C9C0B971C"
			rewards: [
				{
					count: 4
					id: "6987024E4A11A081"
					item: {
						components: {
							"ftbquests:missing_item": "nethersdelight:strider_moss_stew"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "626A66C19B012C31"
					item: {
						components: {
							"ftbquests:missing_item": "shieldexp:wooden_shield"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "32C77712138004E3"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["37C85840FB55E2BB"]
			id: "4506B6741D72BF55"
			rewards: [{
				id: "2BA7639EE98060F6"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "7125A42DC15B2E3C"
				item: { count: 1, id: "enchantinginfuser:enchanting_infuser" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["4506B6741D72BF55"]
			id: "39187D43B27EAEDB"
			rewards: [{
				id: "74D617DB88723350"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "235FFF442D90A4AF"
				item: { count: 1, id: "enchantinginfuser:advanced_enchanting_infuser" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "4ACB229D6795FDCB"
			rewards: [{
				count: 2
				id: "6655DAD502C8485A"
				item: {
					count: 1
					id: "create:crushing_wheel"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BE543D75C408DCC"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "37C85840FB55E2BB"
			rewards: [{
				id: "441DFE8FEEEBF4DF"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B3FF7B25B575CEF"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "64C54F70F2FC5BC5"
			rewards: [{
				id: "56E83444DF1C9D28"
				item: {
					count: 1
					id: "waystones:waystone"
				}
				type: "item"
			}]
			tasks: [{
				id: "27972C49CE664C12"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["587E398EF13A5570"]
			id: "0EBFF3A7378D0671"
			tasks: [{
				count: 10L
				id: "41CF2AFFCC5D9084"
				item: { count: 1, id: "bhc:red_heart_canister" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["587E398EF13A5570"]
			id: "0740E04B60E7C434"
			tasks: [{
				count: 10L
				id: "6B7F9B5DC17ADD5F"
				item: { count: 1, id: "bhc:yellow_heart_canister" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["587E398EF13A5570"]
			id: "7676719F5876515C"
			tasks: [{
				count: 10L
				id: "2483B273C3A15067"
				item: { count: 1, id: "bhc:green_heart_canister" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["587E398EF13A5570"]
			id: "43BDD6EE201368ED"
			tasks: [{
				count: 10L
				id: "01D8AECB3978FF81"
				item: { count: 1, id: "bhc:blue_heart_canister" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["587E398EF13A5570"]
			id: "444396038DE804F5"
			tasks: [{
				count: 10L
				id: "4955BA641373AD09"
				item: { count: 1, id: "bhc:soul_heart_canister" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "587E398EF13A5570"
			tasks: [{
				id: "6F47C51191725511"
				item: { count: 1, id: "bhc:soul_heart_amulet" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "588626E6E906FAD1"
			rewards: [
				{
					id: "5BB460CF67AE8626"
					item: {
						count: 1
						id: "bhc:red_heart_canister"
					}
					type: "item"
				}
				{
					count: 3
					id: "6F9FB17ECFBEA4F7"
					item: {
						count: 1
						id: "bhc:yellow_heart_canister"
					}
					type: "item"
				}
				{
					id: "5F78FECC83D2732F"
					item: {
						count: 1
						id: "bhc:blue_heart_canister"
					}
					type: "item"
				}
				{
					id: "002F810FCB76E303"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "552F90E32E3EACAD"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "340E169A9DAB413B"
				item: { count: 1, id: "bhc:blade_of_vitality" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "47BBD09257A9DF60"
			rewards: [
				{
					count: 3
					id: "351972BE6BF07C8D"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "1F6886CB76016A64"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "043480E43D911DA4"
				item: { count: 1, id: "minecraft:spyglass" }
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["587AE050895677B3"]
			id: "3F5D1DAD18A09B8B"
			rewards: [{
				count: 2
				id: "4A16CC9934244103"
				item: {
					components: {
						"ftbquests:missing_item": "createdeco:zinc_hull"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "104802577CC152B0"
				item: { count: 1, id: "charginggadgets:charging_station" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "587AE050895677B3"
			rewards: [
				{
					id: "1C46F30273FEE4F3"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:diamond_shard"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "111B55A38D197CC9"
					table_id: 7850305241036641666L
					type: "choice"
				}
			]
			tasks: [{
				id: "639D83FBD56614E7"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "30025D6BA3562BFA"
			rewards: [
				{
					id: "09D236D09787B948"
					item: {
						count: 1
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "689572045B94E325"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					count: 5
					id: "78A5C34935A2AE4F"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "45AC5653A1591CEF"
					item: { count: 1, id: "easy_villagers:trader" }
					type: "item"
				}
				{
					id: "58E79C5DEE6D569E"
					item: { count: 1, id: "easy_piglins:barterer" }
					type: "item"
				}
				{
					id: "71733139F866FA5A"
					item: { count: 1, id: "easy_villagers:auto_trader" }
					type: "item"
				}
				{
					id: "2DF45B2F09823819"
					item: { count: 1, id: "easy_villagers:farmer" }
					type: "item"
				}
				{
					id: "517B31B1BE952B51"
					item: { count: 1, id: "easy_villagers:breeder" }
					type: "item"
				}
				{
					id: "36C1A189BFAC9E48"
					item: { count: 1, id: "easy_villagers:converter" }
					type: "item"
				}
				{
					id: "4B91C87C0575A9EA"
					item: { count: 1, id: "easy_villagers:iron_farm" }
					type: "item"
				}
				{
					id: "6DC2E56508CCD5B2"
					item: { count: 1, id: "easy_villagers:incubator" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "2A26B5E719593BE0"
			rewards: [
				{
					id: "71CCA44A0EE49D95"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					id: "34027F8851E5E35C"
					item: {
						count: 1
						id: "create_extra_casing:rgb_casing"
					}
					type: "item"
				}
				{
					id: "7B524FB3FF5B19FC"
					item: {
						count: 1
						id: "create_extra_casing:rgb_brass_casing"
					}
					type: "item"
				}
				{
					id: "0128B9EAA0A476B6"
					item: {
						count: 1
						id: "create_extra_casing:rgb_copper_casing"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "309E255D83C23F0C"
					item: { count: 1, id: "create_extra_casing:black_casing" }
					type: "item"
				}
				{
					id: "504086A10F82E0CA"
					item: { count: 1, id: "create_extra_casing:blue_casing" }
					type: "item"
				}
				{
					id: "69D699E409A0D5A3"
					item: { count: 1, id: "create_extra_casing:orange_casing" }
					type: "item"
				}
				{
					id: "0843689738D5CF43"
					item: { count: 1, id: "create_extra_casing:magenta_casing" }
					type: "item"
				}
				{
					id: "1ECFE93727D7D2DE"
					item: { count: 1, id: "create_extra_casing:pink_casing" }
					type: "item"
				}
				{
					id: "5FB4823BE6627BE2"
					item: { count: 1, id: "create_extra_casing:purple_casing" }
					type: "item"
				}
				{
					id: "2F391B25A900E8C4"
					item: { count: 1, id: "create_extra_casing:red_casing" }
					type: "item"
				}
				{
					id: "713384E5965BB0CD"
					item: { count: 1, id: "create_extra_casing:white_casing" }
					type: "item"
				}
				{
					id: "1E40BE8CAACA0869"
					item: { count: 1, id: "create_extra_casing:yellow_casing" }
					type: "item"
				}
				{
					id: "77D63109A8AE9BEE"
					item: { count: 1, id: "create_extra_casing:blue_casing" }
					type: "item"
				}
				{
					id: "7F767688C1D46ED8"
					item: { count: 1, id: "create_extra_casing:blue_casing" }
					type: "item"
				}
				{
					id: "494D50CF2EC8A8C4"
					item: { count: 1, id: "create_extra_casing:cyan_casing" }
					type: "item"
				}
				{
					id: "11EC53ACB31875A9"
					item: { count: 1, id: "create_extra_casing:gray_casing" }
					type: "item"
				}
				{
					id: "5A96E99027A303DE"
					item: { count: 1, id: "create_extra_casing:green_casing" }
					type: "item"
				}
				{
					id: "0E376B34532F47FF"
					item: { count: 1, id: "create_extra_casing:light_blue_casing" }
					type: "item"
				}
				{
					id: "73F9F27EE3CA0B00"
					item: { count: 1, id: "create_extra_casing:light_gray_casing" }
					type: "item"
				}
				{
					id: "32A82F07EE9194E3"
					item: { count: 1, id: "create_extra_casing:brown_casing" }
					type: "item"
				}
				{
					id: "1C05778DCB2CE3D2"
					item: { count: 1, id: "create_extra_casing:lime_casing" }
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
	]
}
